<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja pliku SWektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_wektor_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku SWektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla SWektor.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_s_wektor_8hh__incl.png" border="0" usemap="#_s_wektor_8hh" alt=""/></div>
<map name="_s_wektor_8hh" id="_s_wektor_8hh">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_s_wektor_8hh__dep__incl.png" border="0" usemap="#_s_wektor_8hhdep" alt=""/></div>
<map name="_s_wektor_8hhdep" id="_s_wektor_8hhdep">
<area shape="rect" id="node2" href="odcinek_8hh.html" title="Definicja klasy Odcinek. Plik zawiera definicję klasy Odcinek, która jest klasą bazową. " alt="" coords="371,80,456,107"/>
<area shape="rect" id="node19" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="486,80,581,107"/>
<area shape="rect" id="node3" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia Plik zawiera definicję klasy Powierzchnia, która jest klasą pochodną kla..." alt="" coords="355,155,471,181"/>
<area shape="rect" id="node18" href="odcinek_8cpp.html" title="odcinek.cpp" alt="" coords="239,155,331,181"/>
<area shape="rect" id="node4" href="wieloscian_8hh.html" title="Definicja klasy Wieloscian. Plik zawiera definicję klasy Wieloscian, która jest klasą pochodną klasy ..." alt="" coords="499,229,600,256"/>
<area shape="rect" id="node13" href="powierzchnia__dna_8hh.html" title="Definicja klasy Powierzchnia_dna Plik zawiera definicję klasy Powierzchnia_dna, która jest klasą poch..." alt="" coords="5,229,149,256"/>
<area shape="rect" id="node15" href="powierzchnia__wody_8hh.html" title="Definicja klasy Powierzchnia_wody Plik zawiera definicję klasy Powierzchnia_wody, która jest klasą po..." alt="" coords="173,229,328,256"/>
<area shape="rect" id="node17" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="352,229,475,256"/>
<area shape="rect" id="node5" href="prostopadloscian_8hh.html" title="Definicja klasy Prostopadloscian. Plik zawiera definicję klasy Prostopadloscian, która jest klasą poc..." alt="" coords="445,304,584,331"/>
<area shape="rect" id="node12" href="wieloscian_8cpp.html" title="wieloscian.cpp" alt="" coords="609,304,717,331"/>
<area shape="rect" id="node6" href="dron_8hh.html" title="Definicja klasy Dron Plik zawiera definicję klasy Dron. " alt="" coords="319,379,385,405"/>
<area shape="rect" id="node11" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="442,379,587,405"/>
<area shape="rect" id="node7" href="scena_8hh.html" title="Definicja klasy Scena Plik zawiera definicję klasy Scena. " alt="" coords="184,453,259,480"/>
<area shape="rect" id="node10" href="dron_8cpp.html" title="dron.cpp" alt="" coords="316,453,388,480"/>
<area shape="rect" id="node8" href="main_8cpp.html" title="main.cpp" alt="" coords="133,528,208,555"/>
<area shape="rect" id="node9" href="scena_8cpp.html" title="scena.cpp" alt="" coords="232,528,315,555"/>
<area shape="rect" id="node14" href="powierzchnia__dna_8cpp.html" title="powierzchnia_dna.cpp" alt="" coords="33,304,183,331"/>
<area shape="rect" id="node16" href="powierzchnia__wody_8cpp.html" title="powierzchnia_wody.cpp" alt="" coords="259,304,421,331"/>
</map>
</div>
</div>
<p><a href="_s_wektor_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html">SWektor&lt; typ, rozmiar &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych.  <a href="class_s_wektor.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a91b2f2d06128a4754329234cac63fead"><td class="memTemplParams" colspan="2">template&lt;typename typ , int rozmiar&gt; </td></tr>
<tr class="memitem:a91b2f2d06128a4754329234cac63fead"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_wektor_8hh.html#a91b2f2d06128a4754329234cac63fead">operator&gt;&gt;</a> (std::istream &amp;Str, <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; &amp;Wek)</td></tr>
<tr class="memdesc:a91b2f2d06128a4754329234cac63fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje wspolrzedne wektora ze strumienia wejsciowego.  <a href="#a91b2f2d06128a4754329234cac63fead">Więcej...</a><br /></td></tr>
<tr class="separator:a91b2f2d06128a4754329234cac63fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46199701884bc67ef3e0f67fda5d0712"><td class="memTemplParams" colspan="2">template&lt;typename typ , int rozmiar&gt; </td></tr>
<tr class="memitem:a46199701884bc67ef3e0f67fda5d0712"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_wektor_8hh.html#a46199701884bc67ef3e0f67fda5d0712">operator&lt;&lt;</a> (std::ostream &amp;Str, const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; &amp;Wek)</td></tr>
<tr class="memdesc:a46199701884bc67ef3e0f67fda5d0712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje wspolrzedne wektora na strumieniu wyjsciowym.  <a href="#a46199701884bc67ef3e0f67fda5d0712">Więcej...</a><br /></td></tr>
<tr class="separator:a46199701884bc67ef3e0f67fda5d0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a46199701884bc67ef3e0f67fda5d0712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46199701884bc67ef3e0f67fda5d0712">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ , int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00250">250</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a91b2f2d06128a4754329234cac63fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b2f2d06128a4754329234cac63fead">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ , int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00232">232</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_s_wektor_8hh.html">SWektor.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
