<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy SWektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_wektor_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SWektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_wektor_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWEKTOR_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWEKTOR_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_wektor.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_wektor.html">SWektor</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">   17</a></span>&#160;    typ <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a> [rozmiar];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">aktualna_ilosc</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">laczna_ilosc</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_wektor.html#abb9d46edc1b36a1a7405f4dd46e2fdc6">   28</a></span>&#160;    <a class="code" href="class_s_wektor.html#abb9d46edc1b36a1a7405f4dd46e2fdc6">SWektor</a> () {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++<a class="code" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">aktualna_ilosc</a>; ++<a class="code" href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">laczna_ilosc</a>;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_wektor.html#ac4699e3f4db3f14696d5110f1a393ea6">   34</a></span>&#160;    <a class="code" href="class_s_wektor.html#ac4699e3f4db3f14696d5110f1a393ea6">SWektor</a> (<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;typ, rozmiar&gt;</a> &amp; SWek) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        *<span class="keyword">this</span> = SWek; ++<a class="code" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">aktualna_ilosc</a>; ++<a class="code" href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">laczna_ilosc</a>;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a828648454ff1f32ec81fca4d28c98574">   40</a></span>&#160;    <a class="code" href="class_s_wektor.html#a828648454ff1f32ec81fca4d28c98574">~SWektor</a> () {--<a class="code" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">aktualna_ilosc</a>;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7">get_aktualna_ilosc</a> () {<span class="keywordflow">return</span> <a class="code" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">aktualna_ilosc</a>;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf">get_laczna_ilosc</a> () {<span class="keywordflow">return</span> <a class="code" href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">laczna_ilosc</a>;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a541abd78a41476ef08c18e358f847bf4">   56</a></span>&#160;    typ <a class="code" href="class_s_wektor.html#a541abd78a41476ef08c18e358f847bf4">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks)<span class="keyword"> const </span>{     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> wspolrzedne [indeks]; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a0cabdf69e80b223d80a0ec1e987d399f">   62</a></span>&#160;    typ &amp; <a class="code" href="class_s_wektor.html#a541abd78a41476ef08c18e358f847bf4">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indeks) {   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> wspolrzedne [indeks]; }    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#a8b557187e8a5a2d8417eda140b6713c4">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#a782ca6c047af3b4667f69ce7889a0064">operator - </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    typ <a class="code" href="class_s_wektor.html#ac3ea1d293aeb86c07d61f355e52e9f4c">operator * </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#ac3ea1d293aeb86c07d61f355e52e9f4c">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> lic) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#aac5ec7c7822954dee4e694f2471f472e">operator / </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> lic) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#a613c9954a771591f338ecbf07ad59568">iloczyn_wektorowy</a> (<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                                        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html">SWektor&lt;typ, rozmiar&gt;::aktualna_ilosc</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_wektor.html">SWektor&lt;typ, rozmiar&gt;::laczna_ilosc</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a8b557187e8a5a2d8417eda140b6713c4">  113</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#a8b557187e8a5a2d8417eda140b6713c4">SWektor&lt;typ, rozmiar&gt;::operator + </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomWek;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pomWek[i] = <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[i] + Wek[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> pomWek;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a782ca6c047af3b4667f69ce7889a0064">  132</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#a782ca6c047af3b4667f69ce7889a0064">SWektor&lt;typ, rozmiar&gt;::operator - </a>(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek)<span class="keyword"> const</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomWek;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        pomWek[i] = <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[i] - Wek[i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> pomWek;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_s_wektor.html#ac3ea1d293aeb86c07d61f355e52e9f4c">  151</a></span>&#160;typ <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;::operator</a> * (<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek) <span class="keyword">const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    typ lic;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    lic = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        lic += <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[i] * Wek[i];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> lic;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a42231798000191d23f98cf7770d18133">  171</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#ac3ea1d293aeb86c07d61f355e52e9f4c">SWektor&lt;typ, rozmiar&gt;::operator * </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> lic)<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomWek;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        pomWek[i] = <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[i] * lic;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> pomWek;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_s_wektor.html#aac5ec7c7822954dee4e694f2471f472e">  190</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#aac5ec7c7822954dee4e694f2471f472e">SWektor&lt;typ, rozmiar&gt;::operator / </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> lic)<span class="keyword"> const</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomWek;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (lic != 0)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            pomWek[i] = <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[i] / lic;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Blad: dzielenie przez zero.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> pomWek;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_s_wektor.html#a613c9954a771591f338ecbf07ad59568">  214</a></span>&#160;<a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> <a class="code" href="class_s_wektor.html#a613c9954a771591f338ecbf07ad59568">SWektor&lt;typ, rozmiar&gt;::iloczyn_wektorowy</a> (<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> Wek)<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0, j = 1, k = 2;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> pomWek;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    pomWek[i] = <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[j] * Wek[k] - <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[k] * Wek[j];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pomWek[j] = (<a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[i] * Wek[k] - <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[k] * Wek[i]) * -1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    pomWek[k] = <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[i] * Wek[j] - <a class="code" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a>[j] * Wek[i];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> pomWek;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_s_wektor_8hh.html#a91b2f2d06128a4754329234cac63fead">  232</a></span>&#160;std::istream &amp; <a class="code" href="_s_wektor_8hh.html#a91b2f2d06128a4754329234cac63fead">operator &gt;&gt; </a>(std::istream &amp; Str, <a class="code" href="class_s_wektor.html">SWektor &lt;typ, rozmiar&gt;</a> &amp; Wek)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        Str &gt;&gt; Wek[i];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> Str;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> typ, <span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_s_wektor_8hh.html#a46199701884bc67ef3e0f67fda5d0712">  250</a></span>&#160;std::ostream &amp; operator &lt;&lt; (std::ostream &amp; Str, const SWektor &lt;typ, rozmiar&gt; &amp; Wek)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rozmiar; ++i) </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Str &lt;&lt; Wek[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> Str;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_wektor_html_a828648454ff1f32ec81fca4d28c98574"><div class="ttname"><a href="class_s_wektor.html#a828648454ff1f32ec81fca4d28c98574">SWektor::~SWektor</a></div><div class="ttdeci">~SWektor()</div><div class="ttdoc">Dekrementuje aktualną ilość obiektów klasy SWektor. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00040">SWektor.hh:40</a></div></div>
<div class="ttc" id="class_s_wektor_html_a10682ceb805d4779214f8f2ac892b94d"><div class="ttname"><a href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">SWektor::aktualna_ilosc</a></div><div class="ttdeci">static unsigned int aktualna_ilosc</div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00019">SWektor.hh:19</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor</a></div><div class="ttdoc">Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00015">SWektor.hh:15</a></div></div>
<div class="ttc" id="class_s_wektor_html_a349357c7b6e957b7a110735cca7840e7"><div class="ttname"><a href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7">SWektor::get_aktualna_ilosc</a></div><div class="ttdeci">static unsigned int get_aktualna_ilosc()</div><div class="ttdoc">Umożliwia czytanie aktualnej ilości obiektów klasy SWektor. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00045">SWektor.hh:45</a></div></div>
<div class="ttc" id="_s_wektor_8hh_html_a91b2f2d06128a4754329234cac63fead"><div class="ttname"><a href="_s_wektor_8hh.html#a91b2f2d06128a4754329234cac63fead">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Str, SWektor&lt; typ, rozmiar &gt; &amp;Wek)</div><div class="ttdoc">Wczytuje wspolrzedne wektora ze strumienia wejsciowego. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00232">SWektor.hh:232</a></div></div>
<div class="ttc" id="class_s_wektor_html_abb9d46edc1b36a1a7405f4dd46e2fdc6"><div class="ttname"><a href="class_s_wektor.html#abb9d46edc1b36a1a7405f4dd46e2fdc6">SWektor::SWektor</a></div><div class="ttdeci">SWektor()</div><div class="ttdoc">Inkrementuje aktualną i łączną ilość obiektów klasy SWektor. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00028">SWektor.hh:28</a></div></div>
<div class="ttc" id="class_s_wektor_html_a8b557187e8a5a2d8417eda140b6713c4"><div class="ttname"><a href="class_s_wektor.html#a8b557187e8a5a2d8417eda140b6713c4">SWektor::operator+</a></div><div class="ttdeci">SWektor&lt; typ, rozmiar &gt; operator+(const SWektor&lt; typ, rozmiar &gt; Wek) const</div><div class="ttdoc">Realizuje dodawanie wektorow. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00113">SWektor.hh:113</a></div></div>
<div class="ttc" id="class_s_wektor_html_ac33103faf7c16ec1f4cc22752a4589db"><div class="ttname"><a href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">SWektor::laczna_ilosc</a></div><div class="ttdeci">static unsigned int laczna_ilosc</div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00021">SWektor.hh:21</a></div></div>
<div class="ttc" id="class_s_wektor_html_a613c9954a771591f338ecbf07ad59568"><div class="ttname"><a href="class_s_wektor.html#a613c9954a771591f338ecbf07ad59568">SWektor::iloczyn_wektorowy</a></div><div class="ttdeci">SWektor&lt; typ, rozmiar &gt; iloczyn_wektorowy(const SWektor&lt; typ, rozmiar &gt; Wek) const</div><div class="ttdoc">Relizuje mnozenie (iloczyn wektorowy) wektorow. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00214">SWektor.hh:214</a></div></div>
<div class="ttc" id="class_s_wektor_html_aac5ec7c7822954dee4e694f2471f472e"><div class="ttname"><a href="class_s_wektor.html#aac5ec7c7822954dee4e694f2471f472e">SWektor::operator/</a></div><div class="ttdeci">SWektor&lt; typ, rozmiar &gt; operator/(const double lic) const</div><div class="ttdoc">Realizuje dzielenie wektora przez liczbe. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00190">SWektor.hh:190</a></div></div>
<div class="ttc" id="class_s_wektor_html_ac3ea1d293aeb86c07d61f355e52e9f4c"><div class="ttname"><a href="class_s_wektor.html#ac3ea1d293aeb86c07d61f355e52e9f4c">SWektor::operator*</a></div><div class="ttdeci">typ operator*(const SWektor&lt; typ, rozmiar &gt; Wek) const</div><div class="ttdoc">Realizuje mnozenie (iloczyn skalarny) wektorow. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00151">SWektor.hh:151</a></div></div>
<div class="ttc" id="class_s_wektor_html_ac4699e3f4db3f14696d5110f1a393ea6"><div class="ttname"><a href="class_s_wektor.html#ac4699e3f4db3f14696d5110f1a393ea6">SWektor::SWektor</a></div><div class="ttdeci">SWektor(const SWektor&lt; typ, rozmiar &gt; &amp;SWek)</div><div class="ttdoc">Inkrementuje aktualną i łączną ilość obiektów klasy SWektor. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00034">SWektor.hh:34</a></div></div>
<div class="ttc" id="class_s_wektor_html_a541abd78a41476ef08c18e358f847bf4"><div class="ttname"><a href="class_s_wektor.html#a541abd78a41476ef08c18e358f847bf4">SWektor::operator[]</a></div><div class="ttdeci">typ operator[](unsigned int indeks) const</div><div class="ttdoc">Umozliwia czytanie wspolrzednych wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00056">SWektor.hh:56</a></div></div>
<div class="ttc" id="class_s_wektor_html_a36af83bef8d183e3ea23a1a0701ab7cf"><div class="ttname"><a href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf">SWektor::get_laczna_ilosc</a></div><div class="ttdeci">static unsigned int get_laczna_ilosc()</div><div class="ttdoc">Umożliwia czytanie łącznej ilości obiektów klasy SWektor powstałych w trakcie działania programu...</div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00051">SWektor.hh:51</a></div></div>
<div class="ttc" id="class_s_wektor_html_a782ca6c047af3b4667f69ce7889a0064"><div class="ttname"><a href="class_s_wektor.html#a782ca6c047af3b4667f69ce7889a0064">SWektor::operator-</a></div><div class="ttdeci">SWektor&lt; typ, rozmiar &gt; operator-(const SWektor&lt; typ, rozmiar &gt; Wek) const</div><div class="ttdoc">Realizuje odejmowanie wektorow. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00132">SWektor.hh:132</a></div></div>
<div class="ttc" id="class_s_wektor_html_acc26cb73843abbd778750cc5c108a2c4"><div class="ttname"><a href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">SWektor::wspolrzedne</a></div><div class="ttdeci">typ wspolrzedne[rozmiar]</div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00017">SWektor.hh:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_s_wektor_8hh.html">SWektor.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
