<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja klasy Scena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scena.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_scena-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Scena</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron i zbiór przeszkód.  
 <a href="class_scena.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="scena_8hh_source.html">scena.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Scena:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena__coll__graph.png" border="0" usemap="#_scena_coll__map" alt="Collaboration graph"/></div>
<map name="_scena_coll__map" id="_scena_coll__map">
<area shape="rect" id="node2" href="class_powierzchnia__dna.html" title="Modeluje pojęcie powierzchni dna, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia..." alt="" coords="387,336,515,363"/>
<area shape="rect" id="node3" href="class_powierzchnia.html" title="Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie..." alt="" coords="491,196,591,223"/>
<area shape="rect" id="node7" href="class_wieloscian.html" title="Wieloscian" alt="" coords="268,285,355,312"/>
<area shape="rect" id="node13" href="class_powierzchnia__wody.html" title="Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesieni..." alt="" coords="483,440,622,467"/>
<area shape="rect" id="node4" href="class_odcinek.html" title="Odcinek" alt="" coords="517,95,588,121"/>
<area shape="rect" id="node5" href="class_dron.html" title="Modeluje pojęcie drona, którego cechami są jego kadłub będący prostopadłościanem oraz śruby będące wi..." alt="" coords="311,491,362,517"/>
<area shape="rect" id="node6" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="275,388,398,415"/>
<area shape="rect" id="node8" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="5,145,156,172"/>
<area shape="rect" id="node9" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. " alt="" coords="47,5,213,32"/>
<area shape="rect" id="node11" href="class_s_wektor.html" title="SWektor\&lt; double, rozmiar \&gt;" alt="" coords="111,95,298,121"/>
<area shape="rect" id="node10" href="class_s_macierz.html" title="SMacierz\&lt; double, 3 \&gt;" alt="" coords="234,196,389,223"/>
<area shape="rect" id="node12" href="class_s_macierz.html" title="Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametr..." alt="" coords="322,95,493,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8f9fe11b4cfef890123a2acc94672e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a> ()</td></tr>
<tr class="memdesc:a8f9fe11b4cfef890123a2acc94672e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje z pliku punkty lokalne i wczytuje punkty globalne przeszkód oraz umieszcza je w kontenerze.  <a href="#a8f9fe11b4cfef890123a2acc94672e17">Więcej...</a><br /></td></tr>
<tr class="separator:a8f9fe11b4cfef890123a2acc94672e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f06404e9ab92595af096aa886aeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">stworz</a> (std::string nazwa_pliku)</td></tr>
<tr class="memdesc:a477f06404e9ab92595af096aa886aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dron do odpowiedniego pliku.  <a href="#a477f06404e9ab92595af096aa886aeee">Więcej...</a><br /></td></tr>
<tr class="separator:a477f06404e9ab92595af096aa886aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b4cf0e2c0d69194859f74d3144d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">rysuj</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze) const</td></tr>
<tr class="memdesc:aeb2b4cf0e2c0d69194859f74d3144d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykonuje rysunek wcześniej zapisanej w pliku sceny korzystając z programu gnuplot.  <a href="#aeb2b4cf0e2c0d69194859f74d3144d47">Więcej...</a><br /></td></tr>
<tr class="separator:aeb2b4cf0e2c0d69194859f74d3144d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea415723f8e13ecfec6d0057e4d24c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">czy_kolizja</a> ()</td></tr>
<tr class="memdesc:a8cea415723f8e13ecfec6d0057e4d24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy nastąpiła kolizja drona z przeszkodą.  <a href="#a8cea415723f8e13ecfec6d0057e4d24c">Więcej...</a><br /></td></tr>
<tr class="separator:a8cea415723f8e13ecfec6d0057e4d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a63cae72a349d4c5f3d39dc4b600b0768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dron.html">Dron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a></td></tr>
<tr class="separator:a63cae72a349d4c5f3d39dc4b600b0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a752d3203a1b46f68722987619353b3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_powierzchnia__wody.html">Powierzchnia_wody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">_Pwody</a></td></tr>
<tr class="separator:a752d3203a1b46f68722987619353b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5493ee6bd7f52fcac37c83e14c6d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_powierzchnia__dna.html">Powierzchnia_dna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">_Pdna</a></td></tr>
<tr class="separator:add5493ee6bd7f52fcac37c83e14c6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57583715fbd2313c8e40a90865d108f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_odcinek.html">Odcinek</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a></td></tr>
<tr class="separator:a57583715fbd2313c8e40a90865d108f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00021">21</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a8f9fe11b4cfef890123a2acc94672e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9fe11b4cfef890123a2acc94672e17">&#9670;&nbsp;</a></span>Scena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scena::Scena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje z pliku punkty lokalne i wczytuje punkty globalne przeszkód oraz umieszcza je w kontenerze. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Pliki powinny zawierać punkty w lokalnym układzie odniesienia, które zostaną wczytane. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00013">13</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph.png" border="0" usemap="#class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph" alt=""/></div>
<map name="class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph" id="class_scena_a8f9fe11b4cfef890123a2acc94672e17_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="157,5,332,47"/>
<area shape="rect" id="node3" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4" title="Pozwala na dostęp do punktów w lokalnym układzie odniesienia. " alt="" coords="157,71,332,112"/>
<area shape="rect" id="node4" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052" title="Wczytuje zbiór punktów w globalnym układzie odniesienia. " alt="" coords="175,136,314,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8cea415723f8e13ecfec6d0057e4d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cea415723f8e13ecfec6d0057e4d24c">&#9670;&nbsp;</a></span>czy_kolizja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scena::czy_kolizja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprawdza czy nastąpiła kolizja drona z przeszkodą. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca true jeśli nastąpiła kolizja z którąkolwiek przeszkodą, a false jeśli nie nastąpiła z żadną. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00150">150</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a8cea415723f8e13ecfec6d0057e4d24c_cgraph.png" border="0" usemap="#class_scena_a8cea415723f8e13ecfec6d0057e4d24c_cgraph" alt=""/></div>
<map name="class_scena_a8cea415723f8e13ecfec6d0057e4d24c_cgraph" id="class_scena_a8cea415723f8e13ecfec6d0057e4d24c_cgraph">
<area shape="rect" id="node2" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="185,132,308,159"/>
<area shape="rect" id="node3" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513" title="Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="356,5,495,32"/>
<area shape="rect" id="node5" href="class_dron.html#af7413521dba2e91da754f58038e5196d" title="Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="358,56,493,83"/>
<area shape="rect" id="node6" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49" title="Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="356,107,495,133"/>
<area shape="rect" id="node7" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46" title="Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="358,157,493,184"/>
<area shape="rect" id="node8" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57" title="Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="356,208,495,235"/>
<area shape="rect" id="node9" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2" title="Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="358,259,493,285"/>
<area shape="rect" id="node4" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="543,125,717,166"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a8cea415723f8e13ecfec6d0057e4d24c_icgraph.png" border="0" usemap="#class_scena_a8cea415723f8e13ecfec6d0057e4d24c_icgraph" alt=""/></div>
<map name="class_scena_a8cea415723f8e13ecfec6d0057e4d24c_icgraph" id="class_scena_a8cea415723f8e13ecfec6d0057e4d24c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="185,5,236,32"/>
</map>
</div>

</div>
</div>
<a id="aeb2b4cf0e2c0d69194859f74d3144d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2b4cf0e2c0d69194859f74d3144d47">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>&#160;</td>
          <td class="paramname"><em>Lacze</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wykonuje rysunek wcześniej zapisanej w plku sceny korzystając z programu gnuplot. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Lacze</td><td>- łącze do programu gnuplot. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00137">137</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph.png" border="0" usemap="#class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph" alt=""/></div>
<map name="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph" id="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_cgraph">
<area shape="rect" id="node2" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="PzG::LaczeDoGNUPlota\l::Rysuj" alt="" coords="148,5,316,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph.png" border="0" usemap="#class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph" alt=""/></div>
<map name="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph" id="class_scena_aeb2b4cf0e2c0d69194859f74d3144d47_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="148,5,199,32"/>
</map>
</div>

</div>
</div>
<a id="a477f06404e9ab92595af096aa886aeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477f06404e9ab92595af096aa886aeee">&#9670;&nbsp;</a></span>stworz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::stworz </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nazwa_pliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dron do odpowiedniego pliku. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nazwa_pliku</td><td>- nazwa pliku, do którego zostaną zapisane dane. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="scena_8cpp_source.html#l00071">71</a> pliku <a class="el" href="scena_8cpp_source.html">scena.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a477f06404e9ab92595af096aa886aeee_cgraph.png" border="0" usemap="#class_scena_a477f06404e9ab92595af096aa886aeee_cgraph" alt=""/></div>
<map name="class_scena_a477f06404e9ab92595af096aa886aeee_cgraph" id="class_scena_a477f06404e9ab92595af096aa886aeee_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a" title="Umożliwia czytanie punktów w globalnym układzie odniesienia. " alt="" coords="167,5,327,47"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b" title="Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia. " alt="" coords="173,71,322,112"/>
<area shape="rect" id="node4" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4" title="Pozwala na dostęp do punktów w lokalnym układzie odniesienia. " alt="" coords="160,136,335,177"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a477f06404e9ab92595af096aa886aeee_icgraph.png" border="0" usemap="#class_scena_a477f06404e9ab92595af096aa886aeee_icgraph" alt=""/></div>
<map name="class_scena_a477f06404e9ab92595af096aa886aeee_icgraph" id="class_scena_a477f06404e9ab92595af096aa886aeee_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="160,5,211,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a63cae72a349d4c5f3d39dc4b600b0768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cae72a349d4c5f3d39dc4b600b0768">&#9670;&nbsp;</a></span>_Dron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dron.html">Dron</a> Scena::_Dron</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00031">31</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="add5493ee6bd7f52fcac37c83e14c6d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5493ee6bd7f52fcac37c83e14c6d96">&#9670;&nbsp;</a></span>_Pdna</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_powierzchnia__dna.html">Powierzchnia_dna</a> Scena::_Pdna</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00025">25</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="a752d3203a1b46f68722987619353b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752d3203a1b46f68722987619353b3ee">&#9670;&nbsp;</a></span>_Pwody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_powierzchnia__wody.html">Powierzchnia_wody</a> Scena::_Pwody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00023">23</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="a57583715fbd2313c8e40a90865d108f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57583715fbd2313c8e40a90865d108f7">&#9670;&nbsp;</a></span>_Zbior_przeszkod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_odcinek.html">Odcinek</a>&gt; &gt; Scena::_Zbior_przeszkod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="scena_8hh_source.html#l00027">27</a> pliku <a class="el" href="scena_8hh_source.html">scena.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="scena_8hh_source.html">scena.hh</a></li>
<li><a class="el" href="scena_8cpp_source.html">scena.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scena.html">Scena</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
