<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja szablonu klasy SWektor&lt; typ, rozmiar &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_wektor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_s_wektor-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy SWektor&lt; typ, rozmiar &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych.  
 <a href="class_s_wektor.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SWektor&lt; typ, rozmiar &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor__inherit__graph.png" border="0" usemap="#_s_wektor_3_01typ_00_01rozmiar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_wektor_3_01typ_00_01rozmiar_01_4_inherit__map" id="_s_wektor_3_01typ_00_01rozmiar_01_4_inherit__map">
<area shape="rect" id="node2" href="class_s_wektor.html" title="SWektor\&lt; double, rozmiar \&gt;" alt="" coords="5,95,192,121"/>
<area shape="rect" id="node3" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="217,95,367,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:abb9d46edc1b36a1a7405f4dd46e2fdc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#abb9d46edc1b36a1a7405f4dd46e2fdc6">SWektor</a> ()</td></tr>
<tr class="memdesc:abb9d46edc1b36a1a7405f4dd46e2fdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inkrementuje aktualną i łączną ilość obiektów klasy <a class="el" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. ">SWektor</a>.  <a href="#abb9d46edc1b36a1a7405f4dd46e2fdc6">Więcej...</a><br /></td></tr>
<tr class="separator:abb9d46edc1b36a1a7405f4dd46e2fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4699e3f4db3f14696d5110f1a393ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#ac4699e3f4db3f14696d5110f1a393ea6">SWektor</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; &amp;SWek)</td></tr>
<tr class="memdesc:ac4699e3f4db3f14696d5110f1a393ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inkrementuje aktualną i łączną ilość obiektów klasy <a class="el" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. ">SWektor</a>.  <a href="#ac4699e3f4db3f14696d5110f1a393ea6">Więcej...</a><br /></td></tr>
<tr class="separator:ac4699e3f4db3f14696d5110f1a393ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828648454ff1f32ec81fca4d28c98574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a828648454ff1f32ec81fca4d28c98574">~SWektor</a> ()</td></tr>
<tr class="memdesc:a828648454ff1f32ec81fca4d28c98574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekrementuje aktualną ilość obiektów klasy <a class="el" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. ">SWektor</a>.  <a href="#a828648454ff1f32ec81fca4d28c98574">Więcej...</a><br /></td></tr>
<tr class="separator:a828648454ff1f32ec81fca4d28c98574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541abd78a41476ef08c18e358f847bf4"><td class="memItemLeft" align="right" valign="top">typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a541abd78a41476ef08c18e358f847bf4">operator[]</a> (unsigned int indeks) const</td></tr>
<tr class="memdesc:a541abd78a41476ef08c18e358f847bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umozliwia czytanie wspolrzednych wektora.  <a href="#a541abd78a41476ef08c18e358f847bf4">Więcej...</a><br /></td></tr>
<tr class="separator:a541abd78a41476ef08c18e358f847bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cabdf69e80b223d80a0ec1e987d399f"><td class="memItemLeft" align="right" valign="top">typ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a0cabdf69e80b223d80a0ec1e987d399f">operator[]</a> (unsigned int indeks)</td></tr>
<tr class="memdesc:a0cabdf69e80b223d80a0ec1e987d399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umozliwia wczytywanie wspolrzednych wektora.  <a href="#a0cabdf69e80b223d80a0ec1e987d399f">Więcej...</a><br /></td></tr>
<tr class="separator:a0cabdf69e80b223d80a0ec1e987d399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b557187e8a5a2d8417eda140b6713c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a8b557187e8a5a2d8417eda140b6713c4">operator+</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; Wek) const</td></tr>
<tr class="memdesc:a8b557187e8a5a2d8417eda140b6713c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje dodawanie wektorow.  <a href="#a8b557187e8a5a2d8417eda140b6713c4">Więcej...</a><br /></td></tr>
<tr class="separator:a8b557187e8a5a2d8417eda140b6713c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782ca6c047af3b4667f69ce7889a0064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a782ca6c047af3b4667f69ce7889a0064">operator-</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; Wek) const</td></tr>
<tr class="memdesc:a782ca6c047af3b4667f69ce7889a0064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje odejmowanie wektorow.  <a href="#a782ca6c047af3b4667f69ce7889a0064">Więcej...</a><br /></td></tr>
<tr class="separator:a782ca6c047af3b4667f69ce7889a0064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea1d293aeb86c07d61f355e52e9f4c"><td class="memItemLeft" align="right" valign="top">typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#ac3ea1d293aeb86c07d61f355e52e9f4c">operator*</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; Wek) const</td></tr>
<tr class="memdesc:ac3ea1d293aeb86c07d61f355e52e9f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje mnozenie (iloczyn skalarny) wektorow.  <a href="#ac3ea1d293aeb86c07d61f355e52e9f4c">Więcej...</a><br /></td></tr>
<tr class="separator:ac3ea1d293aeb86c07d61f355e52e9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42231798000191d23f98cf7770d18133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a42231798000191d23f98cf7770d18133">operator*</a> (const double lic) const</td></tr>
<tr class="memdesc:a42231798000191d23f98cf7770d18133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje mnozenie wektora przez liczbe.  <a href="#a42231798000191d23f98cf7770d18133">Więcej...</a><br /></td></tr>
<tr class="separator:a42231798000191d23f98cf7770d18133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5ec7c7822954dee4e694f2471f472e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#aac5ec7c7822954dee4e694f2471f472e">operator/</a> (const double lic) const</td></tr>
<tr class="memdesc:aac5ec7c7822954dee4e694f2471f472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje dzielenie wektora przez liczbe.  <a href="#aac5ec7c7822954dee4e694f2471f472e">Więcej...</a><br /></td></tr>
<tr class="separator:aac5ec7c7822954dee4e694f2471f472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c9954a771591f338ecbf07ad59568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a613c9954a771591f338ecbf07ad59568">iloczyn_wektorowy</a> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; Wek) const</td></tr>
<tr class="memdesc:a613c9954a771591f338ecbf07ad59568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relizuje mnozenie (iloczyn wektorowy) wektorow.  <a href="#a613c9954a771591f338ecbf07ad59568">Więcej...</a><br /></td></tr>
<tr class="separator:a613c9954a771591f338ecbf07ad59568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a349357c7b6e957b7a110735cca7840e7"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7">get_aktualna_ilosc</a> ()</td></tr>
<tr class="memdesc:a349357c7b6e957b7a110735cca7840e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia czytanie aktualnej ilości obiektów klasy <a class="el" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. ">SWektor</a>.  <a href="#a349357c7b6e957b7a110735cca7840e7">Więcej...</a><br /></td></tr>
<tr class="separator:a349357c7b6e957b7a110735cca7840e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af83bef8d183e3ea23a1a0701ab7cf"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf">get_laczna_ilosc</a> ()</td></tr>
<tr class="memdesc:a36af83bef8d183e3ea23a1a0701ab7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia czytanie łącznej ilości obiektów klasy <a class="el" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. ">SWektor</a> powstałych w trakcie działania programu.  <a href="#a36af83bef8d183e3ea23a1a0701ab7cf">Więcej...</a><br /></td></tr>
<tr class="separator:a36af83bef8d183e3ea23a1a0701ab7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:acc26cb73843abbd778750cc5c108a2c4"><td class="memItemLeft" align="right" valign="top">typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">wspolrzedne</a> [rozmiar]</td></tr>
<tr class="separator:acc26cb73843abbd778750cc5c108a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a10682ceb805d4779214f8f2ac892b94d"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">aktualna_ilosc</a></td></tr>
<tr class="separator:a10682ceb805d4779214f8f2ac892b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33103faf7c16ec1f4cc22752a4589db"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">laczna_ilosc</a></td></tr>
<tr class="separator:ac33103faf7c16ec1f4cc22752a4589db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename typ, int rozmiar&gt;<br />
class SWektor&lt; typ, rozmiar &gt;</h3>


<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00015">15</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="abb9d46edc1b36a1a7405f4dd46e2fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9d46edc1b36a1a7405f4dd46e2fdc6">&#9670;&nbsp;</a></span>SWektor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::<a class="el" href="class_s_wektor.html">SWektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00028">28</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="ac4699e3f4db3f14696d5110f1a393ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4699e3f4db3f14696d5110f1a393ea6">&#9670;&nbsp;</a></span>SWektor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::<a class="el" href="class_s_wektor.html">SWektor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; &amp;&#160;</td>
          <td class="paramname"><em>SWek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00034">34</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a828648454ff1f32ec81fca4d28c98574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828648454ff1f32ec81fca4d28c98574">&#9670;&nbsp;</a></span>~SWektor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::~<a class="el" href="class_s_wektor.html">SWektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00040">40</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a349357c7b6e957b7a110735cca7840e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349357c7b6e957b7a110735cca7840e7">&#9670;&nbsp;</a></span>get_aktualna_ilosc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::get_aktualna_ilosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00045">45</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a36af83bef8d183e3ea23a1a0701ab7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36af83bef8d183e3ea23a1a0701ab7cf">&#9670;&nbsp;</a></span>get_laczna_ilosc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::get_laczna_ilosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00051">51</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a613c9954a771591f338ecbf07ad59568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c9954a771591f338ecbf07ad59568">&#9670;&nbsp;</a></span>iloczyn_wektorowy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::iloczyn_wektorowy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td>
          <td class="paramname"><em>Wek</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00214">214</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a613c9954a771591f338ecbf07ad59568_icgraph.png" border="0" usemap="#class_s_wektor_a613c9954a771591f338ecbf07ad59568_icgraph" alt=""/></div>
<map name="class_s_wektor_a613c9954a771591f338ecbf07ad59568_icgraph" id="class_s_wektor_a613c9954a771591f338ecbf07ad59568_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a0cabdf69e80b223d80a0ec1e987d399f" title="Umozliwia wczytywanie wspolrzednych wektora. " alt="" coords="245,5,384,47"/>
</map>
</div>

</div>
</div>
<a id="ac3ea1d293aeb86c07d61f355e52e9f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ea1d293aeb86c07d61f355e52e9f4c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typ <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td>
          <td class="paramname"><em>Wek</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00151">151</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_ac3ea1d293aeb86c07d61f355e52e9f4c_icgraph.png" border="0" usemap="#class_s_wektor_ac3ea1d293aeb86c07d61f355e52e9f4c_icgraph" alt=""/></div>
<map name="class_s_wektor_ac3ea1d293aeb86c07d61f355e52e9f4c_icgraph" id="class_s_wektor_ac3ea1d293aeb86c07d61f355e52e9f4c_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a0cabdf69e80b223d80a0ec1e987d399f" title="Umozliwia wczytywanie wspolrzednych wektora. " alt="" coords="187,5,325,47"/>
</map>
</div>

</div>
</div>
<a id="a42231798000191d23f98cf7770d18133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42231798000191d23f98cf7770d18133">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lic</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00171">171</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a8b557187e8a5a2d8417eda140b6713c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b557187e8a5a2d8417eda140b6713c4">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td>
          <td class="paramname"><em>Wek</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00113">113</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a8b557187e8a5a2d8417eda140b6713c4_icgraph.png" border="0" usemap="#class_s_wektor_a8b557187e8a5a2d8417eda140b6713c4_icgraph" alt=""/></div>
<map name="class_s_wektor_a8b557187e8a5a2d8417eda140b6713c4_icgraph" id="class_s_wektor_a8b557187e8a5a2d8417eda140b6713c4_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a0cabdf69e80b223d80a0ec1e987d399f" title="Umozliwia wczytywanie wspolrzednych wektora. " alt="" coords="189,5,328,47"/>
</map>
</div>

</div>
</div>
<a id="a782ca6c047af3b4667f69ce7889a0064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782ca6c047af3b4667f69ce7889a0064">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;&#160;</td>
          <td class="paramname"><em>Wek</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00132">132</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_a782ca6c047af3b4667f69ce7889a0064_icgraph.png" border="0" usemap="#class_s_wektor_a782ca6c047af3b4667f69ce7889a0064_icgraph" alt=""/></div>
<map name="class_s_wektor_a782ca6c047af3b4667f69ce7889a0064_icgraph" id="class_s_wektor_a782ca6c047af3b4667f69ce7889a0064_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a0cabdf69e80b223d80a0ec1e987d399f" title="Umozliwia wczytywanie wspolrzednych wektora. " alt="" coords="185,5,324,47"/>
</map>
</div>

</div>
</div>
<a id="aac5ec7c7822954dee4e694f2471f472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5ec7c7822954dee4e694f2471f472e">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ , int rozmiar&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lic</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00190">190</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_wektor_aac5ec7c7822954dee4e694f2471f472e_icgraph.png" border="0" usemap="#class_s_wektor_aac5ec7c7822954dee4e694f2471f472e_icgraph" alt=""/></div>
<map name="class_s_wektor_aac5ec7c7822954dee4e694f2471f472e_icgraph" id="class_s_wektor_aac5ec7c7822954dee4e694f2471f472e_icgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a0cabdf69e80b223d80a0ec1e987d399f" title="Umozliwia wczytywanie wspolrzednych wektora. " alt="" coords="185,5,324,47"/>
</map>
</div>

</div>
</div>
<a id="a541abd78a41476ef08c18e358f847bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541abd78a41476ef08c18e358f847bf4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typ <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeks</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00056">56</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="a0cabdf69e80b223d80a0ec1e987d399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cabdf69e80b223d80a0ec1e987d399f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typ&amp; <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indeks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00062">62</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a10682ceb805d4779214f8f2ac892b94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10682ceb805d4779214f8f2ac892b94d">&#9670;&nbsp;</a></span>aktualna_ilosc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::aktualna_ilosc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00019">19</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="ac33103faf7c16ec1f4cc22752a4589db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33103faf7c16ec1f4cc22752a4589db">&#9670;&nbsp;</a></span>laczna_ilosc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::laczna_ilosc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00021">21</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<a id="acc26cb73843abbd778750cc5c108a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc26cb73843abbd778750cc5c108a2c4">&#9670;&nbsp;</a></span>wspolrzedne</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename typ, int rozmiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typ <a class="el" href="class_s_wektor.html">SWektor</a>&lt; typ, rozmiar &gt;::wspolrzedne[rozmiar]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_s_wektor_8hh_source.html#l00017">17</a> pliku <a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_wektor.html">SWektor</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
