<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja klasy Powierzchnia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_powierzchnia.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="class_powierzchnia-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Powierzchnia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie odniesienia.  
 <a href="class_powierzchnia.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Powierzchnia</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__inherit__graph.png" border="0" usemap="#_powierzchnia_inherit__map" alt="Inheritance graph"/></div>
<map name="_powierzchnia_inherit__map" id="_powierzchnia_inherit__map">
<area shape="rect" id="node3" href="class_powierzchnia__dna.html" title="Modeluje pojęcie powierzchni dna, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia..." alt="" coords="5,155,133,181"/>
<area shape="rect" id="node4" href="class_powierzchnia__wody.html" title="Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesieni..." alt="" coords="157,155,296,181"/>
<area shape="rect" id="node5" href="class_wieloscian.html" title="Wieloscian" alt="" coords="321,155,407,181"/>
<area shape="rect" id="node2" href="class_odcinek.html" title="Odcinek" alt="" coords="191,5,262,32"/>
<area shape="rect" id="node6" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="303,229,425,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Powierzchnia:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__coll__graph.png" border="0" usemap="#_powierzchnia_coll__map" alt="Collaboration graph"/></div>
<map name="_powierzchnia_coll__map" id="_powierzchnia_coll__map">
<area shape="rect" id="node2" href="class_odcinek.html" title="Odcinek" alt="" coords="20,5,91,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_methods_class_odcinek"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_odcinek')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_odcinek.html">Odcinek</a></td></tr>
<tr class="memitem:aea1ce85fad6afd2e4bceb04f2ca69945 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">get_Punkty_lokalne</a> () const</td></tr>
<tr class="memdesc:aea1ce85fad6afd2e4bceb04f2ca69945 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia czytanie punktów w lokalnym układzie odniesienia.  <a href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">Więcej...</a><br /></td></tr>
<tr class="separator:aea1ce85fad6afd2e4bceb04f2ca69945 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55a52336ba8c48d08bcdf14476ff0b inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a> ()</td></tr>
<tr class="memdesc:a8d55a52336ba8c48d08bcdf14476ff0b inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia wczytywanie punktów w lokalnym układzie odniesienia.  <a href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">Więcej...</a><br /></td></tr>
<tr class="separator:a8d55a52336ba8c48d08bcdf14476ff0b inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd5ea8f116d8f17bd72227f7522de4 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a> ()</td></tr>
<tr class="memdesc:a5fbd5ea8f116d8f17bd72227f7522de4 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do punktów w lokalnym układzie odniesienia.  <a href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Więcej...</a><br /></td></tr>
<tr class="separator:a5fbd5ea8f116d8f17bd72227f7522de4 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496334e5abe2fa6db515d08a6c7d0212 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a> ()</td></tr>
<tr class="memdesc:a496334e5abe2fa6db515d08a6c7d0212 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Więcej...</a><br /></td></tr>
<tr class="separator:a496334e5abe2fa6db515d08a6c7d0212 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485adac7cab95dc2fabdd663c136ea8 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">zwroc_max_x</a> ()</td></tr>
<tr class="memdesc:a6485adac7cab95dc2fabdd663c136ea8 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">Więcej...</a><br /></td></tr>
<tr class="separator:a6485adac7cab95dc2fabdd663c136ea8 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f07245b6f8038916691eae6ccc0af inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">zwroc_min_x</a> ()</td></tr>
<tr class="memdesc:aa76f07245b6f8038916691eae6ccc0af inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">Więcej...</a><br /></td></tr>
<tr class="separator:aa76f07245b6f8038916691eae6ccc0af inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94795fa1a8223fed261305b33cfab2 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">zwroc_max_y</a> ()</td></tr>
<tr class="memdesc:acf94795fa1a8223fed261305b33cfab2 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">Więcej...</a><br /></td></tr>
<tr class="separator:acf94795fa1a8223fed261305b33cfab2 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0987cf06e2a1ac2c4665a46764c984b inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">zwroc_min_y</a> ()</td></tr>
<tr class="memdesc:ae0987cf06e2a1ac2c4665a46764c984b inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">Więcej...</a><br /></td></tr>
<tr class="separator:ae0987cf06e2a1ac2c4665a46764c984b inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56dd10a430d0046b5e64a15935fd42b inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">zwroc_max_z</a> ()</td></tr>
<tr class="memdesc:ad56dd10a430d0046b5e64a15935fd42b inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">Więcej...</a><br /></td></tr>
<tr class="separator:ad56dd10a430d0046b5e64a15935fd42b inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dc10ca1e2bbba5bd0cc08f700690e7 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">zwroc_min_z</a> ()</td></tr>
<tr class="memdesc:ae6dc10ca1e2bbba5bd0cc08f700690e7 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">Więcej...</a><br /></td></tr>
<tr class="separator:ae6dc10ca1e2bbba5bd0cc08f700690e7 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_odcinek"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_odcinek')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_odcinek.html">Odcinek</a></td></tr>
<tr class="memitem:a27403271cc59c0ec49c63baff23f43ee inherit pro_attribs_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a></td></tr>
<tr class="separator:a27403271cc59c0ec49c63baff23f43ee inherit pro_attribs_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119191f2968743b51669f81651b24fa2 inherit pro_attribs_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a></td></tr>
<tr class="separator:a119191f2968743b51669f81651b24fa2 inherit pro_attribs_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="powierzchnia_8hh_source.html#l00020">20</a> pliku <a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>.</p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
