<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_powierzchnia__wody.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Powierzchnia_wody Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_powierzchnia__wody.html">Powierzchnia_wody</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a></td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a></td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">get_Punkty_lokalne</a>() const</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_powierzchnia__wody.html#a14c8995245acf59f9b3306e3bbfe91ce">Powierzchnia_wody</a>()</td><td class="entry"><a class="el" href="class_powierzchnia__wody.html">Powierzchnia_wody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">zwroc_max_x</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">zwroc_max_y</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">zwroc_max_z</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">zwroc_min_x</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">zwroc_min_y</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">zwroc_min_z</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
