<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja klasy Wieloscian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wieloscian.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_wieloscian-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Wieloscian</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Wieloscian</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian__inherit__graph.png" border="0" usemap="#_wieloscian_inherit__map" alt="Inheritance graph"/></div>
<map name="_wieloscian_inherit__map" id="_wieloscian_inherit__map">
<area shape="rect" id="node4" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="5,229,128,256"/>
<area shape="rect" id="node2" href="class_powierzchnia.html" title="Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie..." alt="" coords="17,80,117,107"/>
<area shape="rect" id="node3" href="class_odcinek.html" title="Odcinek" alt="" coords="31,5,102,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Wieloscian:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian__coll__graph.png" border="0" usemap="#_wieloscian_coll__map" alt="Collaboration graph"/></div>
<map name="_wieloscian_coll__map" id="_wieloscian_coll__map">
<area shape="rect" id="node2" href="class_powierzchnia.html" title="Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie..." alt="" coords="5,196,105,223"/>
<area shape="rect" id="node3" href="class_odcinek.html" title="Odcinek" alt="" coords="20,95,91,121"/>
<area shape="rect" id="node4" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="79,145,229,172"/>
<area shape="rect" id="node5" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. " alt="" coords="127,5,293,32"/>
<area shape="rect" id="node7" href="class_s_wektor.html" title="SWektor\&lt; double, rozmiar \&gt;" alt="" coords="191,95,378,121"/>
<area shape="rect" id="node6" href="class_s_macierz.html" title="SMacierz\&lt; double, 3 \&gt;" alt="" coords="291,196,446,223"/>
<area shape="rect" id="node8" href="class_s_macierz.html" title="Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametr..." alt="" coords="402,95,573,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a83f521e38107bca76540281f8673abd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">Wieloscian</a> ()</td></tr>
<tr class="memdesc:a83f521e38107bca76540281f8673abd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartości pól _Kat_orientacjiX, _Kat_orientacjiY i _Kat_orientacjiZ na 0, _Macierz_rotacji jako macierz obrotu wokół osi Z oraz _ostatnia_zmiana_orientacji na z.  <a href="#a83f521e38107bca76540281f8673abd1">Więcej...</a><br /></td></tr>
<tr class="separator:a83f521e38107bca76540281f8673abd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f194ca0c880f92712526c7b935052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">wczytaj_globalne</a> ()</td></tr>
<tr class="memdesc:a6c1f194ca0c880f92712526c7b935052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje zbiór punktów w globalnym układzie odniesienia.  <a href="#a6c1f194ca0c880f92712526c7b935052">Więcej...</a><br /></td></tr>
<tr class="separator:a6c1f194ca0c880f92712526c7b935052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597832d6f84c855f936e5a58e6a6af4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">get_Punkty_globalne</a> () const</td></tr>
<tr class="memdesc:a597832d6f84c855f936e5a58e6a6af4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia czytanie punktów w globalnym układzie odniesienia.  <a href="#a597832d6f84c855f936e5a58e6a6af4a">Więcej...</a><br /></td></tr>
<tr class="separator:a597832d6f84c855f936e5a58e6a6af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7269b44fe3272e3a329d9d92db60f025"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">set_Punkty_globalne</a> ()</td></tr>
<tr class="memdesc:a7269b44fe3272e3a329d9d92db60f025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia wczytywanie punktów w globalnym układzie odniesienia.  <a href="#a7269b44fe3272e3a329d9d92db60f025">Więcej...</a><br /></td></tr>
<tr class="separator:a7269b44fe3272e3a329d9d92db60f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0888f431da835b833d03cd503fc1b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">liczba_Punktow_globalnych</a> () const</td></tr>
<tr class="memdesc:a2af0888f431da835b833d03cd503fc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia.  <a href="#a2af0888f431da835b833d03cd503fc1b">Więcej...</a><br /></td></tr>
<tr class="separator:a2af0888f431da835b833d03cd503fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a492cab68e32a24e9f13422a5c7f557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">ustaw_Kat_orientacji</a> (double kat, char wymiar)</td></tr>
<tr class="memdesc:a9a492cab68e32a24e9f13422a5c7f557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartość pola _Kat_orientacji odpowiednio X, Y lub Z.  <a href="#a9a492cab68e32a24e9f13422a5c7f557">Więcej...</a><br /></td></tr>
<tr class="separator:a9a492cab68e32a24e9f13422a5c7f557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46fcc054488c79266f61dde682d1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wieloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">oblicz_Macierz_rotacji</a> (char wymiar) const</td></tr>
<tr class="memdesc:adc46fcc054488c79266f61dde682d1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z.  <a href="#adc46fcc054488c79266f61dde682d1f3">Więcej...</a><br /></td></tr>
<tr class="separator:adc46fcc054488c79266f61dde682d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d324cf1697843425308eb09cc8f1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">ustaw_Macierz_rotacji</a> (char wymiar)</td></tr>
<tr class="memdesc:a05d324cf1697843425308eb09cc8f1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y lub Z.  <a href="#a05d324cf1697843425308eb09cc8f1de">Więcej...</a><br /></td></tr>
<tr class="separator:a05d324cf1697843425308eb09cc8f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339784b7fdc4094d0c234f53dddf852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">oblicz_Wektor_przemieszczenia</a> (double odleglosc) const</td></tr>
<tr class="memdesc:a5339784b7fdc4094d0c234f53dddf852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza wektor przemieszczenia na zadaną odległość.  <a href="#a5339784b7fdc4094d0c234f53dddf852">Więcej...</a><br /></td></tr>
<tr class="separator:a5339784b7fdc4094d0c234f53dddf852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be60b224798deb49ad518c4b6eda61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">ustaw_Wektor_translacji</a> (double odleglosc)</td></tr>
<tr class="memdesc:a46be60b224798deb49ad518c4b6eda61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uaktualnia wartość pola _Wektor_translacji o zadaną odległość.  <a href="#a46be60b224798deb49ad518c4b6eda61">Więcej...</a><br /></td></tr>
<tr class="separator:a46be60b224798deb49ad518c4b6eda61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380cb665fbef97b296463639cc8584e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">zmiana_orientacji</a> (double kat, char wymiar)</td></tr>
<tr class="memdesc:a380cb665fbef97b296463639cc8584e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca wielościan o zadany kąt w wybranym wymiarze.  <a href="#a380cb665fbef97b296463639cc8584e3">Więcej...</a><br /></td></tr>
<tr class="separator:a380cb665fbef97b296463639cc8584e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dcd63e785dd4bd25aa8109ae63da96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">ruch_na_wprost</a> (double odleglosc)</td></tr>
<tr class="memdesc:a50dcd63e785dd4bd25aa8109ae63da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porusza wielościan na wprost na zadaną odległość.  <a href="#a50dcd63e785dd4bd25aa8109ae63da96">Więcej...</a><br /></td></tr>
<tr class="separator:a50dcd63e785dd4bd25aa8109ae63da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_odcinek"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_odcinek')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_odcinek.html">Odcinek</a></td></tr>
<tr class="memitem:aea1ce85fad6afd2e4bceb04f2ca69945 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">get_Punkty_lokalne</a> () const</td></tr>
<tr class="memdesc:aea1ce85fad6afd2e4bceb04f2ca69945 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia czytanie punktów w lokalnym układzie odniesienia.  <a href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">Więcej...</a><br /></td></tr>
<tr class="separator:aea1ce85fad6afd2e4bceb04f2ca69945 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55a52336ba8c48d08bcdf14476ff0b inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a> ()</td></tr>
<tr class="memdesc:a8d55a52336ba8c48d08bcdf14476ff0b inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia wczytywanie punktów w lokalnym układzie odniesienia.  <a href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">Więcej...</a><br /></td></tr>
<tr class="separator:a8d55a52336ba8c48d08bcdf14476ff0b inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd5ea8f116d8f17bd72227f7522de4 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a> ()</td></tr>
<tr class="memdesc:a5fbd5ea8f116d8f17bd72227f7522de4 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do punktów w lokalnym układzie odniesienia.  <a href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Więcej...</a><br /></td></tr>
<tr class="separator:a5fbd5ea8f116d8f17bd72227f7522de4 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496334e5abe2fa6db515d08a6c7d0212 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a> ()</td></tr>
<tr class="memdesc:a496334e5abe2fa6db515d08a6c7d0212 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Więcej...</a><br /></td></tr>
<tr class="separator:a496334e5abe2fa6db515d08a6c7d0212 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485adac7cab95dc2fabdd663c136ea8 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">zwroc_max_x</a> ()</td></tr>
<tr class="memdesc:a6485adac7cab95dc2fabdd663c136ea8 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">Więcej...</a><br /></td></tr>
<tr class="separator:a6485adac7cab95dc2fabdd663c136ea8 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f07245b6f8038916691eae6ccc0af inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">zwroc_min_x</a> ()</td></tr>
<tr class="memdesc:aa76f07245b6f8038916691eae6ccc0af inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">Więcej...</a><br /></td></tr>
<tr class="separator:aa76f07245b6f8038916691eae6ccc0af inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94795fa1a8223fed261305b33cfab2 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">zwroc_max_y</a> ()</td></tr>
<tr class="memdesc:acf94795fa1a8223fed261305b33cfab2 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">Więcej...</a><br /></td></tr>
<tr class="separator:acf94795fa1a8223fed261305b33cfab2 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0987cf06e2a1ac2c4665a46764c984b inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">zwroc_min_y</a> ()</td></tr>
<tr class="memdesc:ae0987cf06e2a1ac2c4665a46764c984b inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">Więcej...</a><br /></td></tr>
<tr class="separator:ae0987cf06e2a1ac2c4665a46764c984b inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56dd10a430d0046b5e64a15935fd42b inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">zwroc_max_z</a> ()</td></tr>
<tr class="memdesc:ad56dd10a430d0046b5e64a15935fd42b inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">Więcej...</a><br /></td></tr>
<tr class="separator:ad56dd10a430d0046b5e64a15935fd42b inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dc10ca1e2bbba5bd0cc08f700690e7 inherit pub_methods_class_odcinek"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">zwroc_min_z</a> ()</td></tr>
<tr class="memdesc:ae6dc10ca1e2bbba5bd0cc08f700690e7 inherit pub_methods_class_odcinek"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">Więcej...</a><br /></td></tr>
<tr class="separator:ae6dc10ca1e2bbba5bd0cc08f700690e7 inherit pub_methods_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a836f435604288553a438c43728df736e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wieloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a></td></tr>
<tr class="separator:a836f435604288553a438c43728df736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a19502d733d4ea63b127f876a1a51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a></td></tr>
<tr class="separator:a28a19502d733d4ea63b127f876a1a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a87bb3415ef71c7ec8d93bb342c0ac2f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a></td></tr>
<tr class="separator:a87bb3415ef71c7ec8d93bb342c0ac2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc28b5608c29ec339afb6159651734"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a></td></tr>
<tr class="separator:a8ccc28b5608c29ec339afb6159651734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca36890779697f9c09ba703d654edbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a></td></tr>
<tr class="separator:a3ca36890779697f9c09ba703d654edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb011f0f3ce41d824d98260b97507f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">_ostatnia_zmiana_orientacji</a></td></tr>
<tr class="separator:a7eb011f0f3ce41d824d98260b97507f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_odcinek"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_odcinek')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_odcinek.html">Odcinek</a></td></tr>
<tr class="memitem:a27403271cc59c0ec49c63baff23f43ee inherit pro_attribs_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a></td></tr>
<tr class="separator:a27403271cc59c0ec49c63baff23f43ee inherit pro_attribs_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119191f2968743b51669f81651b24fa2 inherit pro_attribs_class_odcinek"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a></td></tr>
<tr class="separator:a119191f2968743b51669f81651b24fa2 inherit pro_attribs_class_odcinek"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="wieloscian_8hh_source.html#l00026">26</a> pliku <a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a83f521e38107bca76540281f8673abd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f521e38107bca76540281f8673abd1">&#9670;&nbsp;</a></span>Wieloscian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wieloscian::Wieloscian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia wartości pól _Kat_orientacjiX, _Kat_orientacjiY i _Kat_orientacjiZ na 0, _Macierz_rotacji jako macierz obrotu wokół osi Z oraz _ostatnia_zmiana_orientacji na z. </p>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00010">10</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a597832d6f84c855f936e5a58e6a6af4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597832d6f84c855f936e5a58e6a6af4a">&#9670;&nbsp;</a></span>get_Punkty_globalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator Wieloscian::get_Punkty_globalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umożliwia czytanie puntków w globalnym układzie odniesienia. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca stały iterator na początek kontenera zawierającego zbiór punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00056">56</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a597832d6f84c855f936e5a58e6a6af4a_icgraph.png" border="0" usemap="#class_wieloscian_a597832d6f84c855f936e5a58e6a6af4a_icgraph" alt=""/></div>
<map name="class_wieloscian_a597832d6f84c855f936e5a58e6a6af4a_icgraph" id="class_wieloscian_a597832d6f84c855f936e5a58e6a6af4a_icgraph">
<area shape="rect" id="node2" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dro..." alt="" coords="213,13,320,39"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="368,13,419,39"/>
</map>
</div>

</div>
</div>
<a id="a2af0888f431da835b833d03cd503fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af0888f431da835b833d03cd503fc1b">&#9670;&nbsp;</a></span>liczba_Punktow_globalnych()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Wieloscian::liczba_Punktow_globalnych </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca liczbę elementów kontenera z puntkami globalnymi. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca liczbę elementów kontenera z puntkami globalnymi. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00086">86</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a2af0888f431da835b833d03cd503fc1b_icgraph.png" border="0" usemap="#class_wieloscian_a2af0888f431da835b833d03cd503fc1b_icgraph" alt=""/></div>
<map name="class_wieloscian_a2af0888f431da835b833d03cd503fc1b_icgraph" id="class_wieloscian_a2af0888f431da835b833d03cd503fc1b_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="203,5,361,32"/>
<area shape="rect" id="node4" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dro..." alt="" coords="229,56,335,83"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="409,31,460,57"/>
</map>
</div>

</div>
</div>
<a id="adc46fcc054488c79266f61dde682d1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc46fcc054488c79266f61dde682d1f3">&#9670;&nbsp;</a></span>oblicz_Macierz_rotacji()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wieloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a> Wieloscian::oblicz_Macierz_rotacji </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>wymiar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z wykorzystując wartość pola _Kat_orientacji też odpowiednio X, Y lub Z. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wymiar</td><td>- wymiar, w którym zostanie obliczona macierz obrotu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca obliczoną macierz obrotu w zadanym wymiarze. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00141">141</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_adc46fcc054488c79266f61dde682d1f3_icgraph.png" border="0" usemap="#class_wieloscian_adc46fcc054488c79266f61dde682d1f3_icgraph" alt=""/></div>
<map name="class_wieloscian_adc46fcc054488c79266f61dde682d1f3_icgraph" id="class_wieloscian_adc46fcc054488c79266f61dde682d1f3_icgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de" title="Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="181,5,364,47"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3" title="Obraca wielościan o zadany kąt w wybranym wymiarze. " alt="" coords="412,5,548,47"/>
<area shape="rect" id="node4" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="596,13,755,39"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="803,13,853,39"/>
</map>
</div>

</div>
</div>
<a id="a5339784b7fdc4094d0c234f53dddf852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5339784b7fdc4094d0c234f53dddf852">&#9670;&nbsp;</a></span>oblicz_Wektor_przemieszczenia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> Wieloscian::oblicz_Wektor_przemieszczenia </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>odleglosc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oblicza wektor przemieszczenia na zadaną odległość w zależności od orientacji wielościanu. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odleglosc</td><td>- odległość, na którą ma przemieścić się wielościan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca obliczony wektor przemieszczenia na zadaną odległość. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00223">223</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a5339784b7fdc4094d0c234f53dddf852_icgraph.png" border="0" usemap="#class_wieloscian_a5339784b7fdc4094d0c234f53dddf852_icgraph" alt=""/></div>
<map name="class_wieloscian_a5339784b7fdc4094d0c234f53dddf852_icgraph" id="class_wieloscian_a5339784b7fdc4094d0c234f53dddf852_icgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61" title="Uaktualnia wartość pola _Wektor_translacji o zadaną odległość. " alt="" coords="229,5,408,47"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96" title="Porusza wielościan na wprost na zadaną odległość. " alt="" coords="456,35,596,76"/>
<area shape="rect" id="node4" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42" title="Porusza drona na wprost na zadaną odległość. " alt="" coords="644,42,795,69"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="843,42,893,69"/>
</map>
</div>

</div>
</div>
<a id="a50dcd63e785dd4bd25aa8109ae63da96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dcd63e785dd4bd25aa8109ae63da96">&#9670;&nbsp;</a></span>ruch_na_wprost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wieloscian::ruch_na_wprost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>odleglosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Porusza wielościan na wprost na odległość przekazaną przez parametr, obliczając odpowiedni wektor przemieszczenia oraz ustawiając wartość pola _Wektor_translacji. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odleglosc</td><td>- odległość, na którą ma przmieścić się wielościan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00307">307</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_cgraph.png" border="0" usemap="#class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_cgraph" alt=""/></div>
<map name="class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_cgraph" id="class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852" title="Oblicza wektor przemieszczenia na zadaną odległość. " alt="" coords="420,5,596,47"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61" title="Uaktualnia wartość pola _Wektor_translacji o zadaną odległość. " alt="" coords="193,35,372,76"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_icgraph.png" border="0" usemap="#class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_icgraph" alt=""/></div>
<map name="class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_icgraph" id="class_wieloscian_a50dcd63e785dd4bd25aa8109ae63da96_icgraph">
<area shape="rect" id="node2" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42" title="Porusza drona na wprost na zadaną odległość. " alt="" coords="193,13,344,39"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="392,13,443,39"/>
</map>
</div>

</div>
</div>
<a id="a7269b44fe3272e3a329d9d92db60f025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7269b44fe3272e3a329d9d92db60f025">&#9670;&nbsp;</a></span>set_Punkty_globalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::iterator Wieloscian::set_Punkty_globalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umożliwia wczytywanie punktów w globalnym układzie odniesienia. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca iterator na początek kontenera zawierającego zbiór punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00073">73</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a7269b44fe3272e3a329d9d92db60f025_icgraph.png" border="0" usemap="#class_wieloscian_a7269b44fe3272e3a329d9d92db60f025_icgraph" alt=""/></div>
<map name="class_wieloscian_a7269b44fe3272e3a329d9d92db60f025_icgraph" id="class_wieloscian_a7269b44fe3272e3a329d9d92db60f025_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="213,13,372,39"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="420,13,471,39"/>
</map>
</div>

</div>
</div>
<a id="a9a492cab68e32a24e9f13422a5c7f557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a492cab68e32a24e9f13422a5c7f557">&#9670;&nbsp;</a></span>ustaw_Kat_orientacji()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wieloscian::ustaw_Kat_orientacji </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>wymiar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia wartość pola _Kat_orientacji odpowiednio X, Y lub Z na zadaną pierwszym parametrem. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat</td><td>- kąt orientacji, który zostanie ustawiony. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wymiar</td><td>- wymiar, w którym zostanie ustawiony kąt orientacji. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Kąt orientacji przekazany przez pierwszy parametr powinnen zostać podany w stopniach (metoda przelicza go na radiany). </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00108">108</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a9a492cab68e32a24e9f13422a5c7f557_icgraph.png" border="0" usemap="#class_wieloscian_a9a492cab68e32a24e9f13422a5c7f557_icgraph" alt=""/></div>
<map name="class_wieloscian_a9a492cab68e32a24e9f13422a5c7f557_icgraph" id="class_wieloscian_a9a492cab68e32a24e9f13422a5c7f557_icgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3" title="Obraca wielościan o zadany kąt w wybranym wymiarze. " alt="" coords="209,5,345,47"/>
<area shape="rect" id="node3" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="393,13,552,39"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="600,13,651,39"/>
</map>
</div>

</div>
</div>
<a id="a05d324cf1697843425308eb09cc8f1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d324cf1697843425308eb09cc8f1de">&#9670;&nbsp;</a></span>ustaw_Macierz_rotacji()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wieloscian::ustaw_Macierz_rotacji </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>wymiar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y, Z lub złożenie ich. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wymiar</td><td>- wymiar, w którym zostanie ustawiona lub domnożona macierz obrotu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00200">200</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a05d324cf1697843425308eb09cc8f1de_cgraph.png" border="0" usemap="#class_wieloscian_a05d324cf1697843425308eb09cc8f1de_cgraph" alt=""/></div>
<map name="class_wieloscian_a05d324cf1697843425308eb09cc8f1de_cgraph" id="class_wieloscian_a05d324cf1697843425308eb09cc8f1de_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3" title="Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="236,5,364,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a05d324cf1697843425308eb09cc8f1de_icgraph.png" border="0" usemap="#class_wieloscian_a05d324cf1697843425308eb09cc8f1de_icgraph" alt=""/></div>
<map name="class_wieloscian_a05d324cf1697843425308eb09cc8f1de_icgraph" id="class_wieloscian_a05d324cf1697843425308eb09cc8f1de_icgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3" title="Obraca wielościan o zadany kąt w wybranym wymiarze. " alt="" coords="236,5,372,47"/>
<area shape="rect" id="node3" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="420,13,579,39"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="627,13,677,39"/>
</map>
</div>

</div>
</div>
<a id="a46be60b224798deb49ad518c4b6eda61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be60b224798deb49ad518c4b6eda61">&#9670;&nbsp;</a></span>ustaw_Wektor_translacji()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wieloscian::ustaw_Wektor_translacji </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>odleglosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uaktualnia wartość pola _Wektor_translacji o zadaną odległość. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odleglosc</td><td>- odległość, o którą ma zostać uaktualniony wektor translacji. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00263">263</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a46be60b224798deb49ad518c4b6eda61_cgraph.png" border="0" usemap="#class_wieloscian_a46be60b224798deb49ad518c4b6eda61_cgraph" alt=""/></div>
<map name="class_wieloscian_a46be60b224798deb49ad518c4b6eda61_cgraph" id="class_wieloscian_a46be60b224798deb49ad518c4b6eda61_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852" title="Oblicza wektor przemieszczenia na zadaną odległość. " alt="" coords="232,5,408,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a46be60b224798deb49ad518c4b6eda61_icgraph.png" border="0" usemap="#class_wieloscian_a46be60b224798deb49ad518c4b6eda61_icgraph" alt=""/></div>
<map name="class_wieloscian_a46be60b224798deb49ad518c4b6eda61_icgraph" id="class_wieloscian_a46be60b224798deb49ad518c4b6eda61_icgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96" title="Porusza wielościan na wprost na zadaną odległość. " alt="" coords="232,5,372,47"/>
<area shape="rect" id="node3" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42" title="Porusza drona na wprost na zadaną odległość. " alt="" coords="420,13,571,39"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="619,13,669,39"/>
</map>
</div>

</div>
</div>
<a id="a6c1f194ca0c880f92712526c7b935052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1f194ca0c880f92712526c7b935052">&#9670;&nbsp;</a></span>wczytaj_globalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wieloscian::wczytaj_globalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje zbiór punktów w globalnym układzie odniesienia, przepisując je z kontenera zawierającego punkty lokalne z dodanym do nich wektorem translacji. </p>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00036">36</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a6c1f194ca0c880f92712526c7b935052_icgraph.png" border="0" usemap="#class_wieloscian_a6c1f194ca0c880f92712526c7b935052_icgraph" alt=""/></div>
<map name="class_wieloscian_a6c1f194ca0c880f92712526c7b935052_icgraph" id="class_wieloscian_a6c1f194ca0c880f92712526c7b935052_icgraph">
<area shape="rect" id="node2" href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed" title="Wczytuje z pliku punkty lokalne, ustawia wartości pól _Wektor_translacji i wczytuje punkty globalne..." alt="" coords="201,5,287,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17" title="Wczytuje z pliku punkty lokalne i wczytuje punkty globalne przeszkód oraz umieszcza je w kontenerze..." alt="" coords="192,56,296,83"/>
</map>
</div>

</div>
</div>
<a id="a380cb665fbef97b296463639cc8584e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380cb665fbef97b296463639cc8584e3">&#9670;&nbsp;</a></span>zmiana_orientacji()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wieloscian::zmiana_orientacji </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>wymiar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obraca wielościan wokół osi odpowiednio X, Y lub Z o kąt przekazany przez pierwszy parametr, ustawiając również wartość pola _Kat_orientacji też odpowiednio X, Y lub Z oraz wartość pola _Macierz_rotacji. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat</td><td>- kąt, o który ma być obrócony wielościan. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wymiar</td><td>- wymiar, w którym ma być obórócony wielościan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8cpp_source.html#l00282">282</a> pliku <a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a380cb665fbef97b296463639cc8584e3_cgraph.png" border="0" usemap="#class_wieloscian_a380cb665fbef97b296463639cc8584e3_cgraph" alt=""/></div>
<map name="class_wieloscian_a380cb665fbef97b296463639cc8584e3_cgraph" id="class_wieloscian_a380cb665fbef97b296463639cc8584e3_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557" title="Ustawia wartość pola _Kat_orientacji odpowiednio X, Y lub Z. " alt="" coords="203,5,359,47"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de" title="Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="189,71,372,112"/>
<area shape="rect" id="node4" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3" title="Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="420,71,548,112"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_wieloscian_a380cb665fbef97b296463639cc8584e3_icgraph.png" border="0" usemap="#class_wieloscian_a380cb665fbef97b296463639cc8584e3_icgraph" alt=""/></div>
<map name="class_wieloscian_a380cb665fbef97b296463639cc8584e3_icgraph" id="class_wieloscian_a380cb665fbef97b296463639cc8584e3_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="189,13,348,39"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="396,13,447,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a87bb3415ef71c7ec8d93bb342c0ac2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bb3415ef71c7ec8d93bb342c0ac2f0">&#9670;&nbsp;</a></span>_Kat_orientacjiX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wieloscian::_Kat_orientacjiX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8hh_source.html#l00028">28</a> pliku <a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>.</p>

</div>
</div>
<a id="a8ccc28b5608c29ec339afb6159651734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccc28b5608c29ec339afb6159651734">&#9670;&nbsp;</a></span>_Kat_orientacjiY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wieloscian::_Kat_orientacjiY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8hh_source.html#l00030">30</a> pliku <a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>.</p>

</div>
</div>
<a id="a3ca36890779697f9c09ba703d654edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca36890779697f9c09ba703d654edbf">&#9670;&nbsp;</a></span>_Kat_orientacjiZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wieloscian::_Kat_orientacjiZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8hh_source.html#l00032">32</a> pliku <a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>.</p>

</div>
</div>
<a id="a836f435604288553a438c43728df736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836f435604288553a438c43728df736e">&#9670;&nbsp;</a></span>_Macierz_rotacji</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wieloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a> Wieloscian::_Macierz_rotacji</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8hh_source.html#l00038">38</a> pliku <a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>.</p>

</div>
</div>
<a id="a7eb011f0f3ce41d824d98260b97507f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb011f0f3ce41d824d98260b97507f7">&#9670;&nbsp;</a></span>_ostatnia_zmiana_orientacji</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Wieloscian::_ostatnia_zmiana_orientacji</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8hh_source.html#l00034">34</a> pliku <a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>.</p>

</div>
</div>
<a id="a28a19502d733d4ea63b127f876a1a51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a19502d733d4ea63b127f876a1a51d">&#9670;&nbsp;</a></span>_Wektor_translacji</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> Wieloscian::_Wektor_translacji</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="wieloscian_8hh_source.html#l00040">40</a> pliku <a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a></li>
<li><a class="el" href="wieloscian_8cpp_source.html">wieloscian.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wieloscian.html">Wieloscian</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
