<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja klasy Dron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_dron-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Dron</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie drona, którego cechami są jego kadłub będący prostopadłościanem oraz śruby będące wielościanami.  
 <a href="class_dron.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dron_8hh_source.html">dron.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Dron:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron__coll__graph.png" border="0" usemap="#_dron_coll__map" alt="Collaboration graph"/></div>
<map name="_dron_coll__map" id="_dron_coll__map">
<area shape="rect" id="node2" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="215,363,338,389"/>
<area shape="rect" id="node3" href="class_wieloscian.html" title="Wieloscian" alt="" coords="111,285,197,312"/>
<area shape="rect" id="node4" href="class_powierzchnia.html" title="Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie..." alt="" coords="5,196,105,223"/>
<area shape="rect" id="node5" href="class_odcinek.html" title="Odcinek" alt="" coords="20,95,91,121"/>
<area shape="rect" id="node6" href="class_s_wektor.html" title="SWektor\&lt; double, 3 \&gt;" alt="" coords="79,145,229,172"/>
<area shape="rect" id="node7" href="class_s_wektor.html" title="Szablon klasy modelującej pojęcie wektora, którego główną cechą są jego współrzędne. Szablon jest parametryzowany typem liczb będących wspołrzędnymi wektora oraz rozmiarem wektora, czyli ilością jego współrzędnych. " alt="" coords="127,5,293,32"/>
<area shape="rect" id="node9" href="class_s_wektor.html" title="SWektor\&lt; double, rozmiar \&gt;" alt="" coords="191,95,378,121"/>
<area shape="rect" id="node8" href="class_s_macierz.html" title="SMacierz\&lt; double, 3 \&gt;" alt="" coords="291,196,446,223"/>
<area shape="rect" id="node10" href="class_s_macierz.html" title="Szablon klasy modelujacej pojecie macierzy, ktorej glowna cecha sa jej kolumny. Szablon jest parametr..." alt="" coords="402,95,573,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae9b8a464e28bef5d688f49f7d9443fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">Dron</a> ()</td></tr>
<tr class="memdesc:ae9b8a464e28bef5d688f49f7d9443fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje z pliku punkty lokalne, ustawia wartości pól _Wektor_translacji i wczytuje punkty globalne.  <a href="#ae9b8a464e28bef5d688f49f7d9443fed">Więcej...</a><br /></td></tr>
<tr class="separator:ae9b8a464e28bef5d688f49f7d9443fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74553b240c50054e91b5ac31e4b1d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">ruch_na_wprost</a> (double odleglosc)</td></tr>
<tr class="memdesc:aa74553b240c50054e91b5ac31e4b1d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porusza drona na wprost na zadaną odległość.  <a href="#aa74553b240c50054e91b5ac31e4b1d42">Więcej...</a><br /></td></tr>
<tr class="separator:aa74553b240c50054e91b5ac31e4b1d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588412b0dab31b8440a94f3d02d35ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">zmiana_orientacji</a> (double kat, char wymiar)</td></tr>
<tr class="memdesc:a588412b0dab31b8440a94f3d02d35ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca drona o zadany kąt w wybranym wymiarze.  <a href="#a588412b0dab31b8440a94f3d02d35ee6">Więcej...</a><br /></td></tr>
<tr class="separator:a588412b0dab31b8440a94f3d02d35ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b0c6e66fd9e9aff651c1008582b513"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">zwroc_max_x</a> ()</td></tr>
<tr class="memdesc:ac1b0c6e66fd9e9aff651c1008582b513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="#ac1b0c6e66fd9e9aff651c1008582b513">Więcej...</a><br /></td></tr>
<tr class="separator:ac1b0c6e66fd9e9aff651c1008582b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7413521dba2e91da754f58038e5196d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#af7413521dba2e91da754f58038e5196d">zwroc_min_x</a> ()</td></tr>
<tr class="memdesc:af7413521dba2e91da754f58038e5196d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="#af7413521dba2e91da754f58038e5196d">Więcej...</a><br /></td></tr>
<tr class="separator:af7413521dba2e91da754f58038e5196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a35ae4dee4f1ce0055183e741cc49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">zwroc_max_y</a> ()</td></tr>
<tr class="memdesc:a077a35ae4dee4f1ce0055183e741cc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="#a077a35ae4dee4f1ce0055183e741cc49">Więcej...</a><br /></td></tr>
<tr class="separator:a077a35ae4dee4f1ce0055183e741cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da5ef7b284b65e18c715d314efbb46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">zwroc_min_y</a> ()</td></tr>
<tr class="memdesc:aa5da5ef7b284b65e18c715d314efbb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="#aa5da5ef7b284b65e18c715d314efbb46">Więcej...</a><br /></td></tr>
<tr class="separator:aa5da5ef7b284b65e18c715d314efbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e021880db4bd1b4bca696d3c21f57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">zwroc_max_z</a> ()</td></tr>
<tr class="memdesc:a7f0e021880db4bd1b4bca696d3c21f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="#a7f0e021880db4bd1b4bca696d3c21f57">Więcej...</a><br /></td></tr>
<tr class="separator:a7f0e021880db4bd1b4bca696d3c21f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d33a7cd1c6b6b263b0bacc3214ac2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">zwroc_min_z</a> ()</td></tr>
<tr class="memdesc:aa11d33a7cd1c6b6b263b0bacc3214ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="#aa11d33a7cd1c6b6b263b0bacc3214ac2">Więcej...</a><br /></td></tr>
<tr class="separator:aa11d33a7cd1c6b6b263b0bacc3214ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540146fdd9983a073bf3aea29a76da06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">czy_kolizja</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_odcinek.html">Odcinek</a> &gt;&gt; zbior_przeszkod)</td></tr>
<tr class="memdesc:a540146fdd9983a073bf3aea29a76da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy nastąpiła kolizja drona z przeszkodą.  <a href="#a540146fdd9983a073bf3aea29a76da06">Więcej...</a><br /></td></tr>
<tr class="separator:a540146fdd9983a073bf3aea29a76da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a23b6ab8ca776d3113990bb2b410b90d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a></td></tr>
<tr class="separator:a23b6ab8ca776d3113990bb2b410b90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b264af6f83f02f0c11cac4d6e5a34c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wieloscian.html">Wieloscian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a></td></tr>
<tr class="separator:a0b264af6f83f02f0c11cac4d6e5a34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d3e5637ec6b5641ba7b91277d3636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wieloscian.html">Wieloscian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a></td></tr>
<tr class="separator:a964d3e5637ec6b5641ba7b91277d3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00020">20</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ae9b8a464e28bef5d688f49f7d9443fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b8a464e28bef5d688f49f7d9443fed">&#9670;&nbsp;</a></span>Dron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dron::Dron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje z pliku punkty w lokalnym układzie odniesienia, ustawia wartości pół _Wektor_translacji i wczytuje punkty w globalnym układzie odniesienia. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Pliki powinny zawierać punkty w lokalnym układzie odniesienia, które zostaną wczytane. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00014">14</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_ae9b8a464e28bef5d688f49f7d9443fed_cgraph.png" border="0" usemap="#class_dron_ae9b8a464e28bef5d688f49f7d9443fed_cgraph" alt=""/></div>
<map name="class_dron_ae9b8a464e28bef5d688f49f7d9443fed_cgraph" id="class_dron_ae9b8a464e28bef5d688f49f7d9443fed_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052" title="Wczytuje zbiór punktów w globalnym układzie odniesienia. " alt="" coords="140,5,279,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a540146fdd9983a073bf3aea29a76da06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540146fdd9983a073bf3aea29a76da06">&#9670;&nbsp;</a></span>czy_kolizja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dron::czy_kolizja </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_odcinek.html">Odcinek</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>zbior_przeszkod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprawdza czy nastąpiła kolizja drona z przeszkodą. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zbior_przeszkod</td><td>- zbiór przeszkód, z którymi zostanie sprawdzona kolizyjność. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontener przechowujący zbiór przeszkód musi zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca true jeśli nastąpiła kolizja z którąkolwiek przeszkodą, a false jeśli nie nastąpiła z żadną. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00445">445</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a540146fdd9983a073bf3aea29a76da06_cgraph.png" border="0" usemap="#class_dron_a540146fdd9983a073bf3aea29a76da06_cgraph" alt=""/></div>
<map name="class_dron_a540146fdd9983a073bf3aea29a76da06_cgraph" id="class_dron_a540146fdd9983a073bf3aea29a76da06_cgraph">
<area shape="rect" id="node2" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513" title="Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="176,5,315,32"/>
<area shape="rect" id="node4" href="class_dron.html#af7413521dba2e91da754f58038e5196d" title="Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="178,56,313,83"/>
<area shape="rect" id="node5" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49" title="Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="176,107,315,133"/>
<area shape="rect" id="node6" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46" title="Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="178,157,313,184"/>
<area shape="rect" id="node7" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57" title="Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="176,208,315,235"/>
<area shape="rect" id="node8" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2" title="Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="178,259,313,285"/>
<area shape="rect" id="node3" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="363,125,537,166"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a540146fdd9983a073bf3aea29a76da06_icgraph.png" border="0" usemap="#class_dron_a540146fdd9983a073bf3aea29a76da06_icgraph" alt=""/></div>
<map name="class_dron_a540146fdd9983a073bf3aea29a76da06_icgraph" id="class_dron_a540146fdd9983a073bf3aea29a76da06_icgraph">
<area shape="rect" id="node2" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="176,5,308,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="356,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="aa74553b240c50054e91b5ac31e4b1d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74553b240c50054e91b5ac31e4b1d42">&#9670;&nbsp;</a></span>ruch_na_wprost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::ruch_na_wprost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>odleglosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Porusza drona na wprost na zadaną odległość. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odleglosc</td><td>- odległość, na którą ma poruszyć się dron. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00062">62</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa74553b240c50054e91b5ac31e4b1d42_cgraph.png" border="0" usemap="#class_dron_aa74553b240c50054e91b5ac31e4b1d42_cgraph" alt=""/></div>
<map name="class_dron_aa74553b240c50054e91b5ac31e4b1d42_cgraph" id="class_dron_aa74553b240c50054e91b5ac31e4b1d42_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96" title="Porusza wielościan na wprost na zadaną odległość. " alt="" coords="204,5,344,47"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852" title="Oblicza wektor przemieszczenia na zadaną odległość. " alt="" coords="619,5,795,47"/>
<area shape="rect" id="node4" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61" title="Uaktualnia wartość pola _Wektor_translacji o zadaną odległość. " alt="" coords="392,35,571,76"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa74553b240c50054e91b5ac31e4b1d42_icgraph.png" border="0" usemap="#class_dron_aa74553b240c50054e91b5ac31e4b1d42_icgraph" alt=""/></div>
<map name="class_dron_aa74553b240c50054e91b5ac31e4b1d42_icgraph" id="class_dron_aa74553b240c50054e91b5ac31e4b1d42_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="204,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="a588412b0dab31b8440a94f3d02d35ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588412b0dab31b8440a94f3d02d35ee6">&#9670;&nbsp;</a></span>zmiana_orientacji()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::zmiana_orientacji </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>wymiar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obraca drona o zadany kąt w wybranym wymiarze. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat</td><td>- kąt, o który ma obrócic się dron. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wymiar</td><td>- wymiar, w którym ma obrócić się dron. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00078">78</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a588412b0dab31b8440a94f3d02d35ee6_cgraph.png" border="0" usemap="#class_dron_a588412b0dab31b8440a94f3d02d35ee6_cgraph" alt=""/></div>
<map name="class_dron_a588412b0dab31b8440a94f3d02d35ee6_cgraph" id="class_dron_a588412b0dab31b8440a94f3d02d35ee6_cgraph">
<area shape="rect" id="node2" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b" title="Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia. " alt="" coords="217,5,367,47"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025" title="Umożliwia wczytywanie punktów w globalnym układzie odniesienia. " alt="" coords="212,71,372,112"/>
<area shape="rect" id="node4" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b" title="Umożliwia wczytywanie punktów w lokalnym układzie odniesienia. " alt="" coords="220,136,364,177"/>
<area shape="rect" id="node5" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3" title="Obraca wielościan o zadany kąt w wybranym wymiarze. " alt="" coords="224,201,360,243"/>
<area shape="rect" id="node6" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557" title="Ustawia wartość pola _Kat_orientacji odpowiednio X, Y lub Z. " alt="" coords="433,168,589,209"/>
<area shape="rect" id="node7" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de" title="Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="420,233,603,275"/>
<area shape="rect" id="node8" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3" title="Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="651,233,779,275"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a588412b0dab31b8440a94f3d02d35ee6_icgraph.png" border="0" usemap="#class_dron_a588412b0dab31b8440a94f3d02d35ee6_icgraph" alt=""/></div>
<map name="class_dron_a588412b0dab31b8440a94f3d02d35ee6_icgraph" id="class_dron_a588412b0dab31b8440a94f3d02d35ee6_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="212,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="ac1b0c6e66fd9e9aff651c1008582b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b0c6e66fd9e9aff651c1008582b513">&#9670;&nbsp;</a></span>zwroc_max_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::zwroc_max_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontenery przechowujące zbiory puntków w globalnym układzie odniesienia muszą zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00118">118</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_ac1b0c6e66fd9e9aff651c1008582b513_cgraph.png" border="0" usemap="#class_dron_ac1b0c6e66fd9e9aff651c1008582b513_cgraph" alt=""/></div>
<map name="class_dron_ac1b0c6e66fd9e9aff651c1008582b513_cgraph" id="class_dron_ac1b0c6e66fd9e9aff651c1008582b513_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="192,5,367,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_ac1b0c6e66fd9e9aff651c1008582b513_icgraph.png" border="0" usemap="#class_dron_ac1b0c6e66fd9e9aff651c1008582b513_icgraph" alt=""/></div>
<map name="class_dron_ac1b0c6e66fd9e9aff651c1008582b513_icgraph" id="class_dron_ac1b0c6e66fd9e9aff651c1008582b513_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="192,5,315,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="363,5,495,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="543,5,593,32"/>
</map>
</div>

</div>
</div>
<a id="a077a35ae4dee4f1ce0055183e741cc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077a35ae4dee4f1ce0055183e741cc49">&#9670;&nbsp;</a></span>zwroc_max_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::zwroc_max_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontenery przechowujące zbiory puntków w globalnym układzie odniesienia muszą zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00228">228</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a077a35ae4dee4f1ce0055183e741cc49_cgraph.png" border="0" usemap="#class_dron_a077a35ae4dee4f1ce0055183e741cc49_cgraph" alt=""/></div>
<map name="class_dron_a077a35ae4dee4f1ce0055183e741cc49_cgraph" id="class_dron_a077a35ae4dee4f1ce0055183e741cc49_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="192,5,367,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a077a35ae4dee4f1ce0055183e741cc49_icgraph.png" border="0" usemap="#class_dron_a077a35ae4dee4f1ce0055183e741cc49_icgraph" alt=""/></div>
<map name="class_dron_a077a35ae4dee4f1ce0055183e741cc49_icgraph" id="class_dron_a077a35ae4dee4f1ce0055183e741cc49_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="192,5,315,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="363,5,495,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="543,5,593,32"/>
</map>
</div>

</div>
</div>
<a id="a7f0e021880db4bd1b4bca696d3c21f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0e021880db4bd1b4bca696d3c21f57">&#9670;&nbsp;</a></span>zwroc_max_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::zwroc_max_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontenery przechowujące zbiory puntków w globalnym układzie odniesienia muszą zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00338">338</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a7f0e021880db4bd1b4bca696d3c21f57_cgraph.png" border="0" usemap="#class_dron_a7f0e021880db4bd1b4bca696d3c21f57_cgraph" alt=""/></div>
<map name="class_dron_a7f0e021880db4bd1b4bca696d3c21f57_cgraph" id="class_dron_a7f0e021880db4bd1b4bca696d3c21f57_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="192,5,367,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a7f0e021880db4bd1b4bca696d3c21f57_icgraph.png" border="0" usemap="#class_dron_a7f0e021880db4bd1b4bca696d3c21f57_icgraph" alt=""/></div>
<map name="class_dron_a7f0e021880db4bd1b4bca696d3c21f57_icgraph" id="class_dron_a7f0e021880db4bd1b4bca696d3c21f57_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="192,5,315,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="363,5,495,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="543,5,593,32"/>
</map>
</div>

</div>
</div>
<a id="af7413521dba2e91da754f58038e5196d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7413521dba2e91da754f58038e5196d">&#9670;&nbsp;</a></span>zwroc_min_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::zwroc_min_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontenery przechowujące zbiory puntków w globalnym układzie odniesienia muszą zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00173">173</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_af7413521dba2e91da754f58038e5196d_cgraph.png" border="0" usemap="#class_dron_af7413521dba2e91da754f58038e5196d_cgraph" alt=""/></div>
<map name="class_dron_af7413521dba2e91da754f58038e5196d_cgraph" id="class_dron_af7413521dba2e91da754f58038e5196d_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="188,5,363,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_af7413521dba2e91da754f58038e5196d_icgraph.png" border="0" usemap="#class_dron_af7413521dba2e91da754f58038e5196d_icgraph" alt=""/></div>
<map name="class_dron_af7413521dba2e91da754f58038e5196d_icgraph" id="class_dron_af7413521dba2e91da754f58038e5196d_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="188,5,311,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="359,5,491,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="539,5,589,32"/>
</map>
</div>

</div>
</div>
<a id="aa5da5ef7b284b65e18c715d314efbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5da5ef7b284b65e18c715d314efbb46">&#9670;&nbsp;</a></span>zwroc_min_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::zwroc_min_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontenery przechowujące zbiory puntków w globalnym układzie odniesienia muszą zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00283">283</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa5da5ef7b284b65e18c715d314efbb46_cgraph.png" border="0" usemap="#class_dron_aa5da5ef7b284b65e18c715d314efbb46_cgraph" alt=""/></div>
<map name="class_dron_aa5da5ef7b284b65e18c715d314efbb46_cgraph" id="class_dron_aa5da5ef7b284b65e18c715d314efbb46_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="188,5,363,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa5da5ef7b284b65e18c715d314efbb46_icgraph.png" border="0" usemap="#class_dron_aa5da5ef7b284b65e18c715d314efbb46_icgraph" alt=""/></div>
<map name="class_dron_aa5da5ef7b284b65e18c715d314efbb46_icgraph" id="class_dron_aa5da5ef7b284b65e18c715d314efbb46_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="188,5,311,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="359,5,491,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="539,5,589,32"/>
</map>
</div>

</div>
</div>
<a id="aa11d33a7cd1c6b6b263b0bacc3214ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11d33a7cd1c6b6b263b0bacc3214ac2">&#9670;&nbsp;</a></span>zwroc_min_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::zwroc_min_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontenery przechowujące zbiory puntków w globalnym układzie odniesienia muszą zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia zarówno kadłuba i śrub. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="dron_8cpp_source.html#l00393">393</a> pliku <a class="el" href="dron_8cpp_source.html">dron.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_cgraph.png" border="0" usemap="#class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_cgraph" alt=""/></div>
<map name="class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_cgraph" id="class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="188,5,363,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_icgraph.png" border="0" usemap="#class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_icgraph" alt=""/></div>
<map name="class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_icgraph" id="class_dron_aa11d33a7cd1c6b6b263b0bacc3214ac2_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="188,5,311,32"/>
<area shape="rect" id="node3" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="359,5,491,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="539,5,589,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a23b6ab8ca776d3113990bb2b410b90d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b6ab8ca776d3113990bb2b410b90d7">&#9670;&nbsp;</a></span>_Kadlub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a> Dron::_Kadlub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00024">24</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<a id="a0b264af6f83f02f0c11cac4d6e5a34c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b264af6f83f02f0c11cac4d6e5a34c7">&#9670;&nbsp;</a></span>_Sruba1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wieloscian.html">Wieloscian</a> Dron::_Sruba1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00026">26</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<a id="a964d3e5637ec6b5641ba7b91277d3636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964d3e5637ec6b5641ba7b91277d3636">&#9670;&nbsp;</a></span>_Sruba2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wieloscian.html">Wieloscian</a> Dron::_Sruba2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="dron_8hh_source.html#l00028">28</a> pliku <a class="el" href="dron_8hh_source.html">dron.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dron_8hh_source.html">dron.hh</a></li>
<li><a class="el" href="dron_8cpp_source.html">dron.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dron.html">Dron</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
