<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_prostopadloscian.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Prostopadloscian Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a></td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a></td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a></td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a></td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">get_Punkty_globalne</a>() const</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">get_Punkty_lokalne</a>() const</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">liczba_Punktow_globalnych</a>() const</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">oblicz_Macierz_rotacji</a>(char wymiar) const</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">oblicz_Wektor_przemieszczenia</a>(double odleglosc) const</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">ruch_na_wprost</a>(double odleglosc)</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">set_Punkty_globalne</a>()</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">ustaw_Kat_orientacji</a>(double kat, char wymiar)</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">ustaw_Macierz_rotacji</a>(char wymiar)</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">ustaw_Wektor_translacji</a>(double odleglosc)</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">wczytaj_globalne</a>()</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">Wieloscian</a>()</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">zmiana_orientacji</a>(double kat, char wymiar)</td><td class="entry"><a class="el" href="class_wieloscian.html">Wieloscian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">zwroc_max_x</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">zwroc_max_y</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">zwroc_max_z</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">zwroc_min_x</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">zwroc_min_y</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">zwroc_min_z</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>()</td><td class="entry"><a class="el" href="class_odcinek.html">Odcinek</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
