<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dron Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_dron.html">Dron</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a></td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a></td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a></td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">czy_kolizja</a>(std::vector&lt; std::shared_ptr&lt; Odcinek &gt;&gt; zbior_przeszkod)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">Dron</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">ruch_na_wprost</a>(double odleglosc)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">zmiana_orientacji</a>(double kat, char wymiar)</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">zwroc_max_x</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">zwroc_max_y</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">zwroc_max_z</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#af7413521dba2e91da754f58038e5196d">zwroc_min_x</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">zwroc_min_y</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">zwroc_min_z</a>()</td><td class="entry"><a class="el" href="class_dron.html">Dron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
