<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja klasy Odcinek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_odcinek.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_odcinek-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Odcinek</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="odcinek_8hh_source.html">odcinek.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Odcinek</div>
<div class="dyncontent">
<div class="center"><img src="class_odcinek__inherit__graph.png" border="0" usemap="#_odcinek_inherit__map" alt="Inheritance graph"/></div>
<map name="_odcinek_inherit__map" id="_odcinek_inherit__map">
<area shape="rect" id="node2" href="class_powierzchnia.html" title="Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie..." alt="" coords="177,80,277,107"/>
<area shape="rect" id="node3" href="class_powierzchnia__dna.html" title="Modeluje pojęcie powierzchni dna, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia..." alt="" coords="5,155,133,181"/>
<area shape="rect" id="node4" href="class_powierzchnia__wody.html" title="Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesieni..." alt="" coords="157,155,296,181"/>
<area shape="rect" id="node5" href="class_wieloscian.html" title="Wieloscian" alt="" coords="321,155,407,181"/>
<area shape="rect" id="node6" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ..." alt="" coords="303,229,425,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aea1ce85fad6afd2e4bceb04f2ca69945"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">get_Punkty_lokalne</a> () const</td></tr>
<tr class="memdesc:aea1ce85fad6afd2e4bceb04f2ca69945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia czytanie punktów w lokalnym układzie odniesienia.  <a href="#aea1ce85fad6afd2e4bceb04f2ca69945">Więcej...</a><br /></td></tr>
<tr class="separator:aea1ce85fad6afd2e4bceb04f2ca69945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55a52336ba8c48d08bcdf14476ff0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a> ()</td></tr>
<tr class="memdesc:a8d55a52336ba8c48d08bcdf14476ff0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia wczytywanie punktów w lokalnym układzie odniesienia.  <a href="#a8d55a52336ba8c48d08bcdf14476ff0b">Więcej...</a><br /></td></tr>
<tr class="separator:a8d55a52336ba8c48d08bcdf14476ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd5ea8f116d8f17bd72227f7522de4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a> ()</td></tr>
<tr class="memdesc:a5fbd5ea8f116d8f17bd72227f7522de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do punktów w lokalnym układzie odniesienia.  <a href="#a5fbd5ea8f116d8f17bd72227f7522de4">Więcej...</a><br /></td></tr>
<tr class="separator:a5fbd5ea8f116d8f17bd72227f7522de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496334e5abe2fa6db515d08a6c7d0212"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a> ()</td></tr>
<tr class="memdesc:a496334e5abe2fa6db515d08a6c7d0212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwala na dostęp do punktów w globalnym układzie odniesienia.  <a href="#a496334e5abe2fa6db515d08a6c7d0212">Więcej...</a><br /></td></tr>
<tr class="separator:a496334e5abe2fa6db515d08a6c7d0212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485adac7cab95dc2fabdd663c136ea8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">zwroc_max_x</a> ()</td></tr>
<tr class="memdesc:a6485adac7cab95dc2fabdd663c136ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="#a6485adac7cab95dc2fabdd663c136ea8">Więcej...</a><br /></td></tr>
<tr class="separator:a6485adac7cab95dc2fabdd663c136ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f07245b6f8038916691eae6ccc0af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">zwroc_min_x</a> ()</td></tr>
<tr class="memdesc:aa76f07245b6f8038916691eae6ccc0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia.  <a href="#aa76f07245b6f8038916691eae6ccc0af">Więcej...</a><br /></td></tr>
<tr class="separator:aa76f07245b6f8038916691eae6ccc0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94795fa1a8223fed261305b33cfab2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">zwroc_max_y</a> ()</td></tr>
<tr class="memdesc:acf94795fa1a8223fed261305b33cfab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="#acf94795fa1a8223fed261305b33cfab2">Więcej...</a><br /></td></tr>
<tr class="separator:acf94795fa1a8223fed261305b33cfab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0987cf06e2a1ac2c4665a46764c984b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">zwroc_min_y</a> ()</td></tr>
<tr class="memdesc:ae0987cf06e2a1ac2c4665a46764c984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia.  <a href="#ae0987cf06e2a1ac2c4665a46764c984b">Więcej...</a><br /></td></tr>
<tr class="separator:ae0987cf06e2a1ac2c4665a46764c984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56dd10a430d0046b5e64a15935fd42b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">zwroc_max_z</a> ()</td></tr>
<tr class="memdesc:ad56dd10a430d0046b5e64a15935fd42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="#ad56dd10a430d0046b5e64a15935fd42b">Więcej...</a><br /></td></tr>
<tr class="separator:ad56dd10a430d0046b5e64a15935fd42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dc10ca1e2bbba5bd0cc08f700690e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">zwroc_min_z</a> ()</td></tr>
<tr class="memdesc:ae6dc10ca1e2bbba5bd0cc08f700690e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia.  <a href="#ae6dc10ca1e2bbba5bd0cc08f700690e7">Więcej...</a><br /></td></tr>
<tr class="separator:ae6dc10ca1e2bbba5bd0cc08f700690e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a27403271cc59c0ec49c63baff23f43ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a></td></tr>
<tr class="separator:a27403271cc59c0ec49c63baff23f43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119191f2968743b51669f81651b24fa2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a></td></tr>
<tr class="separator:a119191f2968743b51669f81651b24fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="odcinek_8hh_source.html#l00024">24</a> pliku <a class="el" href="odcinek_8hh_source.html">odcinek.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aea1ce85fad6afd2e4bceb04f2ca69945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1ce85fad6afd2e4bceb04f2ca69945">&#9670;&nbsp;</a></span>get_Punkty_lokalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::const_iterator Odcinek::get_Punkty_lokalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umożliwia czytanie puntków w lokalnym układzie odniesienia. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca stały iterator na początek kontenera zawierającego zbiór punktów w lokalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00013">13</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>

</div>
</div>
<a id="a8d55a52336ba8c48d08bcdf14476ff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d55a52336ba8c48d08bcdf14476ff0b">&#9670;&nbsp;</a></span>set_Punkty_lokalne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt;::iterator Odcinek::set_Punkty_lokalne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umożliwia wczytywanie punktów w lokalnym układzie odniesienia. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca iterator na początek kontenera zawierającego zbiór punktów w lokalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00030">30</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_odcinek_a8d55a52336ba8c48d08bcdf14476ff0b_icgraph.png" border="0" usemap="#class_odcinek_a8d55a52336ba8c48d08bcdf14476ff0b_icgraph" alt=""/></div>
<map name="class_odcinek_a8d55a52336ba8c48d08bcdf14476ff0b_icgraph" id="class_odcinek_a8d55a52336ba8c48d08bcdf14476ff0b_icgraph">
<area shape="rect" id="node2" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="197,13,356,39"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="404,13,455,39"/>
</map>
</div>

</div>
</div>
<a id="a6485adac7cab95dc2fabdd663c136ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6485adac7cab95dc2fabdd663c136ea8">&#9670;&nbsp;</a></span>zwroc_max_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Odcinek::zwroc_max_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontener przechowujący zbiór puntków w globalnym układzie odniesienia musi zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00082">82</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>

</div>
</div>
<a id="acf94795fa1a8223fed261305b33cfab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf94795fa1a8223fed261305b33cfab2">&#9670;&nbsp;</a></span>zwroc_max_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Odcinek::zwroc_max_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontener przechowujący zbiór puntków w globalnym układzie odniesienia musi zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00140">140</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>

</div>
</div>
<a id="ad56dd10a430d0046b5e64a15935fd42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56dd10a430d0046b5e64a15935fd42b">&#9670;&nbsp;</a></span>zwroc_max_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Odcinek::zwroc_max_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontener przechowujący zbiór puntków w globalnym układzie odniesienia musi zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00198">198</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>

</div>
</div>
<a id="aa76f07245b6f8038916691eae6ccc0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76f07245b6f8038916691eae6ccc0af">&#9670;&nbsp;</a></span>zwroc_min_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Odcinek::zwroc_min_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontener przechowujący zbiór puntków w globalnym układzie odniesienia musi zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00111">111</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>

</div>
</div>
<a id="ae0987cf06e2a1ac2c4665a46764c984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0987cf06e2a1ac2c4665a46764c984b">&#9670;&nbsp;</a></span>zwroc_min_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Odcinek::zwroc_min_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontener przechowujący zbiór puntków w globalnym układzie odniesienia musi zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00169">169</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>

</div>
</div>
<a id="ae6dc10ca1e2bbba5bd0cc08f700690e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dc10ca1e2bbba5bd0cc08f700690e7">&#9670;&nbsp;</a></span>zwroc_min_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Odcinek::zwroc_min_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </p><dl class="section pre"><dt>Warunek wstępny</dt><dd>Kontener przechowujący zbiór puntków w globalnym układzie odniesienia musi zawierać dane. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00227">227</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>

</div>
</div>
<a id="a496334e5abe2fa6db515d08a6c7d0212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496334e5abe2fa6db515d08a6c7d0212">&#9670;&nbsp;</a></span>zwroc_wskaznik_do_globalnych()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; * Odcinek::zwroc_wskaznik_do_globalnych </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pozwala na dostęp do punktów w globalnym układzie odniesienia. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca wskaźnik do konterera zawierającego zbiór punktów w globalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00062">62</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_odcinek_a496334e5abe2fa6db515d08a6c7d0212_icgraph.png" border="0" usemap="#class_odcinek_a496334e5abe2fa6db515d08a6c7d0212_icgraph" alt=""/></div>
<map name="class_odcinek_a496334e5abe2fa6db515d08a6c7d0212_icgraph" id="class_odcinek_a496334e5abe2fa6db515d08a6c7d0212_icgraph">
<area shape="rect" id="node2" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513" title="Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="228,5,367,32"/>
<area shape="rect" id="node6" href="class_dron.html#af7413521dba2e91da754f58038e5196d" title="Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="230,56,365,83"/>
<area shape="rect" id="node7" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49" title="Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="228,107,367,133"/>
<area shape="rect" id="node8" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46" title="Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="230,157,365,184"/>
<area shape="rect" id="node9" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57" title="Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="228,208,367,235"/>
<area shape="rect" id="node10" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2" title="Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="230,259,365,285"/>
<area shape="rect" id="node11" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17" title="Wczytuje z pliku punkty lokalne i wczytuje punkty globalne przeszkód oraz umieszcza je w kontenerze..." alt="" coords="245,309,349,336"/>
<area shape="rect" id="node3" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="415,132,537,159"/>
<area shape="rect" id="node4" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="585,132,717,159"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="765,132,816,159"/>
</map>
</div>

</div>
</div>
<a id="a5fbd5ea8f116d8f17bd72227f7522de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbd5ea8f116d8f17bd72227f7522de4">&#9670;&nbsp;</a></span>zwroc_wskaznik_do_lokalnych()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a> &gt; * Odcinek::zwroc_wskaznik_do_lokalnych </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pozwala na dostęp do punktów w lokalnym układzie odniesienia. </p><dl class="section return"><dt>Zwraca</dt><dd>Zwraca wskaźnik do konterera zawierającego zbiór punktów w lokalnym układzie odniesienia. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00046">46</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_odcinek_a5fbd5ea8f116d8f17bd72227f7522de4_icgraph.png" border="0" usemap="#class_odcinek_a5fbd5ea8f116d8f17bd72227f7522de4_icgraph" alt=""/></div>
<map name="class_odcinek_a5fbd5ea8f116d8f17bd72227f7522de4_icgraph" id="class_odcinek_a5fbd5ea8f116d8f17bd72227f7522de4_icgraph">
<area shape="rect" id="node2" href="odcinek_8cpp.html#a283e5377496fea37695e562fd5987f4a" title="Wczytuje zbiór punktów w lokalnym układzie odniesienia ze strumienia plikowego. " alt="" coords="307,5,392,32"/>
<area shape="rect" id="node3" href="odcinek_8cpp.html#a6d8457c5a8044e1bf65f18f77aaa04f9" title="Zapisuje zbiór punktów w lokalnym układzie odniesienia na strumieniu plikowym. " alt="" coords="307,56,392,83"/>
<area shape="rect" id="node4" href="class_powierzchnia__dna.html#aa64ff4e10a26f2a91c3fc8f9b4635207" title="Wczytuje z pliku punkty w lokalnym układzie odniesienia. " alt="" coords="228,107,471,133"/>
<area shape="rect" id="node5" href="class_powierzchnia__wody.html#a14c8995245acf59f9b3306e3bbfe91ce" title="Wczytuje z pliku punkty w lokalnym układzie odniesienia. " alt="" coords="276,158,423,199"/>
<area shape="rect" id="node6" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17" title="Wczytuje z pliku punkty lokalne i wczytuje punkty globalne przeszkód oraz umieszcza je w kontenerze..." alt="" coords="297,224,401,251"/>
<area shape="rect" id="node7" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dro..." alt="" coords="296,275,403,301"/>
<area shape="rect" id="node8" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="519,275,569,301"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a119191f2968743b51669f81651b24fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119191f2968743b51669f81651b24fa2">&#9670;&nbsp;</a></span>_Punkty_globalne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&gt; Odcinek::_Punkty_globalne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="odcinek_8hh_source.html#l00030">30</a> pliku <a class="el" href="odcinek_8hh_source.html">odcinek.hh</a>.</p>

</div>
</div>
<a id="a27403271cc59c0ec49c63baff23f43ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27403271cc59c0ec49c63baff23f43ee">&#9670;&nbsp;</a></span>_Punkty_lokalne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>&gt; Odcinek::_Punkty_lokalne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="odcinek_8hh_source.html#l00028">28</a> pliku <a class="el" href="odcinek_8hh_source.html">odcinek.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="odcinek_8hh_source.html">odcinek.hh</a></li>
<li><a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_odcinek.html">Odcinek</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
