<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy dron.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dron_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dron_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRON_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRON_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prostopadloscian_8hh.html">prostopadloscian.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_dron.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dron.html">Dron</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">   24</a></span>&#160;<a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">   26</a></span>&#160;<a class="code" href="class_wieloscian.html">Wieloscian</a> <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">   28</a></span>&#160;<a class="code" href="class_wieloscian.html">Wieloscian</a> <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">Dron</a> ();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">ruch_na_wprost</a> (<span class="keywordtype">double</span> odleglosc);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">zmiana_orientacji</a> (<span class="keywordtype">double</span> kat, <span class="keywordtype">char</span> wymiar);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">zwroc_max_x</a> ();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#af7413521dba2e91da754f58038e5196d">zwroc_min_x</a> ();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">zwroc_max_y</a> ();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">zwroc_min_y</a> ();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">zwroc_max_z</a> ();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">zwroc_min_z</a> ();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">czy_kolizja</a> (std::vector&lt;std::shared_ptr&lt;Odcinek&gt;&gt; zbior_przeszkod);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_dron_html_a7f0e021880db4bd1b4bca696d3c21f57"><div class="ttname"><a href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">Dron::zwroc_max_z</a></div><div class="ttdeci">double zwroc_max_z()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00338">dron.cpp:338</a></div></div>
<div class="ttc" id="class_dron_html_a0b264af6f83f02f0c11cac4d6e5a34c7"><div class="ttname"><a href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">Dron::_Sruba1</a></div><div class="ttdeci">Wieloscian _Sruba1</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00026">dron.hh:26</a></div></div>
<div class="ttc" id="class_dron_html_aa74553b240c50054e91b5ac31e4b1d42"><div class="ttname"><a href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">Dron::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(double odleglosc)</div><div class="ttdoc">Porusza drona na wprost na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00062">dron.cpp:62</a></div></div>
<div class="ttc" id="class_dron_html_ac1b0c6e66fd9e9aff651c1008582b513"><div class="ttname"><a href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">Dron::zwroc_max_x</a></div><div class="ttdeci">double zwroc_max_x()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00118">dron.cpp:118</a></div></div>
<div class="ttc" id="class_dron_html_a077a35ae4dee4f1ce0055183e741cc49"><div class="ttname"><a href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">Dron::zwroc_max_y</a></div><div class="ttdeci">double zwroc_max_y()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00228">dron.cpp:228</a></div></div>
<div class="ttc" id="class_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Modeluje pojęcie drona, którego cechami są jego kadłub będący prostopadłościanem oraz śruby będące wi...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00020">dron.hh:20</a></div></div>
<div class="ttc" id="class_dron_html_a588412b0dab31b8440a94f3d02d35ee6"><div class="ttname"><a href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">Dron::zmiana_orientacji</a></div><div class="ttdeci">void zmiana_orientacji(double kat, char wymiar)</div><div class="ttdoc">Obraca drona o zadany kąt w wybranym wymiarze. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00078">dron.cpp:78</a></div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00022">prostopadloscian.hh:22</a></div></div>
<div class="ttc" id="class_dron_html_a540146fdd9983a073bf3aea29a76da06"><div class="ttname"><a href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">Dron::czy_kolizja</a></div><div class="ttdeci">bool czy_kolizja(std::vector&lt; std::shared_ptr&lt; Odcinek &gt;&gt; zbior_przeszkod)</div><div class="ttdoc">Sprawdza czy nastąpiła kolizja drona z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00445">dron.cpp:445</a></div></div>
<div class="ttc" id="class_dron_html_ae9b8a464e28bef5d688f49f7d9443fed"><div class="ttname"><a href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">Dron::Dron</a></div><div class="ttdeci">Dron()</div><div class="ttdoc">Wczytuje z pliku punkty lokalne, ustawia wartości pól _Wektor_translacji i wczytuje punkty globalne...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00014">dron.cpp:14</a></div></div>
<div class="ttc" id="class_dron_html_a23b6ab8ca776d3113990bb2b410b90d7"><div class="ttname"><a href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">Dron::_Kadlub</a></div><div class="ttdeci">Prostopadloscian _Kadlub</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00024">dron.hh:24</a></div></div>
<div class="ttc" id="class_dron_html_a964d3e5637ec6b5641ba7b91277d3636"><div class="ttname"><a href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">Dron::_Sruba2</a></div><div class="ttdeci">Wieloscian _Sruba2</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00028">dron.hh:28</a></div></div>
<div class="ttc" id="class_dron_html_aa11d33a7cd1c6b6b263b0bacc3214ac2"><div class="ttname"><a href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">Dron::zwroc_min_z</a></div><div class="ttdeci">double zwroc_min_z()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00393">dron.cpp:393</a></div></div>
<div class="ttc" id="class_dron_html_af7413521dba2e91da754f58038e5196d"><div class="ttname"><a href="class_dron.html#af7413521dba2e91da754f58038e5196d">Dron::zwroc_min_x</a></div><div class="ttdeci">double zwroc_min_x()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00173">dron.cpp:173</a></div></div>
<div class="ttc" id="class_wieloscian_html"><div class="ttname"><a href="class_wieloscian.html">Wieloscian</a></div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00026">wieloscian.hh:26</a></div></div>
<div class="ttc" id="class_dron_html_aa5da5ef7b284b65e18c715d314efbb46"><div class="ttname"><a href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">Dron::zwroc_min_y</a></div><div class="ttdeci">double zwroc_min_y()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00283">dron.cpp:283</a></div></div>
<div class="ttc" id="prostopadloscian_8hh_html"><div class="ttname"><a href="prostopadloscian_8hh.html">prostopadloscian.hh</a></div><div class="ttdoc">Definicja klasy Prostopadloscian. Plik zawiera definicję klasy Prostopadloscian, która jest klasą poc...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="dron_8hh.html">dron.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
