<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy dron.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dron_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dron.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dron_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dron_8hh.html">dron.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">   14</a></span>&#160;<a class="code" href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">Dron::Dron</a> ()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::ifstream Plik;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Plik.open(<span class="stringliteral">&quot;punkty/kadlub.dat&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Plik &gt;&gt; <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku kadlub.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Plik.close();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Plik.open(<span class="stringliteral">&quot;punkty/sruby.dat&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Plik &gt;&gt; <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku sruby.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Plik.close();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Plik.open(<span class="stringliteral">&quot;punkty/sruby.dat&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Plik &gt;&gt; <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku sruby.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Plik.close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[0] = 10;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[1] = 10;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[2] = 25;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[0] = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[1] = -15;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[2] = 40;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[0] = 20;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[1] = -15; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>[2] = 40;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">wczytaj_globalne</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">wczytaj_globalne</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">wczytaj_globalne</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">Dron::ruch_na_wprost</a> (<span class="keywordtype">double</span> odleglosc)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">ruch_na_wprost</a>(odleglosc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">ruch_na_wprost</a>(odleglosc);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">ruch_na_wprost</a>(odleglosc);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">Dron::zmiana_orientacji</a> (<span class="keywordtype">double</span> kat, <span class="keywordtype">char</span> wymiar)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, liczba_globalnych_sruby = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">liczba_Punktow_globalnych</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;Wektor3D&gt;::iterator I1 = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">set_Punkty_globalne</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;Wektor3D&gt;::iterator I3 = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;Wektor3D&gt;::iterator I2 = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">set_Punkty_globalne</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;Wektor3D&gt;::iterator I4 = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> pomWek1, pomWek2;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pomWek1[0] = -10;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pomWek1[1] = -25; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    pomWek1[2] = 15;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pomWek2[0] = 10; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pomWek2[1] = -25; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pomWek2[2] = 15;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">zmiana_orientacji</a>(kat, wymiar);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; liczba_globalnych_sruby; ++i)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        *I1 = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> * (*I3 + pomWek1) + <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> * (<a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a> - pomWek1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        *I2 = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> * (*I4 + pomWek2) + <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> * (<a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a> - pomWek2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ++I1; ++I2; ++I3; ++I4;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">  118</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">Dron::zwroc_max_x</a> () {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;Wektor3D&gt; * Kadlub_globalne = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba1_globalne = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba2_globalne = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> max_x = (*Kadlub_globalne).at(0)[0];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> pom1 = (*Sruba1_globalne).at(0)[0];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> pom2 = (*Sruba2_globalne).at(0)[0];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Kadlub_globalne).size(); ++i) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (max_x &lt; (*Kadlub_globalne).at(i)[0]){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            max_x = (*Kadlub_globalne).at(i)[0];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba1_globalne).size(); ++i) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (pom1 &lt; (*Sruba1_globalne).at(i)[0]) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            pom1 = (*Sruba1_globalne).at(i)[0];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba2_globalne).size(); ++i) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (pom2 &lt; (*Sruba2_globalne).at(i)[0]) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            pom2 = (*Sruba2_globalne).at(i)[0];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (max_x &gt; pom1) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (max_x &gt; pom2) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> max_x;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (pom1 &gt; pom2) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> pom1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> max_x;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_dron.html#af7413521dba2e91da754f58038e5196d">  173</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#af7413521dba2e91da754f58038e5196d">Dron::zwroc_min_x</a> () {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::vector&lt;Wektor3D&gt; * Kadlub_globalne = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba1_globalne = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba2_globalne = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> min_x = (*Kadlub_globalne).at(0)[0];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">double</span> pom1 = (*Sruba1_globalne).at(0)[0];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> pom2 = (*Sruba2_globalne).at(0)[0];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Kadlub_globalne).size(); ++i) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (min_x &gt; (*Kadlub_globalne).at(i)[0]) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            min_x = (*Kadlub_globalne).at(i)[0];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba1_globalne).size(); ++i) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (pom1 &gt; (*Sruba1_globalne).at(i)[0]) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            pom1 = (*Sruba1_globalne).at(i)[0];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba2_globalne).size(); ++i) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (pom2 &gt; (*Sruba2_globalne).at(i)[0]) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            pom2 = (*Sruba2_globalne).at(i)[0];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (min_x &lt; pom1) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (min_x &lt; pom2) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> min_x;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (pom1 &lt; pom2) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> pom1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> min_x;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">  228</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">Dron::zwroc_max_y</a> () {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::vector&lt;Wektor3D&gt; * Kadlub_globalne = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba1_globalne = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba2_globalne = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">double</span> max_y = (*Kadlub_globalne).at(0)[1];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">double</span> pom1 = (*Sruba1_globalne).at(0)[1];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">double</span> pom2 = (*Sruba2_globalne).at(0)[1];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Kadlub_globalne).size(); ++i) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (max_y &lt; (*Kadlub_globalne).at(i)[1]) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            max_y = (*Kadlub_globalne).at(i)[1];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba1_globalne).size(); ++i) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (pom1 &lt; (*Sruba1_globalne).at(i)[1]) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            pom1 = (*Sruba1_globalne).at(i)[1];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba2_globalne).size(); ++i) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (pom2 &lt; (*Sruba2_globalne).at(i)[1]) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            pom2 = (*Sruba2_globalne).at(i)[1];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (max_y &gt; pom1) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (max_y &gt; pom2) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> max_y;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (pom1 &gt; pom2) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> pom1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> max_y;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">  283</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">Dron::zwroc_min_y</a> () {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    std::vector&lt;Wektor3D&gt; * Kadlub_globalne = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba1_globalne = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba2_globalne = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">double</span> min_y = (*Kadlub_globalne).at(0)[1];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">double</span> pom1 = (*Sruba1_globalne).at(0)[1];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">double</span> pom2 = (*Sruba2_globalne).at(0)[1];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Kadlub_globalne).size(); ++i) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (min_y &gt; (*Kadlub_globalne).at(i)[1]) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            min_y = (*Kadlub_globalne).at(i)[1];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba1_globalne).size(); ++i) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (pom1 &gt; (*Sruba1_globalne).at(i)[1]) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            pom1 = (*Sruba1_globalne).at(i)[1];</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba2_globalne).size(); ++i) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (pom2 &gt; (*Sruba2_globalne).at(i)[1]) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            pom2 = (*Sruba2_globalne).at(i)[1];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (min_y &lt; pom1) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (min_y &lt; pom2) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> min_y;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (pom1 &lt; pom2) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> pom1;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> min_y;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">  338</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">Dron::zwroc_max_z</a> () {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    std::vector&lt;Wektor3D&gt; * Kadlub_globalne = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba1_globalne = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba2_globalne = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">double</span> max_z = (*Kadlub_globalne).at(0)[2];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">double</span> pom1 = (*Sruba1_globalne).at(0)[2];</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">double</span> pom2 = (*Sruba2_globalne).at(0)[2];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Kadlub_globalne).size(); ++i) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span> (max_z &lt; (*Kadlub_globalne).at(i)[2]) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            max_z = (*Kadlub_globalne).at(i)[2];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba1_globalne).size(); ++i) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (pom1 &lt; (*Sruba1_globalne).at(i)[2]) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            pom1 = (*Sruba1_globalne).at(i)[2];</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba2_globalne).size(); ++i) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (pom2 &lt; (*Sruba2_globalne).at(i)[2]) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            pom2 = (*Sruba2_globalne).at(i)[2];</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (max_z &gt; pom1) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> (max_z &gt; pom2) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> max_z;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> (pom1 &gt; pom2) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">return</span> pom1;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> max_z;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">  393</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">Dron::zwroc_min_z</a> () {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    std::vector&lt;Wektor3D&gt; * Kadlub_globalne = <a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba1_globalne = <a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    std::vector&lt;Wektor3D&gt; * Sruba2_globalne = <a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">double</span> min_z = (*Kadlub_globalne).at(0)[2];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">double</span> pom1 = (*Sruba1_globalne).at(0)[2];</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">double</span> pom2 = (*Sruba2_globalne).at(0)[2];</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Kadlub_globalne).size(); ++i) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">if</span> (min_z &gt; (*Kadlub_globalne).at(i)[2]) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            min_z = (*Kadlub_globalne).at(i)[2];</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba1_globalne).size(); ++i) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> (pom1 &gt; (*Sruba1_globalne).at(i)[2]) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            pom1 = (*Sruba1_globalne).at(i)[2];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; (*Sruba2_globalne).size(); ++i) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">if</span> (pom2 &gt; (*Sruba2_globalne).at(i)[2]) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            pom2 = (*Sruba2_globalne).at(i)[2];</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (min_z &lt; pom1) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">if</span> (min_z &lt; pom2) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">return</span> min_z;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (pom1 &lt; pom2) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">return</span> pom1;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">return</span> pom2;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> min_z;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">  445</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">Dron::czy_kolizja</a> (std::vector&lt;std::shared_ptr&lt;Odcinek&gt;&gt; zbior_przeszkod)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    std::vector&lt;std::shared_ptr&lt;Odcinek&gt;&gt;::const_iterator I;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">double</span> P_max_x, P_min_x, P_max_y, P_min_y, P_max_z, P_min_z;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">double</span> D_max_x = <a class="code" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">zwroc_max_x</a>();</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">double</span> D_min_x = <a class="code" href="class_dron.html#af7413521dba2e91da754f58038e5196d">zwroc_min_x</a>();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">double</span> D_max_y = <a class="code" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">zwroc_max_y</a>();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">double</span> D_min_y = <a class="code" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">zwroc_min_y</a>();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">double</span> D_max_z = <a class="code" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">zwroc_max_z</a>();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">double</span> D_min_z = <a class="code" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">zwroc_min_z</a>();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">for</span> (I = zbior_przeszkod.begin(); I != zbior_przeszkod.end(); ++I)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        P_max_x = (**I).zwroc_max_x();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        P_min_x = (**I).zwroc_min_x();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        P_max_y = (**I).zwroc_max_y();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        P_min_y = (**I).zwroc_min_y();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        P_max_z = (**I).zwroc_max_z();</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        P_min_z = (**I).zwroc_min_z();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        </div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">if</span> ((D_min_x &lt; P_max_x &amp;&amp; P_min_x &lt; D_max_x) &amp;&amp; (D_min_y &lt; P_max_y &amp;&amp; P_min_y &lt; D_max_y) &amp;&amp; (D_min_z &lt; P_max_z &amp;&amp; P_min_z &lt; D_max_z))</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="ttc" id="dron_8hh_html"><div class="ttname"><a href="dron_8hh.html">dron.hh</a></div><div class="ttdoc">Definicja klasy Dron Plik zawiera definicję klasy Dron. </div></div>
<div class="ttc" id="class_dron_html_a7f0e021880db4bd1b4bca696d3c21f57"><div class="ttname"><a href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">Dron::zwroc_max_z</a></div><div class="ttdeci">double zwroc_max_z()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00338">dron.cpp:338</a></div></div>
<div class="ttc" id="class_dron_html_a0b264af6f83f02f0c11cac4d6e5a34c7"><div class="ttname"><a href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">Dron::_Sruba1</a></div><div class="ttdeci">Wieloscian _Sruba1</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00026">dron.hh:26</a></div></div>
<div class="ttc" id="class_wieloscian_html_a50dcd63e785dd4bd25aa8109ae63da96"><div class="ttname"><a href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">Wieloscian::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(double odleglosc)</div><div class="ttdoc">Porusza wielościan na wprost na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00307">wieloscian.cpp:307</a></div></div>
<div class="ttc" id="class_odcinek_html_a496334e5abe2fa6db515d08a6c7d0212"><div class="ttname"><a href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Odcinek::zwroc_wskaznik_do_globalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_globalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00062">odcinek.cpp:62</a></div></div>
<div class="ttc" id="class_wieloscian_html_a836f435604288553a438c43728df736e"><div class="ttname"><a href="class_wieloscian.html#a836f435604288553a438c43728df736e">Wieloscian::_Macierz_rotacji</a></div><div class="ttdeci">Macierz3x3 _Macierz_rotacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00038">wieloscian.hh:38</a></div></div>
<div class="ttc" id="class_dron_html_aa74553b240c50054e91b5ac31e4b1d42"><div class="ttname"><a href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">Dron::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(double odleglosc)</div><div class="ttdoc">Porusza drona na wprost na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00062">dron.cpp:62</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_dron_html_ac1b0c6e66fd9e9aff651c1008582b513"><div class="ttname"><a href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">Dron::zwroc_max_x</a></div><div class="ttdeci">double zwroc_max_x()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00118">dron.cpp:118</a></div></div>
<div class="ttc" id="class_dron_html_a077a35ae4dee4f1ce0055183e741cc49"><div class="ttname"><a href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">Dron::zwroc_max_y</a></div><div class="ttdeci">double zwroc_max_y()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00228">dron.cpp:228</a></div></div>
<div class="ttc" id="class_odcinek_html_a8d55a52336ba8c48d08bcdf14476ff0b"><div class="ttname"><a href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">Odcinek::set_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::iterator set_Punkty_lokalne()</div><div class="ttdoc">Umożliwia wczytywanie punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00030">odcinek.cpp:30</a></div></div>
<div class="ttc" id="class_dron_html_a588412b0dab31b8440a94f3d02d35ee6"><div class="ttname"><a href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">Dron::zmiana_orientacji</a></div><div class="ttdeci">void zmiana_orientacji(double kat, char wymiar)</div><div class="ttdoc">Obraca drona o zadany kąt w wybranym wymiarze. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00078">dron.cpp:78</a></div></div>
<div class="ttc" id="class_dron_html_a540146fdd9983a073bf3aea29a76da06"><div class="ttname"><a href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">Dron::czy_kolizja</a></div><div class="ttdeci">bool czy_kolizja(std::vector&lt; std::shared_ptr&lt; Odcinek &gt;&gt; zbior_przeszkod)</div><div class="ttdoc">Sprawdza czy nastąpiła kolizja drona z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00445">dron.cpp:445</a></div></div>
<div class="ttc" id="class_wieloscian_html_a28a19502d733d4ea63b127f876a1a51d"><div class="ttname"><a href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">Wieloscian::_Wektor_translacji</a></div><div class="ttdeci">Wektor3D _Wektor_translacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00040">wieloscian.hh:40</a></div></div>
<div class="ttc" id="class_dron_html_ae9b8a464e28bef5d688f49f7d9443fed"><div class="ttname"><a href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">Dron::Dron</a></div><div class="ttdeci">Dron()</div><div class="ttdoc">Wczytuje z pliku punkty lokalne, ustawia wartości pól _Wektor_translacji i wczytuje punkty globalne...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00014">dron.cpp:14</a></div></div>
<div class="ttc" id="class_dron_html_a23b6ab8ca776d3113990bb2b410b90d7"><div class="ttname"><a href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">Dron::_Kadlub</a></div><div class="ttdeci">Prostopadloscian _Kadlub</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00024">dron.hh:24</a></div></div>
<div class="ttc" id="class_dron_html_a964d3e5637ec6b5641ba7b91277d3636"><div class="ttname"><a href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">Dron::_Sruba2</a></div><div class="ttdeci">Wieloscian _Sruba2</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00028">dron.hh:28</a></div></div>
<div class="ttc" id="class_wieloscian_html_a2af0888f431da835b833d03cd503fc1b"><div class="ttname"><a href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">Wieloscian::liczba_Punktow_globalnych</a></div><div class="ttdeci">unsigned int liczba_Punktow_globalnych() const</div><div class="ttdoc">Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00086">wieloscian.cpp:86</a></div></div>
<div class="ttc" id="class_dron_html_aa11d33a7cd1c6b6b263b0bacc3214ac2"><div class="ttname"><a href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">Dron::zwroc_min_z</a></div><div class="ttdeci">double zwroc_min_z()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00393">dron.cpp:393</a></div></div>
<div class="ttc" id="class_wieloscian_html_a6c1f194ca0c880f92712526c7b935052"><div class="ttname"><a href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">Wieloscian::wczytaj_globalne</a></div><div class="ttdeci">void wczytaj_globalne()</div><div class="ttdoc">Wczytuje zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00036">wieloscian.cpp:36</a></div></div>
<div class="ttc" id="class_dron_html_af7413521dba2e91da754f58038e5196d"><div class="ttname"><a href="class_dron.html#af7413521dba2e91da754f58038e5196d">Dron::zwroc_min_x</a></div><div class="ttdeci">double zwroc_min_x()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00173">dron.cpp:173</a></div></div>
<div class="ttc" id="class_wieloscian_html_a7269b44fe3272e3a329d9d92db60f025"><div class="ttname"><a href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">Wieloscian::set_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::iterator set_Punkty_globalne()</div><div class="ttdoc">Umożliwia wczytywanie punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00073">wieloscian.cpp:73</a></div></div>
<div class="ttc" id="class_dron_html_aa5da5ef7b284b65e18c715d314efbb46"><div class="ttname"><a href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">Dron::zwroc_min_y</a></div><div class="ttdeci">double zwroc_min_y()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00283">dron.cpp:283</a></div></div>
<div class="ttc" id="class_wieloscian_html_a380cb665fbef97b296463639cc8584e3"><div class="ttname"><a href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">Wieloscian::zmiana_orientacji</a></div><div class="ttdeci">void zmiana_orientacji(double kat, char wymiar)</div><div class="ttdoc">Obraca wielościan o zadany kąt w wybranym wymiarze. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00282">wieloscian.cpp:282</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="dron_8cpp.html">dron.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
