<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_Dron
: <a class="el" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">Scena</a>
</li>
<li>_InfoPlikow
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Kadlub
: <a class="el" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">Dron</a>
</li>
<li>_Kat_orientacjiX
: <a class="el" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">Wieloscian</a>
</li>
<li>_Kat_orientacjiY
: <a class="el" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">Wieloscian</a>
</li>
<li>_Kat_orientacjiZ
: <a class="el" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">Wieloscian</a>
</li>
<li>_Macierz_rotacji
: <a class="el" href="class_wieloscian.html#a836f435604288553a438c43728df736e">Wieloscian</a>
</li>
<li>_NazwaPliku
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_ostatnia_zmiana_orientacji
: <a class="el" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">Wieloscian</a>
</li>
<li>_Pdna
: <a class="el" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">Scena</a>
</li>
<li>_PokazOs_OX
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OY
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OZ
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Punkty_globalne
: <a class="el" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">Odcinek</a>
</li>
<li>_Punkty_lokalne
: <a class="el" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">Odcinek</a>
</li>
<li>_Pwody
: <a class="el" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">Scena</a>
</li>
<li>_RodzRys
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_Sruba1
: <a class="el" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">Dron</a>
</li>
<li>_Sruba2
: <a class="el" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">Dron</a>
</li>
<li>_Szerokosc
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_TrybRys
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wejscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wektor_translacji
: <a class="el" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">Wieloscian</a>
</li>
<li>_Wyjscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota</a>
</li>
<li>_WyswietlajKomunikatyOBledach
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zbior_przeszkod
: <a class="el" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">Scena</a>
</li>
<li>_Zmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aktualna_ilosc
: <a class="el" href="class_s_wektor.html#a10682ceb805d4779214f8f2ac892b94d">SWektor&lt; typ, rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kolumny
: <a class="el" href="class_s_macierz.html#ab99a2af7b476359f3b7aadb7897b277e">SMacierz&lt; typ, rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laczna_ilosc
: <a class="el" href="class_s_wektor.html#ac33103faf7c16ec1f4cc22752a4589db">SWektor&lt; typ, rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wspolrzedne
: <a class="el" href="class_s_wektor.html#acc26cb73843abbd778750cc5c108a2c4">SWektor&lt; typ, rozmiar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
