<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BudujPreambule_2D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0ac655ff1934abb69ea668cd92ae77ec">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambule_3D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a50a544677e52829cac4dd4a95b821dcb">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambulePoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0da98f68f533070d5a32adbdb519cf56">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>czy_kolizja()
: <a class="el" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">Dron</a>
, <a class="el" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">Scena</a>
</li>
<li>CzyPolaczenieJestZainicjowane()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af8be8aeb3b1b524fab67d4411cba5b9e">PzG::LaczeDoGNUPlota</a>
</li>
<li>CzyWyswietlacKomunikaty()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DodajNazwePliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszPlikiDoPoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszRysowanieZPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">PzG::LaczeDoGNUPlota</a>
</li>
<li>Dron()
: <a class="el" href="class_dron.html#ae9b8a464e28bef5d688f49f7d9443fed">Dron</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elementy2()
: <a class="el" href="class_s_macierz.html#a3cd9004838b3e17e11bb34395a689888">SMacierz&lt; typ, rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_aktualna_ilosc()
: <a class="el" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7">SWektor&lt; typ, rozmiar &gt;</a>
</li>
<li>get_laczna_ilosc()
: <a class="el" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf">SWektor&lt; typ, rozmiar &gt;</a>
</li>
<li>get_Punkty_globalne()
: <a class="el" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">Wieloscian</a>
</li>
<li>get_Punkty_lokalne()
: <a class="el" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">Odcinek</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iloczyn_wektorowy()
: <a class="el" href="class_s_wektor.html#a613c9954a771591f338ecbf07ad59568">SWektor&lt; typ, rozmiar &gt;</a>
</li>
<li>InfoPlikuDoRysowania()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania</a>
</li>
<li>Inicjalizuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KomunikatBledu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a90056743aeaa546721528005f2cf41e6">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5845189b5ab8c3634acf57024e5deeaf">PzG::LaczeDoGNUPlota</a>
</li>
<li>liczba_Punktow_globalnych()
: <a class="el" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">Wieloscian</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oblicz_Macierz_rotacji()
: <a class="el" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">Wieloscian</a>
</li>
<li>oblicz_Wektor_przemieszczenia()
: <a class="el" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">Wieloscian</a>
</li>
<li>oblicz_wyznacznik()
: <a class="el" href="class_s_macierz.html#adf2adc2457057f5fc800b00e3c558d3f">SMacierz&lt; typ, rozmiar &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_s_macierz.html#ac28c02cc8f12e13446bd3c876dc3addf">SMacierz&lt; typ, rozmiar &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_s_macierz.html#ac6173d6cc22102476c356ec43879123c">SMacierz&lt; typ, rozmiar &gt;</a>
, <a class="el" href="class_s_wektor.html#ac3ea1d293aeb86c07d61f355e52e9f4c">SWektor&lt; typ, rozmiar &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_s_wektor.html#a8b557187e8a5a2d8417eda140b6713c4">SWektor&lt; typ, rozmiar &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_s_wektor.html#a782ca6c047af3b4667f69ce7889a0064">SWektor&lt; typ, rozmiar &gt;</a>
</li>
<li>operator/()
: <a class="el" href="class_s_wektor.html#aac5ec7c7822954dee4e694f2471f472e">SWektor&lt; typ, rozmiar &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_s_macierz.html#a4fb4c8623f1d9717f8e5973130f19f0c">SMacierz&lt; typ, rozmiar &gt;</a>
, <a class="el" href="class_s_wektor.html#a541abd78a41476ef08c18e358f847bf4">SWektor&lt; typ, rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>podmien_kolumne()
: <a class="el" href="class_s_macierz.html#a05654dc4325b5999bf194bf4cc1fd493">SMacierz&lt; typ, rozmiar &gt;</a>
</li>
<li>PokazOs_OX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a22c708af33c57bf3b5d1b4e82b4017b7">PzG::LaczeDoGNUPlota</a>
</li>
<li>Powierzchnia_dna()
: <a class="el" href="class_powierzchnia__dna.html#aa64ff4e10a26f2a91c3fc8f9b4635207">Powierzchnia_dna</a>
</li>
<li>Powierzchnia_wody()
: <a class="el" href="class_powierzchnia__wody.html#a14c8995245acf59f9b3306e3bbfe91ce">Powierzchnia_wody</a>
</li>
<li>PrzeslijDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RotacjaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">PzG::LaczeDoGNUPlota</a>
</li>
<li>RotacjaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">PzG::LaczeDoGNUPlota</a>
</li>
<li>ruch_na_wprost()
: <a class="el" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">Dron</a>
, <a class="el" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">Wieloscian</a>
</li>
<li>Rysuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota</a>
</li>
<li>rysuj()
: <a class="el" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">Scena</a>
</li>
<li>RysujDoPliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scena()
: <a class="el" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a>
</li>
<li>set_Punkty_globalne()
: <a class="el" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">Wieloscian</a>
</li>
<li>set_Punkty_lokalne()
: <a class="el" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">Odcinek</a>
</li>
<li>SkalaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">PzG::LaczeDoGNUPlota</a>
</li>
<li>SkalaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">PzG::LaczeDoGNUPlota</a>
</li>
<li>stworz()
: <a class="el" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">Scena</a>
</li>
<li>SWektor()
: <a class="el" href="class_s_wektor.html#ac4699e3f4db3f14696d5110f1a393ea6">SWektor&lt; typ, rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transponuj()
: <a class="el" href="class_s_macierz.html#a1ad17cafd1110fe5a4149c1bb325958e">SMacierz&lt; typ, rozmiar &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ustaw_Kat_orientacji()
: <a class="el" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">Wieloscian</a>
</li>
<li>ustaw_Macierz_rotacji()
: <a class="el" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">Wieloscian</a>
</li>
<li>ustaw_Wektor_translacji()
: <a class="el" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">Wieloscian</a>
</li>
<li>UstawRotacjeX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunOstatniaNazwe()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunWszystkieNazwyPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota</a>
</li>
<li>UtworzProcesPotomny()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wczytaj_globalne()
: <a class="el" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">Wieloscian</a>
</li>
<li>WezNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezRodzRys()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezSzerokosc()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>Wieloscian()
: <a class="el" href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">Wieloscian</a>
</li>
<li>WyswietlajKomunikatyBledow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">PzG::LaczeDoGNUPlota</a>
</li>
<li>Xmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Ymax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">PzG::LaczeDoGNUPlota</a>
</li>
<li>Ymin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zamien_kolumny()
: <a class="el" href="class_s_macierz.html#a8f0d3e5ec2755f8a8c364aa4fdb1b74a">SMacierz&lt; typ, rozmiar &gt;</a>
</li>
<li>ZapiszUstawienieRotacjiISkali()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa92b463e8cbae31b50dd797a4183bce8">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZapiszUstawienieZakresu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4579aecf7b4777fdde0cae4e98c275c2">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">PzG::LaczeDoGNUPlota</a>
</li>
<li>zmiana_orientacji()
: <a class="el" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">Dron</a>
, <a class="el" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">Wieloscian</a>
</li>
<li>ZmienNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania</a>
</li>
<li>ZmienTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">PzG::LaczeDoGNUPlota</a>
</li>
<li>zwroc_max_x()
: <a class="el" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513">Dron</a>
, <a class="el" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">Odcinek</a>
</li>
<li>zwroc_max_y()
: <a class="el" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49">Dron</a>
, <a class="el" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">Odcinek</a>
</li>
<li>zwroc_max_z()
: <a class="el" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57">Dron</a>
, <a class="el" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">Odcinek</a>
</li>
<li>zwroc_min_x()
: <a class="el" href="class_dron.html#af7413521dba2e91da754f58038e5196d">Dron</a>
, <a class="el" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">Odcinek</a>
</li>
<li>zwroc_min_y()
: <a class="el" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46">Dron</a>
, <a class="el" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">Odcinek</a>
</li>
<li>zwroc_min_z()
: <a class="el" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2">Dron</a>
, <a class="el" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">Odcinek</a>
</li>
<li>zwroc_wskaznik_do_globalnych()
: <a class="el" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Odcinek</a>
</li>
<li>zwroc_wskaznik_do_lokalnych()
: <a class="el" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Odcinek</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afc10ec7f193032ecae714f6d832dcbf0">PzG::LaczeDoGNUPlota</a>
</li>
<li>~SWektor()
: <a class="el" href="class_s_wektor.html#a828648454ff1f32ec81fca4d28c98574">SWektor&lt; typ, rozmiar &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
