<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy lacze_do_gnuplota.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lacze__do__gnuplota_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lacze_do_gnuplota.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lacze__do__gnuplota_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LACZE_DO_GNUPLOTA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LACZE_DO_GNUPLOTA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma interface</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_pz_g.html">   26</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pz_g.html">PzG</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">   43</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> { <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">TR_2D</a>,  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">TR_3D</a> };</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">   49</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> { <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>, <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">RR_Punktowy</a> }; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html">InfoPlikuDoRysowania</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">   65</a></span>&#160;      <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">InfoPlikuDoRysowania</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* NazwaPliku, <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>  RodzRys, <span class="keywordtype">int</span> Szerokosc)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a> = NazwaPliku;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">_RodzRys</a> = RodzRys;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">_Szerokosc</a> = Szerokosc;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">   76</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">WezNazwePliku</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">   82</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">ZmienNazwePliku</a>(<span class="keyword">const</span> std::string&amp; NazwaPliku) { <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a> = NazwaPliku; }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">   88</a></span>&#160;      <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">WezRodzRys</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">_RodzRys</a>; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">   94</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">WezSzerokosc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">_Szerokosc</a>; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">  102</a></span>&#160;      std::string  <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">  109</a></span>&#160;      <span class="keywordtype">int</span>  <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">_Szerokosc</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">  115</a></span>&#160;      <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>  <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">_RodzRys</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">  137</a></span>&#160;  <span class="keyword">static</span> std::list&lt;InfoPlikuDoRysowania&gt;  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">_InfoPlikow</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">  143</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">_Wejscie_GNUPlota</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">  148</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">_Wyjscie_GNUPlota</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">  158</a></span>&#160;  <span class="keywordtype">bool</span>          <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">_WyswietlajKomunikatyOBledach</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">  169</a></span>&#160;  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">_TrybRys</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">  175</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">_Xmin</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">  181</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">_Xmax</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">  187</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">_Ymin</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">  193</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">_Ymax</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">  199</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">_Zmin</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">  205</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">_Zmax</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">  210</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">_Xskala</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">  215</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">_Zskala</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">  220</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">_Xrotacja</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">  225</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">_Zrotacja</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">  233</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">_PokazOs_OX</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">  241</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">_PokazOs_OY</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">  249</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">_PokazOs_OZ</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DopiszPlikiDoPoleceniaRysowania( std::string &amp;Polecenie, <span class="keywordtype">char</span> <span class="keyword">const</span> **Sep );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  std::string ZapiszUstawienieZakresu(<span class="keywordtype">char</span> Os) <span class="keyword">const</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  std::string ZapiszUstawienieRotacjiISkali() <span class="keyword">const</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">bool</span> PrzeslijDoGNUPlota(<span class="keyword">const</span> <span class="keywordtype">char</span> *Polecenie);</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">  309</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">CzyWyswietlacKomunikaty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _WyswietlajKomunikatyOBledach;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">bool</span> UtworzProcesPotomny();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> KomunikatBledu(<span class="keyword">const</span> <span class="keywordtype">char</span> *Komunikat) <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> BudujPreambulePoleceniaRysowania(std::string &amp;Preambula) <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> BudujPreambule_2D(std::string &amp;Preambula) <span class="keyword">const</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">void</span> BudujPreambule_3D(std::string &amp;Preambula) <span class="keyword">const</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">  361</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PokazOs_OX</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OX = Pokaz; }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae112972af57167c3b053bf922bce6bbf">  371</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae112972af57167c3b053bf922bce6bbf">PokazOs_OX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _PokazOs_OX; }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">  381</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PokazOs_OY</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OY = Pokaz; }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">  391</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">PokazOs_OY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _PokazOs_OY; }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">  401</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">PokazOs_OZ</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OZ = Pokaz; }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a22c708af33c57bf3b5d1b4e82b4017b7">  411</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a22c708af33c57bf3b5d1b4e82b4017b7">PokazOs_OZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _PokazOs_OZ; }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">  417</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">Xmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xmin; }</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">  421</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">Xmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xmax; }</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">  425</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">Ymin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Ymin; }</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">  429</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">Ymax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Ymax; }</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">  433</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">Zmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zmin; }</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">  437</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">Zmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zmax; }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">  446</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(<a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a>  Tryb) { _TrybRys = Tryb; }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">  453</a></span>&#160;  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">WezTrybRys</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _TrybRys; }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">  463</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(<span class="keywordtype">float</span> Xo, <span class="keywordtype">float</span> Xn) { _Xmin = Xo;  _Xmax = Xn; }</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">  472</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(<span class="keywordtype">float</span> Yo, <span class="keywordtype">float</span> Yn) { _Ymin = Yo;  _Ymax = Yn; }</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">  481</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">UstawZakresZ</a>(<span class="keywordtype">float</span> Zo, <span class="keywordtype">float</span> Zn) { _Zmin = Zo;  _Zmax = Zn; }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">  489</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">SkalaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xskala; }</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">  495</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">SkalaZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zskala; }</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">  502</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">UstawSkaleX</a>( <span class="keywordtype">float</span> skala_x ) { _Xskala = skala_x; }</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">  509</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">UstawSkaleZ</a>( <span class="keywordtype">float</span> skala_z ) { _Zskala = skala_z; }</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">  517</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">UstawSkaleXZ</a>( <span class="keywordtype">float</span> skala_x, <span class="keywordtype">float</span> skala_z ) </div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;          { UstawSkaleX(skala_x);  UstawSkaleZ(skala_z); }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">  524</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">RotacjaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Xrotacja; }</div><div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">  529</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">RotacjaZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _Zrotacja; }</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">  538</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">UstawRotacjeX</a>( <span class="keywordtype">float</span> kat_x ) { _Xrotacja = kat_x; }</div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">  547</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">UstawRotacjeZ</a>( <span class="keywordtype">float</span> kat_z ) { _Zrotacja = kat_z; }</div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">  561</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">UstawRotacjeXZ</a>( <span class="keywordtype">float</span> kat_x, <span class="keywordtype">float</span> kat_z ) </div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    { UstawRotacjeX(kat_x);  UstawRotacjeZ(kat_z); }  </div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  <span class="keywordtype">void</span> WyswietlajKomunikatyBledow( <span class="keywordtype">bool</span> Tryb = <span class="keyword">true</span> );</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;   <span class="keywordtype">bool</span> DodajNazwePliku( <span class="keyword">const</span> <span class="keywordtype">char</span>       * NazwaPliku, </div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                         <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>    RodzRys = <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>, </div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                         <span class="keywordtype">int</span>                Szerokosc = 1</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                       );</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordtype">bool</span> DopiszRysowanieZPlikow( std::string &amp;Polecenie, <span class="keywordtype">char</span> <span class="keyword">const</span> **Sep );</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordtype">bool</span> CzyPolaczenieJestZainicjowane() <span class="keyword">const</span>;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <span class="keywordtype">bool</span> Rysuj();</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  <span class="keywordtype">bool</span> RysujDoPliku(<span class="keyword">const</span> <span class="keywordtype">char</span> *NazwaPliku);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  <span class="keywordtype">bool</span> Inicjalizuj();</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  <span class="keywordtype">void</span> UsunOstatniaNazwe();</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  <span class="keywordtype">void</span> UsunWszystkieNazwyPlikow();</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a>();</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a>();</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;};</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;  <span class="keyword">inline</span></div><div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">  691</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">LaczeDoGNUPlota::DopiszPlikiDoPoleceniaRysowania</a>( std::string &amp;,</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                                         <span class="keywordtype">char</span> <span class="keyword">const</span>  **</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                                       )</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;  { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a69d530edfe769e38448972e897456deb"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota::_Xmin</a></div><div class="ttdeci">float _Xmin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00175">lacze_do_gnuplota.hh:175</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7c3db909b266fc30808e86406c04b516"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PzG::LaczeDoGNUPlota::PokazOs_OY</a></div><div class="ttdeci">void PokazOs_OY(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00381">lacze_do_gnuplota.hh:381</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a627bb615c50f3b03374774e6b974488b"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">PzG::InfoPlikuDoRysowania::WezSzerokosc</a></div><div class="ttdeci">int WezSzerokosc() const</div><div class="ttdoc">Udostępnia informację o szerokości linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00094">lacze_do_gnuplota.hh:94</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html">PzG::InfoPlikuDoRysowania</a></div><div class="ttdoc">Zestaw informacji dotyczący pliku i sposobu rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00057">lacze_do_gnuplota.hh:57</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a6a46f3c7b7a08dfa9d694f387f873234"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">PzG::InfoPlikuDoRysowania::WezRodzRys</a></div><div class="ttdeci">RodzajRysowania WezRodzRys() const</div><div class="ttdoc">Udostępnia sposób rysowanej linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00088">lacze_do_gnuplota.hh:88</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a26949eedd421832f0f206ce3c8f90694"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota::_Zmax</a></div><div class="ttdeci">float _Zmax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00205">lacze_do_gnuplota.hh:205</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a5b0afc06dc248790d2e7475b2162e309"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">PzG::LaczeDoGNUPlota::_PokazOs_OZ</a></div><div class="ttdeci">bool _PokazOs_OZ</div><div class="ttdoc">Czy oś OZ ma być widoczna. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00249">lacze_do_gnuplota.hh:249</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a11421d7c67deab6b7524cc492407e897"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota::PokazOs_OX</a></div><div class="ttdeci">void PokazOs_OX(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00361">lacze_do_gnuplota.hh:361</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00446">lacze_do_gnuplota.hh:446</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a20a5d03e1fc19c682032bffc54340f12"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">PzG::LaczeDoGNUPlota::Zmax</a></div><div class="ttdeci">float Zmax() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00437">lacze_do_gnuplota.hh:437</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a85446d06b2d714b2f852ef43c47c73c1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota::_Zskala</a></div><div class="ttdeci">float _Zskala</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00215">lacze_do_gnuplota.hh:215</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7c417f27b4b112f58a5be3ce6ea8d1fe"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">PzG::LaczeDoGNUPlota::WezTrybRys</a></div><div class="ttdeci">TrybRysowania WezTrybRys() const</div><div class="ttdoc">Udostępnia aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00453">lacze_do_gnuplota.hh:453</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a4b1eb252fd785a5aeff938e7b2dce2b1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">PzG::LaczeDoGNUPlota::SkalaX</a></div><div class="ttdeci">float SkalaX() const</div><div class="ttdoc">Udostępnia skalę dla osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00489">lacze_do_gnuplota.hh:489</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">PzG::RR_Ciagly</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00049">lacze_do_gnuplota.hh:49</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a07ab06c56b9c3179e566a4123ab2a037"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">PzG::InfoPlikuDoRysowania::_NazwaPliku</a></div><div class="ttdeci">std::string _NazwaPliku</div><div class="ttdoc">Nazwa pliku z danymi do rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00102">lacze_do_gnuplota.hh:102</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a22c708af33c57bf3b5d1b4e82b4017b7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a22c708af33c57bf3b5d1b4e82b4017b7">PzG::LaczeDoGNUPlota::PokazOs_OZ</a></div><div class="ttdeci">bool PokazOs_OZ() const</div><div class="ttdoc">Czy oś OZ ma być rysowana. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00411">lacze_do_gnuplota.hh:411</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a2c9303c4dbb4c9f0ddc4f1fe02eb3f70"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota::_Xskala</a></div><div class="ttdeci">float _Xskala</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00210">lacze_do_gnuplota.hh:210</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9dac73754fab10644b287756003e9c79"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">PzG::LaczeDoGNUPlota::RotacjaZ</a></div><div class="ttdeci">float RotacjaZ() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00529">lacze_do_gnuplota.hh:529</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00463">lacze_do_gnuplota.hh:463</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a847e00678a413ab076ccbcb7eba3ae58"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota::_Xmax</a></div><div class="ttdeci">float _Xmax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00181">lacze_do_gnuplota.hh:181</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a66836c9749bf179420e4ca3e9447efd7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">PzG::LaczeDoGNUPlota::Xmin</a></div><div class="ttdeci">float Xmin() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00417">lacze_do_gnuplota.hh:417</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a56a03dde7a7a414dbf3c230812a8d741"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">PzG::InfoPlikuDoRysowania::_Szerokosc</a></div><div class="ttdeci">int _Szerokosc</div><div class="ttdoc">Szerokość użytego piórka. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00109">lacze_do_gnuplota.hh:109</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a25585ec3f1bd3b6bf42f374c38b8d237"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota::DopiszPlikiDoPoleceniaRysowania</a></div><div class="ttdeci">virtual bool DopiszPlikiDoPoleceniaRysowania(std::string &amp;Polecenie, char const **Sep)</div><div class="ttdoc">Tworzy listę parametrów umożliwiających rysowanie dodatkowych elementów. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00691">lacze_do_gnuplota.hh:691</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7298f469f6932f5c808dcf620650b4b8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7298f469f6932f5c808dcf620650b4b8">PzG::LaczeDoGNUPlota::PokazOs_OY</a></div><div class="ttdeci">bool PokazOs_OY() const</div><div class="ttdoc">Czy oś OY ma być rysowana. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00391">lacze_do_gnuplota.hh:391</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a833aa8994b9913786f920ec8c259731f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota::_PokazOs_OX</a></div><div class="ttdeci">bool _PokazOs_OX</div><div class="ttdoc">Czy oś OX ma być widoczna. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00233">lacze_do_gnuplota.hh:233</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a44f922ccbc508d6cd7809c669238dae3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">PzG::LaczeDoGNUPlota::SkalaZ</a></div><div class="ttdeci">float SkalaZ() const</div><div class="ttdoc">Udostępnia skalę dla osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00495">lacze_do_gnuplota.hh:495</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_addf0b844f626f3f5220de70efcbbdbb3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">PzG::LaczeDoGNUPlota::RotacjaX</a></div><div class="ttdeci">float RotacjaX() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00524">lacze_do_gnuplota.hh:524</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_abc555fd6b82b0d5c9efb4802b58dc317"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota::_Ymin</a></div><div class="ttdeci">float _Ymin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00187">lacze_do_gnuplota.hh:187</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1916c5a6fecfb3554e9d5204b2f2086c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">PzG::LaczeDoGNUPlota::_InfoPlikow</a></div><div class="ttdeci">static std::list&lt; InfoPlikuDoRysowania &gt; _InfoPlikow</div><div class="ttdoc">Lista nazw plików z danymi dla gnuplota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00137">lacze_do_gnuplota.hh:137</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a48bc8ad94ef5fd5120b668a566c9172e"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania::InfoPlikuDoRysowania</a></div><div class="ttdeci">InfoPlikuDoRysowania(const char *NazwaPliku, RodzajRysowania RodzRys, int Szerokosc)</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00065">lacze_do_gnuplota.hh:65</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9352c0382bfaeaaba9f65399a7383164"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">PzG::LaczeDoGNUPlota::Ymin</a></div><div class="ttdeci">float Ymin() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00425">lacze_do_gnuplota.hh:425</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_ac92a5dc258f9b6164631e2ea5247a7a7"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">PzG::InfoPlikuDoRysowania::WezNazwePliku</a></div><div class="ttdeci">const std::string WezNazwePliku() const</div><div class="ttdoc">Udostępia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00076">lacze_do_gnuplota.hh:76</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ae8d9b4dac5eae6ce86b7043c45b70ed8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota::_PokazOs_OY</a></div><div class="ttdeci">bool _PokazOs_OY</div><div class="ttdoc">Czy oś OY ma być widoczna. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00241">lacze_do_gnuplota.hh:241</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a94d8527fd78048ed6cb32ffb29e5f903"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota::UstawRotacjeXZ</a></div><div class="ttdeci">void UstawRotacjeXZ(float kat_x, float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00561">lacze_do_gnuplota.hh:561</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a00e3a51bb47d3fb26eee875dc48215db"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota::_TrybRys</a></div><div class="ttdeci">TrybRysowania _TrybRys</div><div class="ttdoc">Określa aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00169">lacze_do_gnuplota.hh:169</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00127">lacze_do_gnuplota.hh:127</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ab0486db3166d8db6580a221079af241f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota::UstawSkaleZ</a></div><div class="ttdeci">void UstawSkaleZ(float skala_z)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00509">lacze_do_gnuplota.hh:509</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1dbbb2b86fb13b8632e6bad9df2a82e3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota::UstawZakresZ</a></div><div class="ttdeci">void UstawZakresZ(float Zo, float Zn)</div><div class="ttdoc">Ustawia zakres osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00481">lacze_do_gnuplota.hh:481</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ac54e4e7448ce3bd324efdc94a999f535"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">PzG::LaczeDoGNUPlota::Ymax</a></div><div class="ttdeci">float Ymax() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00429">lacze_do_gnuplota.hh:429</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a855b8338bfe3e5d294d719f24b11090e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota::UstawSkaleX</a></div><div class="ttdeci">void UstawSkaleX(float skala_x)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00502">lacze_do_gnuplota.hh:502</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a458399aa2a8f4b3f00ccd5b272857ea1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota::UstawRotacjeZ</a></div><div class="ttdeci">void UstawRotacjeZ(float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00547">lacze_do_gnuplota.hh:547</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a5e4f3a226ed36f7110032d802d84847c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">PzG::LaczeDoGNUPlota::CzyWyswietlacKomunikaty</a></div><div class="ttdeci">bool CzyWyswietlacKomunikaty() const</div><div class="ttdoc">Udostępnia informację czy mają być wyświetlane informacje o błędach. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00309">lacze_do_gnuplota.hh:309</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_ae734c69f5cecf9c0584e3a7f433340ea"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania::ZmienNazwePliku</a></div><div class="ttdeci">void ZmienNazwePliku(const std::string &amp;NazwaPliku)</div><div class="ttdoc">Zmienia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00082">lacze_do_gnuplota.hh:82</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9068bd9a9873ba9c6d70016f1ae7cd7f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">PzG::LaczeDoGNUPlota::Zmin</a></div><div class="ttdeci">float Zmin() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00433">lacze_do_gnuplota.hh:433</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a2f2800f14ebfe1caef0b4d30c410a7fe"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota::_WyswietlajKomunikatyOBledach</a></div><div class="ttdeci">bool _WyswietlajKomunikatyOBledach</div><div class="ttdoc">Decyduje czy mają być wyświetlane komunikaty o błędach, czy też nie. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00158">lacze_do_gnuplota.hh:158</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_aa65781b1ff96dfb31a780e98ee28d6ed"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota::_Zrotacja</a></div><div class="ttdeci">float _Zrotacja</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00225">lacze_do_gnuplota.hh:225</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a8f9797e881df35f4206cb7d8030e5edc"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota::_Zmin</a></div><div class="ttdeci">float _Zmin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00199">lacze_do_gnuplota.hh:199</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9fabfe88cb1801a5de8923f45f514b99"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">PzG::LaczeDoGNUPlota::PokazOs_OZ</a></div><div class="ttdeci">void PokazOs_OZ(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00401">lacze_do_gnuplota.hh:401</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a21e77f0a2bfb7fed989b6dc2d64b5a7e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota::_Xrotacja</a></div><div class="ttdeci">float _Xrotacja</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00220">lacze_do_gnuplota.hh:220</a></div></div>
<div class="ttc" id="namespace_pz_g_html"><div class="ttname"><a href="namespace_pz_g.html">PzG</a></div><div class="ttdoc">Moduł narzędzi umożliwiających połącznie z GNUPlotem. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00026">lacze_do_gnuplota.hh:26</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00043">lacze_do_gnuplota.hh:43</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a8e23479629af3df3d352b7839ae396b8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">PzG::LaczeDoGNUPlota::Xmax</a></div><div class="ttdeci">float Xmax() const</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00421">lacze_do_gnuplota.hh:421</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a4308151b54e105d302803146a3238699"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota::UstawSkaleXZ</a></div><div class="ttdeci">void UstawSkaleXZ(float skala_x, float skala_z)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00517">lacze_do_gnuplota.hh:517</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">PzG::RodzajRysowania</a></div><div class="ttdeci">RodzajRysowania</div><div class="ttdoc">Sposób rysowania linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00049">lacze_do_gnuplota.hh:49</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4ca"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">PzG::TrybRysowania</a></div><div class="ttdeci">TrybRysowania</div><div class="ttdoc">Określa tryb rysowania realizowanego przez program gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00043">lacze_do_gnuplota.hh:43</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00049">lacze_do_gnuplota.hh:49</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_adc3a2250216c2473a61da379da70b2d7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota::_Wejscie_GNUPlota</a></div><div class="ttdeci">int _Wejscie_GNUPlota</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00143">lacze_do_gnuplota.hh:143</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00472">lacze_do_gnuplota.hh:472</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ad7dfd3fad82ea0720ec89eacc18410bf"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota::_Ymax</a></div><div class="ttdeci">float _Ymax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00193">lacze_do_gnuplota.hh:193</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ae112972af57167c3b053bf922bce6bbf"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae112972af57167c3b053bf922bce6bbf">PzG::LaczeDoGNUPlota::PokazOs_OX</a></div><div class="ttdeci">bool PokazOs_OX() const</div><div class="ttdoc">Czy oś OX ma być rysowana. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00371">lacze_do_gnuplota.hh:371</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_ac2512f2073c66164beb2e88db31344a4"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">PzG::InfoPlikuDoRysowania::_RodzRys</a></div><div class="ttdeci">RodzajRysowania _RodzRys</div><div class="ttdoc">Sposób rysowania danej linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00115">lacze_do_gnuplota.hh:115</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7d05a4767a35ee494d59724bb740dbc2"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota::_Wyjscie_GNUPlota</a></div><div class="ttdeci">int _Wyjscie_GNUPlota</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00148">lacze_do_gnuplota.hh:148</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00043">lacze_do_gnuplota.hh:43</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a88324c53a70846fb6bc9d918ce21fd56"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota::UstawRotacjeX</a></div><div class="ttdeci">void UstawRotacjeX(float kat_x)</div><div class="ttdoc">Ustawia rotację wokół osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00538">lacze_do_gnuplota.hh:538</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
