<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scena_8hh.html">scena.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a> ()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Dostępne opcje:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;m - powróć do menu opcji&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;r - zadaj ruch na wprost&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;o - zadaj zmianę orientacji&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;k - zakończ działanie programu&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a> ()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Aktualna ilość obiektów Wektor3D: &quot;</span> &lt;&lt; <a class="code" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7">Wektor3D::get_aktualna_ilosc</a>() &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Łączna ilość obiektów Wektor3D: &quot;</span> &lt;&lt; <a class="code" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf">Wektor3D::get_laczna_ilosc</a>() &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span> nazwa_pliku_sceny = <span class="stringliteral">&quot;punkty/scena.dat&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> odleglosc, kat;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">char</span> opcja, wymiar;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_scena.html">Scena</a> <a class="code" href="class_scena.html">Scena</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Scena.<a class="code" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">stworz</a>(nazwa_pliku_sceny);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">UsunWszystkieNazwyPlikow</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;punkty/scena.dat&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(<a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">Inicjalizuj</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(-100, 100);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(-100, 100);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">UstawZakresZ</a>(0, 150);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">UstawRotacjeXZ</a>(40, 60);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Scena.<a class="code" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">rysuj</a>(Lacze);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cin &gt;&gt; opcja;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">switch</span> (opcja)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Podaj odległość, na którą ma przemieścić się dron: &quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    cin &gt;&gt; odleglosc;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">for</span> (i = 0; i &lt; 5; ++i)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        Scena.<a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">ruch_na_wprost</a>(odleglosc / 5);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">if</span> (Scena.<a class="code" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">czy_kolizja</a>())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Ruch przerwany - nastąpiłaby kolizja drona z przeszkodą.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            Scena.<a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">ruch_na_wprost</a>(-odleglosc / 5);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            Scena.<a class="code" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">stworz</a>(nazwa_pliku_sceny);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            Scena.<a class="code" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">rysuj</a>(Lacze);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            usleep(50000);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Podaj kąt, o który ma obrócić się dron (w stopniach): &quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    cin &gt;&gt; kat;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Podaj literę odpowiadającą osi, wokół której ma obrócić się dron (x, y lub z): &quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    cin &gt;&gt; wymiar;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">for</span> (i = 0; i &lt; 5; ++i)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        Scena.<a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">zmiana_orientacji</a>((kat / 5), wymiar);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">if</span> (Scena.<a class="code" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">czy_kolizja</a>())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Ruch przerwany - nastąpiłaby kolizja drona z przeszkodą.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            Scena.<a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">zmiana_orientacji</a>((-kat / 5), wymiar);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            Scena.<a class="code" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">stworz</a>(nazwa_pliku_sceny);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            Scena.<a class="code" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">rysuj</a>(Lacze);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            usleep(50000);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Koniec działania programu&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Bład: niepoprawna opcja. Wybierz opcje jeszcze raz.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">while</span> (opcja != <span class="charliteral">&#39;k&#39;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">UsunWszystkieNazwyPlikow</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a200ce6bdb980c314a9eafe49e8f2dd5e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota::Inicjalizuj</a></div><div class="ttdeci">bool Inicjalizuj()</div><div class="ttdoc">Inicjalizuje połączenie z programem gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00150">lacze_do_gnuplota.cpp:150</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a89a1d90d017d264cd26398464d074073"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota::UsunWszystkieNazwyPlikow</a></div><div class="ttdeci">void UsunWszystkieNazwyPlikow()</div><div class="ttdoc">Kasuje zawartość listy nazw plików. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00460">lacze_do_gnuplota.cpp:460</a></div></div>
<div class="ttc" id="main_8cpp_html_a4c4d61fabfebcaa5ba706952073e4b28"><div class="ttname"><a href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a></div><div class="ttdeci">void wyswietl_menu()</div><div class="ttdoc">Wyświetla menu opcji. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00446">lacze_do_gnuplota.hh:446</a></div></div>
<div class="ttc" id="class_dron_html_aa74553b240c50054e91b5ac31e4b1d42"><div class="ttname"><a href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42">Dron::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(double odleglosc)</div><div class="ttdoc">Porusza drona na wprost na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00062">dron.cpp:62</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_s_wektor_html_a349357c7b6e957b7a110735cca7840e7"><div class="ttname"><a href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7">SWektor&lt; double, 3 &gt;::get_aktualna_ilosc</a></div><div class="ttdeci">static unsigned int get_aktualna_ilosc()</div><div class="ttdoc">Umożliwia czytanie aktualnej ilości obiektów klasy SWektor. </div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00045">SWektor.hh:45</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00463">lacze_do_gnuplota.hh:463</a></div></div>
<div class="ttc" id="class_scena_html_a63cae72a349d4c5f3d39dc4b600b0768"><div class="ttname"><a href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">Scena::_Dron</a></div><div class="ttdeci">Dron _Dron</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00031">scena.hh:31</a></div></div>
<div class="ttc" id="class_dron_html_a588412b0dab31b8440a94f3d02d35ee6"><div class="ttname"><a href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6">Dron::zmiana_orientacji</a></div><div class="ttdeci">void zmiana_orientacji(double kat, char wymiar)</div><div class="ttdoc">Obraca drona o zadany kąt w wybranym wymiarze. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00078">dron.cpp:78</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="class_scena_html_a477f06404e9ab92595af096aa886aeee"><div class="ttname"><a href="class_scena.html#a477f06404e9ab92595af096aa886aeee">Scena::stworz</a></div><div class="ttdeci">void stworz(std::string nazwa_pliku)</div><div class="ttdoc">Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dro...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00071">scena.cpp:71</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a94d8527fd78048ed6cb32ffb29e5f903"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota::UstawRotacjeXZ</a></div><div class="ttdeci">void UstawRotacjeXZ(float kat_x, float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00561">lacze_do_gnuplota.hh:561</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00127">lacze_do_gnuplota.hh:127</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1dbbb2b86fb13b8632e6bad9df2a82e3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota::UstawZakresZ</a></div><div class="ttdeci">void UstawZakresZ(float Zo, float Zn)</div><div class="ttdoc">Ustawia zakres osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00481">lacze_do_gnuplota.hh:481</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a34bd48f57c0fd69c12bf4127a1cacd8f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota::DodajNazwePliku</a></div><div class="ttdeci">bool DodajNazwePliku(const char *NazwaPliku, RodzajRysowania RodzRys=RR_Ciagly, int Szerokosc=1)</div><div class="ttdoc">Dodaje nazwę pliku. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00111">lacze_do_gnuplota.cpp:111</a></div></div>
<div class="ttc" id="scena_8hh_html"><div class="ttname"><a href="scena_8hh.html">scena.hh</a></div><div class="ttdoc">Definicja klasy Scena Plik zawiera definicję klasy Scena. </div></div>
<div class="ttc" id="class_scena_html_aeb2b4cf0e2c0d69194859f74d3144d47"><div class="ttname"><a href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">Scena::rysuj</a></div><div class="ttdeci">void rysuj(PzG::LaczeDoGNUPlota Lacze) const</div><div class="ttdoc">Wykonuje rysunek wcześniej zapisanej w pliku sceny korzystając z programu gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00137">scena.cpp:137</a></div></div>
<div class="ttc" id="class_s_wektor_html_a36af83bef8d183e3ea23a1a0701ab7cf"><div class="ttname"><a href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf">SWektor&lt; double, 3 &gt;::get_laczna_ilosc</a></div><div class="ttdeci">static unsigned int get_laczna_ilosc()</div><div class="ttdoc">Umożliwia czytanie łącznej ilości obiektów klasy SWektor powstałych w trakcie działania programu...</div><div class="ttdef"><b>Definition:</b> <a href="_s_wektor_8hh_source.html#l00051">SWektor.hh:51</a></div></div>
<div class="ttc" id="main_8cpp_html_a5c647eee2cfeb15feda209e9d9dc0c26"><div class="ttname"><a href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a></div><div class="ttdeci">void wyswietl_ilosc_Wektorow3D()</div><div class="ttdoc">Wyświetla aktualną i łączną ilość obiektów klasy SWektor&lt;double, 3&gt;. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00043">lacze_do_gnuplota.hh:43</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00472">lacze_do_gnuplota.hh:472</a></div></div>
<div class="ttc" id="class_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdoc">Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron i zbiór przeszkód...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00021">scena.hh:21</a></div></div>
<div class="ttc" id="class_scena_html_a8cea415723f8e13ecfec6d0057e4d24c"><div class="ttname"><a href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">Scena::czy_kolizja</a></div><div class="ttdeci">bool czy_kolizja()</div><div class="ttdoc">Sprawdza czy nastąpiła kolizja drona z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00150">scena.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
