<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja pliku main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="scena_8hh_source.html">scena.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node2" href="scena_8hh.html" title="Definicja klasy Scena Plik zawiera definicję klasy Scena. " alt="" coords="403,80,478,107"/>
<area shape="rect" id="node3" href="lacze__do__gnuplota_8hh.html" title="Zawiera definicję klasy PzG::LaczeDoGNUPlota. " alt="" coords="59,155,207,181"/>
<area shape="rect" id="node7" href="powierzchnia__wody_8hh.html" title="Definicja klasy Powierzchnia_wody Plik zawiera definicję klasy Powierzchnia_wody, która jest klasą po..." alt="" coords="198,304,353,331"/>
<area shape="rect" id="node14" href="powierzchnia__dna_8hh.html" title="Definicja klasy Powierzchnia_dna Plik zawiera definicję klasy Powierzchnia_dna, która jest klasą poch..." alt="" coords="377,304,521,331"/>
<area shape="rect" id="node15" href="dron_8hh.html" title="Definicja klasy Dron Plik zawiera definicję klasy Dron. " alt="" coords="515,155,580,181"/>
<area shape="rect" id="node8" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia Plik zawiera definicję klasy Powierzchnia, która jest klasą pochodną kla..." alt="" coords="377,379,493,405"/>
<area shape="rect" id="node9" href="odcinek_8hh.html" title="Definicja klasy Odcinek. Plik zawiera definicję klasy Odcinek, która jest klasą bazową. " alt="" coords="393,453,478,480"/>
<area shape="rect" id="node10" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="569,528,659,555"/>
<area shape="rect" id="node16" href="prostopadloscian_8hh.html" title="Definicja klasy Prostopadloscian. Plik zawiera definicję klasy Prostopadloscian, która jest klasą poc..." alt="" coords="478,229,617,256"/>
<area shape="rect" id="node17" href="wieloscian_8hh.html" title="Definicja klasy Wieloscian. Plik zawiera definicję klasy Wieloscian, która jest klasą pochodną klasy ..." alt="" coords="545,304,646,331"/>
<area shape="rect" id="node18" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="569,453,664,480"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a4c4d61fabfebcaa5ba706952073e4b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a> ()</td></tr>
<tr class="memdesc:a4c4d61fabfebcaa5ba706952073e4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla menu opcji.  <a href="#a4c4d61fabfebcaa5ba706952073e4b28">Więcej...</a><br /></td></tr>
<tr class="separator:a4c4d61fabfebcaa5ba706952073e4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c647eee2cfeb15feda209e9d9dc0c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26">wyswietl_ilosc_Wektorow3D</a> ()</td></tr>
<tr class="memdesc:a5c647eee2cfeb15feda209e9d9dc0c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla aktualną i łączną ilość obiektów klasy <a class="el" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a>.  <a href="#a5c647eee2cfeb15feda209e9d9dc0c26">Więcej...</a><br /></td></tr>
<tr class="separator:a5c647eee2cfeb15feda209e9d9dc0c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00027">27</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_scena.html#a477f06404e9ab92595af096aa886aeee" title="Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dro..." alt="" coords="152,110,259,137"/>
<area shape="rect" id="node6" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073" title="Kasuje zawartość listy nazw plików. " alt="" coords="104,292,307,333"/>
<area shape="rect" id="node7" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f" title="Dodaje nazwę pliku. " alt="" coords="121,357,289,399"/>
<area shape="rect" id="node9" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c" title="Zmienia tryb rysowania. " alt="" coords="121,423,289,464"/>
<area shape="rect" id="node10" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e" title="Inicjalizuje połączenie z programem gnuplot. " alt="" coords="121,488,289,529"/>
<area shape="rect" id="node11" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef" title="Ustawia zakres osi OX. " alt="" coords="121,553,289,595"/>
<area shape="rect" id="node12" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c" title="Ustawia zakres osi OY. " alt="" coords="121,619,289,660"/>
<area shape="rect" id="node13" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3" title="Ustawia zakres osi OZ. " alt="" coords="121,684,289,725"/>
<area shape="rect" id="node14" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903" title="Ustawia rotację wokół osi OX i OZ. " alt="" coords="121,749,289,791"/>
<area shape="rect" id="node15" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47" title="Wykonuje rysunek wcześniej zapisanej w pliku sceny korzystając z programu gnuplot. " alt="" coords="158,815,253,842"/>
<area shape="rect" id="node17" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28" title="Wyświetla menu opcji. " alt="" coords="149,866,261,893"/>
<area shape="rect" id="node18" href="main_8cpp.html#a5c647eee2cfeb15feda209e9d9dc0c26" title="Wyświetla aktualną i łączną ilość obiektów klasy SWektor&lt;double, 3&gt;. " alt="" coords="110,917,301,943"/>
<area shape="rect" id="node21" href="class_dron.html#aa74553b240c50054e91b5ac31e4b1d42" title="Porusza drona na wprost na zadaną odległość. " alt="" coords="130,975,281,1002"/>
<area shape="rect" id="node25" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="139,1081,271,1107"/>
<area shape="rect" id="node34" href="class_dron.html#a588412b0dab31b8440a94f3d02d35ee6" title="Obraca drona o zadany kąt w wybranym wymiarze. " alt="" coords="126,241,285,267"/>
<area shape="rect" id="node3" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a" title="Umożliwia czytanie punktów w globalnym układzie odniesienia. " alt="" coords="362,5,522,47"/>
<area shape="rect" id="node4" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b" title="Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia. " alt="" coords="367,136,517,177"/>
<area shape="rect" id="node5" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4" title="Pozwala na dostęp do punktów w lokalnym układzie odniesienia. " alt="" coords="355,71,529,112"/>
<area shape="rect" id="node8" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3" title="PzG::CzyJestPlik" alt="" coords="379,398,505,425"/>
<area shape="rect" id="node16" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="PzG::LaczeDoGNUPlota\l::Rysuj" alt="" coords="358,779,526,820"/>
<area shape="rect" id="node19" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7" title="Umożliwia czytanie aktualnej ilości obiektów klasy SWektor. " alt="" coords="367,844,517,885"/>
<area shape="rect" id="node20" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf" title="Umożliwia czytanie łącznej ilości obiektów klasy SWektor powstałych w trakcie działania programu..." alt="" coords="373,909,511,951"/>
<area shape="rect" id="node22" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96" title="Porusza wielościan na wprost na zadaną odległość. " alt="" coords="372,975,512,1016"/>
<area shape="rect" id="node23" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852" title="Oblicza wektor przemieszczenia na zadaną odległość. " alt="" coords="808,945,984,987"/>
<area shape="rect" id="node24" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61" title="Uaktualnia wartość pola _Wektor_translacji o zadaną odległość. " alt="" coords="579,975,758,1016"/>
<area shape="rect" id="node26" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06" title="Sprawdza czy nastąpiła kolizja drona z przeszkodą. " alt="" coords="381,1142,503,1169"/>
<area shape="rect" id="node27" href="class_dron.html#ac1b0c6e66fd9e9aff651c1008582b513" title="Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="599,1041,738,1067"/>
<area shape="rect" id="node29" href="class_dron.html#af7413521dba2e91da754f58038e5196d" title="Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. " alt="" coords="601,1091,736,1118"/>
<area shape="rect" id="node30" href="class_dron.html#a077a35ae4dee4f1ce0055183e741cc49" title="Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="599,1142,738,1169"/>
<area shape="rect" id="node31" href="class_dron.html#aa5da5ef7b284b65e18c715d314efbb46" title="Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. " alt="" coords="601,1193,736,1219"/>
<area shape="rect" id="node32" href="class_dron.html#a7f0e021880db4bd1b4bca696d3c21f57" title="Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="599,1243,738,1270"/>
<area shape="rect" id="node33" href="class_dron.html#aa11d33a7cd1c6b6b263b0bacc3214ac2" title="Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. " alt="" coords="601,1294,736,1321"/>
<area shape="rect" id="node28" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212" title="Pozwala na dostęp do punktów w globalnym układzie odniesienia. " alt="" coords="809,1160,983,1201"/>
<area shape="rect" id="node35" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025" title="Umożliwia wczytywanie punktów w globalnym układzie odniesienia. " alt="" coords="362,201,522,243"/>
<area shape="rect" id="node36" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b" title="Umożliwia wczytywanie punktów w lokalnym układzie odniesienia. " alt="" coords="370,267,514,308"/>
<area shape="rect" id="node37" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3" title="Obraca wielościan o zadany kąt w wybranym wymiarze. " alt="" coords="374,332,510,373"/>
<area shape="rect" id="node38" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557" title="Ustawia wartość pola _Kat_orientacji odpowiednio X, Y lub Z. " alt="" coords="591,300,747,341"/>
<area shape="rect" id="node39" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de" title="Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="577,365,760,407"/>
<area shape="rect" id="node40" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3" title="Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z. " alt="" coords="832,365,960,407"/>
</map>
</div>

</div>
</div>
<a id="a5c647eee2cfeb15feda209e9d9dc0c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c647eee2cfeb15feda209e9d9dc0c26">&#9670;&nbsp;</a></span>wyswietl_ilosc_Wektorow3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl_ilosc_Wektorow3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00021">21</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph.png" border="0" usemap="#main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph" alt=""/></div>
<map name="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph" id="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_cgraph">
<area shape="rect" id="node2" href="class_s_wektor.html#a349357c7b6e957b7a110735cca7840e7" title="Umożliwia czytanie aktualnej ilości obiektów klasy SWektor. " alt="" coords="244,5,395,47"/>
<area shape="rect" id="node3" href="class_s_wektor.html#a36af83bef8d183e3ea23a1a0701ab7cf" title="Umożliwia czytanie łącznej ilości obiektów klasy SWektor powstałych w trakcie działania programu..." alt="" coords="250,71,389,112"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph.png" border="0" usemap="#main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph" alt=""/></div>
<map name="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph" id="main_8cpp_a5c647eee2cfeb15feda209e9d9dc0c26_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="244,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a4c4d61fabfebcaa5ba706952073e4b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4d61fabfebcaa5ba706952073e4b28">&#9670;&nbsp;</a></span>wyswietl_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wyswietl_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00011">11</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph.png" border="0" usemap="#main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph" alt=""/></div>
<map name="main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph" id="main_8cpp_a4c4d61fabfebcaa5ba706952073e4b28_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="165,5,216,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
