<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy odcinek.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('odcinek_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">odcinek.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odcinek_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ODCINEK_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ODCINEK_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_wektor_8hh.html">SWektor.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">   22</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_s_wektor.html">SWektor&lt;double, 3&gt;</a> <a class="code" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_odcinek.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_odcinek.html">Odcinek</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">   28</a></span>&#160;std::vector&lt;Wektor3D&gt; <a class="code" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">   30</a></span>&#160;std::vector&lt;Wektor3D&gt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::vector&lt;Wektor3D&gt;::const_iterator <a class="code" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">get_Punkty_lokalne</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::vector&lt;Wektor3D&gt;::iterator <a class="code" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">set_Punkty_lokalne</a> ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;std::vector&lt;Wektor3D&gt; * <a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a> ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::vector&lt;Wektor3D&gt; * <a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">zwroc_max_x</a> ();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">zwroc_min_x</a> ();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">zwroc_max_y</a> ();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">zwroc_min_y</a> ();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">zwroc_max_z</a> ();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">zwroc_min_z</a> ();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::ifstream &amp; <a class="code" href="odcinek_8hh.html#aba5e280ba5ce1d5991275a1bb9f6f134">operator &gt;&gt; </a>(std::ifstream &amp; Fstr, <a class="code" href="class_odcinek.html">Odcinek</a> &amp; Pow);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;std::ofstream &amp; <a class="code" href="odcinek_8hh.html#a6d8457c5a8044e1bf65f18f77aaa04f9">operator &lt;&lt; </a>(std::ofstream &amp; Fstr, <a class="code" href="class_odcinek.html">Odcinek</a> &amp; Odc);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_odcinek_html_a6485adac7cab95dc2fabdd663c136ea8"><div class="ttname"><a href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">Odcinek::zwroc_max_x</a></div><div class="ttdeci">double zwroc_max_x()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00082">odcinek.cpp:82</a></div></div>
<div class="ttc" id="class_odcinek_html_acf94795fa1a8223fed261305b33cfab2"><div class="ttname"><a href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">Odcinek::zwroc_max_y</a></div><div class="ttdeci">double zwroc_max_y()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00140">odcinek.cpp:140</a></div></div>
<div class="ttc" id="class_odcinek_html_a496334e5abe2fa6db515d08a6c7d0212"><div class="ttname"><a href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Odcinek::zwroc_wskaznik_do_globalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_globalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00062">odcinek.cpp:62</a></div></div>
<div class="ttc" id="_s_wektor_8hh_html"><div class="ttname"><a href="_s_wektor_8hh.html">SWektor.hh</a></div></div>
<div class="ttc" id="class_odcinek_html_aea1ce85fad6afd2e4bceb04f2ca69945"><div class="ttname"><a href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">Odcinek::get_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_lokalne() const</div><div class="ttdoc">Umożliwia czytanie punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00013">odcinek.cpp:13</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="odcinek_8hh_html_adace056b5d6fc0590c0815433f95fc11"><div class="ttname"><a href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a></div><div class="ttdeci">SWektor&lt; double, 3 &gt; Wektor3D</div><div class="ttdoc">Modeluje pojęcie odcinka, którego cechami są zbiory jego punktów w lokalnym i globalnym układzie odni...</div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00022">odcinek.hh:22</a></div></div>
<div class="ttc" id="class_odcinek_html_ae0987cf06e2a1ac2c4665a46764c984b"><div class="ttname"><a href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">Odcinek::zwroc_min_y</a></div><div class="ttdeci">double zwroc_min_y()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00169">odcinek.cpp:169</a></div></div>
<div class="ttc" id="class_odcinek_html_aa76f07245b6f8038916691eae6ccc0af"><div class="ttname"><a href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">Odcinek::zwroc_min_x</a></div><div class="ttdeci">double zwroc_min_x()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00111">odcinek.cpp:111</a></div></div>
<div class="ttc" id="class_odcinek_html_a8d55a52336ba8c48d08bcdf14476ff0b"><div class="ttname"><a href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">Odcinek::set_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::iterator set_Punkty_lokalne()</div><div class="ttdoc">Umożliwia wczytywanie punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00030">odcinek.cpp:30</a></div></div>
<div class="ttc" id="odcinek_8hh_html_a6d8457c5a8044e1bf65f18f77aaa04f9"><div class="ttname"><a href="odcinek_8hh.html#a6d8457c5a8044e1bf65f18f77aaa04f9">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;Fstr, Odcinek &amp;Odc)</div><div class="ttdoc">Zapisuje zbiór punktów w lokalnym układzie odniesienia na strumieniu plikowym. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00287">odcinek.cpp:287</a></div></div>
<div class="ttc" id="class_odcinek_html_ad56dd10a430d0046b5e64a15935fd42b"><div class="ttname"><a href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">Odcinek::zwroc_max_z</a></div><div class="ttdeci">double zwroc_max_z()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00198">odcinek.cpp:198</a></div></div>
<div class="ttc" id="class_odcinek_html_a119191f2968743b51669f81651b24fa2"><div class="ttname"><a href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">Odcinek::_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_globalne</div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00030">odcinek.hh:30</a></div></div>
<div class="ttc" id="class_odcinek_html_a5fbd5ea8f116d8f17bd72227f7522de4"><div class="ttname"><a href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Odcinek::zwroc_wskaznik_do_lokalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_lokalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00046">odcinek.cpp:46</a></div></div>
<div class="ttc" id="class_odcinek_html_ae6dc10ca1e2bbba5bd0cc08f700690e7"><div class="ttname"><a href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">Odcinek::zwroc_min_z</a></div><div class="ttdeci">double zwroc_min_z()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00227">odcinek.cpp:227</a></div></div>
<div class="ttc" id="class_odcinek_html"><div class="ttname"><a href="class_odcinek.html">Odcinek</a></div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00024">odcinek.hh:24</a></div></div>
<div class="ttc" id="odcinek_8hh_html_aba5e280ba5ce1d5991275a1bb9f6f134"><div class="ttname"><a href="odcinek_8hh.html#aba5e280ba5ce1d5991275a1bb9f6f134">operator&gt;&gt;</a></div><div class="ttdeci">std::ifstream &amp; operator&gt;&gt;(std::ifstream &amp;Fstr, Odcinek &amp;Pow)</div><div class="ttdoc">Wczytuje zbiór punktów w lokalnym układzie odniesienia ze strumienia plikowego. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00258">odcinek.cpp:258</a></div></div>
<div class="ttc" id="class_odcinek_html_a27403271cc59c0ec49c63baff23f43ee"><div class="ttname"><a href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">Odcinek::_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_lokalne</div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00028">odcinek.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="odcinek_8hh.html">odcinek.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
