<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja pliku odcinek.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('odcinek_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku odcinek.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_odcinek.html">Odcinek</a>. Plik zawiera definicję klasy <a class="el" href="class_odcinek.html">Odcinek</a>, która jest klasą bazową.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla odcinek.hh:</div>
<div class="dyncontent">
<div class="center"><img src="odcinek_8hh__incl.png" border="0" usemap="#odcinek_8hh" alt=""/></div>
<map name="odcinek_8hh" id="odcinek_8hh">
<area shape="rect" id="node2" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="40,80,131,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="odcinek_8hh__dep__incl.png" border="0" usemap="#odcinek_8hhdep" alt=""/></div>
<map name="odcinek_8hhdep" id="odcinek_8hhdep">
<area shape="rect" id="node2" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia Plik zawiera definicję klasy Powierzchnia, która jest klasą pochodną kla..." alt="" coords="397,80,513,107"/>
<area shape="rect" id="node17" href="odcinek_8cpp.html" title="odcinek.cpp" alt="" coords="537,80,629,107"/>
<area shape="rect" id="node3" href="wieloscian_8hh.html" title="Definicja klasy Wieloscian. Plik zawiera definicję klasy Wieloscian, która jest klasą pochodną klasy ..." alt="" coords="171,155,272,181"/>
<area shape="rect" id="node12" href="powierzchnia__dna_8hh.html" title="Definicja klasy Powierzchnia_dna Plik zawiera definicję klasy Powierzchnia_dna, która jest klasą poch..." alt="" coords="296,155,440,181"/>
<area shape="rect" id="node14" href="powierzchnia__wody_8hh.html" title="Definicja klasy Powierzchnia_wody Plik zawiera definicję klasy Powierzchnia_wody, która jest klasą po..." alt="" coords="464,155,619,181"/>
<area shape="rect" id="node16" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="643,155,765,181"/>
<area shape="rect" id="node4" href="prostopadloscian_8hh.html" title="Definicja klasy Prostopadloscian. Plik zawiera definicję klasy Prostopadloscian, która jest klasą poc..." alt="" coords="5,229,144,256"/>
<area shape="rect" id="node11" href="wieloscian_8cpp.html" title="wieloscian.cpp" alt="" coords="169,229,277,256"/>
<area shape="rect" id="node5" href="dron_8hh.html" title="Definicja klasy Dron Plik zawiera definicję klasy Dron. " alt="" coords="42,304,107,331"/>
<area shape="rect" id="node10" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="131,304,277,331"/>
<area shape="rect" id="node6" href="scena_8hh.html" title="Definicja klasy Scena Plik zawiera definicję klasy Scena. " alt="" coords="277,379,352,405"/>
<area shape="rect" id="node9" href="dron_8cpp.html" title="dron.cpp" alt="" coords="39,379,111,405"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="main.cpp" alt="" coords="227,453,301,480"/>
<area shape="rect" id="node8" href="scena_8cpp.html" title="scena.cpp" alt="" coords="325,453,408,480"/>
<area shape="rect" id="node13" href="powierzchnia__dna_8cpp.html" title="powierzchnia_dna.cpp" alt="" coords="353,229,503,256"/>
<area shape="rect" id="node15" href="powierzchnia__wody_8cpp.html" title="powierzchnia_wody.cpp" alt="" coords="579,229,741,256"/>
</map>
</div>
</div>
<p><a href="odcinek_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odcinek.html">Odcinek</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:adace056b5d6fc0590c0815433f95fc11"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a></td></tr>
<tr class="memdesc:adace056b5d6fc0590c0815433f95fc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie odcinka, którego cechami są zbiory jego punktów w lokalnym i globalnym układzie odniesienia.  <a href="#adace056b5d6fc0590c0815433f95fc11">Więcej...</a><br /></td></tr>
<tr class="separator:adace056b5d6fc0590c0815433f95fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:aba5e280ba5ce1d5991275a1bb9f6f134"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odcinek_8hh.html#aba5e280ba5ce1d5991275a1bb9f6f134">operator&gt;&gt;</a> (std::ifstream &amp;Fstr, <a class="el" href="class_odcinek.html">Odcinek</a> &amp;Pow)</td></tr>
<tr class="memdesc:aba5e280ba5ce1d5991275a1bb9f6f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje zbiór punktów w lokalnym układzie odniesienia ze strumienia plikowego.  <a href="#aba5e280ba5ce1d5991275a1bb9f6f134">Więcej...</a><br /></td></tr>
<tr class="separator:aba5e280ba5ce1d5991275a1bb9f6f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8457c5a8044e1bf65f18f77aaa04f9"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odcinek_8hh.html#a6d8457c5a8044e1bf65f18f77aaa04f9">operator&lt;&lt;</a> (std::ofstream &amp;Fstr, <a class="el" href="class_odcinek.html">Odcinek</a> &amp;Odc)</td></tr>
<tr class="memdesc:a6d8457c5a8044e1bf65f18f77aaa04f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje zbiór punktów w lokalnym układzie odniesienia na strumieniu plikowym.  <a href="#a6d8457c5a8044e1bf65f18f77aaa04f9">Więcej...</a><br /></td></tr>
<tr class="separator:a6d8457c5a8044e1bf65f18f77aaa04f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji typów</h2>
<a id="adace056b5d6fc0590c0815433f95fc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace056b5d6fc0590c0815433f95fc11">&#9670;&nbsp;</a></span>Wektor3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_s_wektor.html">SWektor</a>&lt;double, 3&gt; <a class="el" href="odcinek_8hh.html#adace056b5d6fc0590c0815433f95fc11">Wektor3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="odcinek_8hh_source.html#l00022">22</a> pliku <a class="el" href="odcinek_8hh_source.html">odcinek.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a6d8457c5a8044e1bf65f18f77aaa04f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8457c5a8044e1bf65f18f77aaa04f9">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>Fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_odcinek.html">Odcinek</a> &amp;&#160;</td>
          <td class="paramname"><em>Odc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zapisuje zbiór punktów w lokalnym układzie odniesienia na strumieniu plikowym. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fstr</td><td>- strumień plikowy, na którym punkty lokalne zostaną zapisane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Odc</td><td>- odcinek, którego punkty lokalne zostaną zapisane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Parametry Fstr i Odc muszą być przekazane przez referencję. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca strumień plikowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00287">287</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="odcinek_8hh_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph.png" border="0" usemap="#odcinek_8hh_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph" alt=""/></div>
<map name="odcinek_8hh_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph" id="odcinek_8hh_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4" title="Pozwala na dostęp do punktów w lokalnym układzie odniesienia. " alt="" coords="139,5,313,47"/>
</map>
</div>

</div>
</div>
<a id="aba5e280ba5ce1d5991275a1bb9f6f134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e280ba5ce1d5991275a1bb9f6f134">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>Fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_odcinek.html">Odcinek</a> &amp;&#160;</td>
          <td class="paramname"><em>Odc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje zbiór punktów w lokalnym układzie odniesienia ze strumienia plikowego. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fstr</td><td>- strumień plikowy, z którego punkty lokalne zostaną wczytane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Odc</td><td>- odcinek, którego punkty lokalne zostaną wczytane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Parametry Fstr i Odc muszą być przekazane przez referencję. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca strumień plikowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00258">258</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="odcinek_8hh_aba5e280ba5ce1d5991275a1bb9f6f134_cgraph.png" border="0" usemap="#odcinek_8hh_aba5e280ba5ce1d5991275a1bb9f6f134_cgraph" alt=""/></div>
<map name="odcinek_8hh_aba5e280ba5ce1d5991275a1bb9f6f134_cgraph" id="odcinek_8hh_aba5e280ba5ce1d5991275a1bb9f6f134_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4" title="Pozwala na dostęp do punktów w lokalnym układzie odniesienia. " alt="" coords="139,5,313,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="odcinek_8hh.html">odcinek.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
