<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy odcinek.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('odcinek_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">odcinek.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odcinek_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="odcinek_8hh.html">odcinek.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">   13</a></span>&#160;std::vector&lt;Wektor3D&gt;::const_iterator <a class="code" href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">Odcinek::get_Punkty_lokalne</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator I = <a class="code" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a>.begin();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> I;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">   30</a></span>&#160;std::vector&lt;Wektor3D&gt;::iterator <a class="code" href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">Odcinek::set_Punkty_lokalne</a> ()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;Wektor3D&gt;::iterator I = <a class="code" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a>.begin();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> I;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">   46</a></span>&#160;std::vector&lt;Wektor3D&gt; * <a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Odcinek::zwroc_wskaznik_do_lokalnych</a> ()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk = &amp;<a class="code" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> pomWsk;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">   62</a></span>&#160;std::vector&lt;Wektor3D&gt; * <a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Odcinek::zwroc_wskaznik_do_globalnych</a> ()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk = &amp;<a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> pomWsk;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">   82</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">Odcinek::zwroc_max_x</a> ()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> max_x = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[0][0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (max_x &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][0])</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            max_x = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][0];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> max_x;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">  111</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">Odcinek::zwroc_min_x</a> ()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> min_x = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[0][0];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (min_x &gt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][0])</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            min_x = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][0];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> min_x;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">  140</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">Odcinek::zwroc_max_y</a> ()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> max_y = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[0][1];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (max_y &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][1])</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            max_y = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][1];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> max_y;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">  169</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">Odcinek::zwroc_min_y</a> ()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> min_y = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[0][1];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (min_y &gt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][1])</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            min_y = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][1];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> min_y;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">  198</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">Odcinek::zwroc_max_z</a> ()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">double</span> max_z = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[0][2];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (max_z &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][2])</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            max_z = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][2];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> max_z;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">  227</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">Odcinek::zwroc_min_z</a> ()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> min_z = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[0][2];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (min_z &gt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][2])</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            min_z = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i][2];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> min_z;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="odcinek_8cpp.html#a283e5377496fea37695e562fd5987f4a">  258</a></span>&#160;std::ifstream &amp; <a class="code" href="odcinek_8cpp.html#a283e5377496fea37695e562fd5987f4a">operator &gt;&gt; </a>(std::ifstream &amp; Fstr, <a class="code" href="class_odcinek.html">Odcinek</a> &amp; Odc)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk = Odc.<a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> pomWek;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">while</span> (Fstr.eof() == <span class="keyword">false</span>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        Fstr &gt;&gt; pomWek;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        pomWsk-&gt;push_back(pomWek);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> Fstr;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="odcinek_8cpp.html#a6d8457c5a8044e1bf65f18f77aaa04f9">  287</a></span>&#160;std::ofstream &amp; <a class="code" href="odcinek_8cpp.html#a6d8457c5a8044e1bf65f18f77aaa04f9">operator &lt;&lt; </a>(std::ofstream &amp; Fstr, <a class="code" href="class_odcinek.html">Odcinek</a> &amp; Odc)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk = Odc.<a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; pomWsk-&gt;size(); ++i)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (i != (pomWsk-&gt;size() - 1))</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            Fstr &lt;&lt; (*pomWsk)[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            Fstr &lt;&lt; (*pomWsk)[i];</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> Fstr;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="class_odcinek_html_a6485adac7cab95dc2fabdd663c136ea8"><div class="ttname"><a href="class_odcinek.html#a6485adac7cab95dc2fabdd663c136ea8">Odcinek::zwroc_max_x</a></div><div class="ttdeci">double zwroc_max_x()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00082">odcinek.cpp:82</a></div></div>
<div class="ttc" id="class_odcinek_html_acf94795fa1a8223fed261305b33cfab2"><div class="ttname"><a href="class_odcinek.html#acf94795fa1a8223fed261305b33cfab2">Odcinek::zwroc_max_y</a></div><div class="ttdeci">double zwroc_max_y()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00140">odcinek.cpp:140</a></div></div>
<div class="ttc" id="odcinek_8cpp_html_a283e5377496fea37695e562fd5987f4a"><div class="ttname"><a href="odcinek_8cpp.html#a283e5377496fea37695e562fd5987f4a">operator&gt;&gt;</a></div><div class="ttdeci">std::ifstream &amp; operator&gt;&gt;(std::ifstream &amp;Fstr, Odcinek &amp;Odc)</div><div class="ttdoc">Wczytuje zbiór punktów w lokalnym układzie odniesienia ze strumienia plikowego. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00258">odcinek.cpp:258</a></div></div>
<div class="ttc" id="class_odcinek_html_a496334e5abe2fa6db515d08a6c7d0212"><div class="ttname"><a href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Odcinek::zwroc_wskaznik_do_globalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_globalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00062">odcinek.cpp:62</a></div></div>
<div class="ttc" id="class_odcinek_html_aea1ce85fad6afd2e4bceb04f2ca69945"><div class="ttname"><a href="class_odcinek.html#aea1ce85fad6afd2e4bceb04f2ca69945">Odcinek::get_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_lokalne() const</div><div class="ttdoc">Umożliwia czytanie punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00013">odcinek.cpp:13</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_odcinek_html_ae0987cf06e2a1ac2c4665a46764c984b"><div class="ttname"><a href="class_odcinek.html#ae0987cf06e2a1ac2c4665a46764c984b">Odcinek::zwroc_min_y</a></div><div class="ttdeci">double zwroc_min_y()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej y wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00169">odcinek.cpp:169</a></div></div>
<div class="ttc" id="class_odcinek_html_aa76f07245b6f8038916691eae6ccc0af"><div class="ttname"><a href="class_odcinek.html#aa76f07245b6f8038916691eae6ccc0af">Odcinek::zwroc_min_x</a></div><div class="ttdeci">double zwroc_min_x()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej x wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00111">odcinek.cpp:111</a></div></div>
<div class="ttc" id="class_odcinek_html_a8d55a52336ba8c48d08bcdf14476ff0b"><div class="ttname"><a href="class_odcinek.html#a8d55a52336ba8c48d08bcdf14476ff0b">Odcinek::set_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::iterator set_Punkty_lokalne()</div><div class="ttdoc">Umożliwia wczytywanie punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00030">odcinek.cpp:30</a></div></div>
<div class="ttc" id="odcinek_8cpp_html_a6d8457c5a8044e1bf65f18f77aaa04f9"><div class="ttname"><a href="odcinek_8cpp.html#a6d8457c5a8044e1bf65f18f77aaa04f9">operator&lt;&lt;</a></div><div class="ttdeci">std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;Fstr, Odcinek &amp;Odc)</div><div class="ttdoc">Zapisuje zbiór punktów w lokalnym układzie odniesienia na strumieniu plikowym. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00287">odcinek.cpp:287</a></div></div>
<div class="ttc" id="class_odcinek_html_ad56dd10a430d0046b5e64a15935fd42b"><div class="ttname"><a href="class_odcinek.html#ad56dd10a430d0046b5e64a15935fd42b">Odcinek::zwroc_max_z</a></div><div class="ttdeci">double zwroc_max_z()</div><div class="ttdoc">Zwraca największą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00198">odcinek.cpp:198</a></div></div>
<div class="ttc" id="class_odcinek_html_a119191f2968743b51669f81651b24fa2"><div class="ttname"><a href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">Odcinek::_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_globalne</div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00030">odcinek.hh:30</a></div></div>
<div class="ttc" id="class_odcinek_html_a5fbd5ea8f116d8f17bd72227f7522de4"><div class="ttname"><a href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Odcinek::zwroc_wskaznik_do_lokalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_lokalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00046">odcinek.cpp:46</a></div></div>
<div class="ttc" id="class_odcinek_html_ae6dc10ca1e2bbba5bd0cc08f700690e7"><div class="ttname"><a href="class_odcinek.html#ae6dc10ca1e2bbba5bd0cc08f700690e7">Odcinek::zwroc_min_z</a></div><div class="ttdeci">double zwroc_min_z()</div><div class="ttdoc">Zwraca najmniejszą wartość wspołrzędnej z wśród punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00227">odcinek.cpp:227</a></div></div>
<div class="ttc" id="odcinek_8hh_html"><div class="ttname"><a href="odcinek_8hh.html">odcinek.hh</a></div><div class="ttdoc">Definicja klasy Odcinek. Plik zawiera definicję klasy Odcinek, która jest klasą bazową. </div></div>
<div class="ttc" id="class_odcinek_html"><div class="ttname"><a href="class_odcinek.html">Odcinek</a></div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00024">odcinek.hh:24</a></div></div>
<div class="ttc" id="class_odcinek_html_a27403271cc59c0ec49c63baff23f43ee"><div class="ttname"><a href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">Odcinek::_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_lokalne</div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00028">odcinek.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="odcinek_8cpp.html">odcinek.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
