<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja pliku odcinek.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('odcinek_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku odcinek.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="odcinek_8hh_source.html">odcinek.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla odcinek.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="odcinek_8cpp__incl.png" border="0" usemap="#odcinek_8cpp" alt=""/></div>
<map name="odcinek_8cpp" id="odcinek_8cpp">
<area shape="rect" id="node2" href="odcinek_8hh.html" title="Definicja klasy Odcinek. Plik zawiera definicję klasy Odcinek, która jest klasą bazową. " alt="" coords="145,80,231,107"/>
<area shape="rect" id="node3" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="40,155,131,181"/>
</map>
</div>
</div>
<p><a href="odcinek_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a283e5377496fea37695e562fd5987f4a"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odcinek_8cpp.html#a283e5377496fea37695e562fd5987f4a">operator&gt;&gt;</a> (std::ifstream &amp;Fstr, <a class="el" href="class_odcinek.html">Odcinek</a> &amp;Odc)</td></tr>
<tr class="memdesc:a283e5377496fea37695e562fd5987f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje zbiór punktów w lokalnym układzie odniesienia ze strumienia plikowego.  <a href="#a283e5377496fea37695e562fd5987f4a">Więcej...</a><br /></td></tr>
<tr class="separator:a283e5377496fea37695e562fd5987f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8457c5a8044e1bf65f18f77aaa04f9"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odcinek_8cpp.html#a6d8457c5a8044e1bf65f18f77aaa04f9">operator&lt;&lt;</a> (std::ofstream &amp;Fstr, <a class="el" href="class_odcinek.html">Odcinek</a> &amp;Odc)</td></tr>
<tr class="memdesc:a6d8457c5a8044e1bf65f18f77aaa04f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje zbiór punktów w lokalnym układzie odniesienia na strumieniu plikowym.  <a href="#a6d8457c5a8044e1bf65f18f77aaa04f9">Więcej...</a><br /></td></tr>
<tr class="separator:a6d8457c5a8044e1bf65f18f77aaa04f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a6d8457c5a8044e1bf65f18f77aaa04f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8457c5a8044e1bf65f18f77aaa04f9">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>Fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_odcinek.html">Odcinek</a> &amp;&#160;</td>
          <td class="paramname"><em>Odc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zapisuje zbiór punktów w lokalnym układzie odniesienia na strumieniu plikowym. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fstr</td><td>- strumień plikowy, na którym punkty lokalne zostaną zapisane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Odc</td><td>- odcinek, którego punkty lokalne zostaną zapisane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Parametry Fstr i Odc muszą być przekazane przez referencję. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca strumień plikowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00287">287</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="odcinek_8cpp_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph.png" border="0" usemap="#odcinek_8cpp_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph" alt=""/></div>
<map name="odcinek_8cpp_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph" id="odcinek_8cpp_a6d8457c5a8044e1bf65f18f77aaa04f9_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4" title="Pozwala na dostęp do punktów w lokalnym układzie odniesienia. " alt="" coords="139,5,313,47"/>
</map>
</div>

</div>
</div>
<a id="a283e5377496fea37695e562fd5987f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e5377496fea37695e562fd5987f4a">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>Fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_odcinek.html">Odcinek</a> &amp;&#160;</td>
          <td class="paramname"><em>Odc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wczytuje zbiór punktów w lokalnym układzie odniesienia ze strumienia plikowego. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Fstr</td><td>- strumień plikowy, z którego punkty lokalne zostaną wczytane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Odc</td><td>- odcinek, którego punkty lokalne zostaną wczytane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Warunek wstępny</dt><dd>Parametry Fstr i Odc muszą być przekazane przez referencję. </dd></dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca strumień plikowy. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="odcinek_8cpp_source.html#l00258">258</a> pliku <a class="el" href="odcinek_8cpp_source.html">odcinek.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="odcinek_8cpp_a283e5377496fea37695e562fd5987f4a_cgraph.png" border="0" usemap="#odcinek_8cpp_a283e5377496fea37695e562fd5987f4a_cgraph" alt=""/></div>
<map name="odcinek_8cpp_a283e5377496fea37695e562fd5987f4a_cgraph" id="odcinek_8cpp_a283e5377496fea37695e562fd5987f4a_cgraph">
<area shape="rect" id="node2" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4" title="Pozwala na dostęp do punktów w lokalnym układzie odniesienia. " alt="" coords="139,5,313,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="odcinek_8cpp.html">odcinek.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
