<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja pliku powierzchnia.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchnia_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku powierzchnia.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie...">Powierzchnia</a> Plik zawiera definicję klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie...">Powierzchnia</a>, która jest klasą pochodną klasy <a class="el" href="class_odcinek.html">Odcinek</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="odcinek_8hh_source.html">odcinek.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla powierzchnia.hh:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8hh__incl.png" border="0" usemap="#powierzchnia_8hh" alt=""/></div>
<map name="powierzchnia_8hh" id="powierzchnia_8hh">
<area shape="rect" id="node2" href="odcinek_8hh.html" title="Definicja klasy Odcinek. Plik zawiera definicję klasy Odcinek, która jest klasą bazową. " alt="" coords="145,80,231,107"/>
<area shape="rect" id="node3" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="40,155,131,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="powierzchnia_8hh__dep__incl.png" border="0" usemap="#powierzchnia_8hhdep" alt=""/></div>
<map name="powierzchnia_8hhdep" id="powierzchnia_8hhdep">
<area shape="rect" id="node2" href="wieloscian_8hh.html" title="Definicja klasy Wieloscian. Plik zawiera definicję klasy Wieloscian, która jest klasą pochodną klasy ..." alt="" coords="171,80,272,107"/>
<area shape="rect" id="node11" href="powierzchnia__dna_8hh.html" title="Definicja klasy Powierzchnia_dna Plik zawiera definicję klasy Powierzchnia_dna, która jest klasą poch..." alt="" coords="296,80,440,107"/>
<area shape="rect" id="node13" href="powierzchnia__wody_8hh.html" title="Definicja klasy Powierzchnia_wody Plik zawiera definicję klasy Powierzchnia_wody, która jest klasą po..." alt="" coords="464,80,619,107"/>
<area shape="rect" id="node15" href="powierzchnia_8cpp.html" title="powierzchnia.cpp" alt="" coords="643,80,765,107"/>
<area shape="rect" id="node3" href="prostopadloscian_8hh.html" title="Definicja klasy Prostopadloscian. Plik zawiera definicję klasy Prostopadloscian, która jest klasą poc..." alt="" coords="5,155,144,181"/>
<area shape="rect" id="node10" href="wieloscian_8cpp.html" title="wieloscian.cpp" alt="" coords="169,155,277,181"/>
<area shape="rect" id="node4" href="dron_8hh.html" title="Definicja klasy Dron Plik zawiera definicję klasy Dron. " alt="" coords="42,229,107,256"/>
<area shape="rect" id="node9" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="131,229,277,256"/>
<area shape="rect" id="node5" href="scena_8hh.html" title="Definicja klasy Scena Plik zawiera definicję klasy Scena. " alt="" coords="277,304,352,331"/>
<area shape="rect" id="node8" href="dron_8cpp.html" title="dron.cpp" alt="" coords="39,304,111,331"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="227,379,301,405"/>
<area shape="rect" id="node7" href="scena_8cpp.html" title="scena.cpp" alt="" coords="325,379,408,405"/>
<area shape="rect" id="node12" href="powierzchnia__dna_8cpp.html" title="powierzchnia_dna.cpp" alt="" coords="353,155,503,181"/>
<area shape="rect" id="node14" href="powierzchnia__wody_8cpp.html" title="powierzchnia_wody.cpp" alt="" coords="579,155,741,181"/>
</map>
</div>
</div>
<p><a href="powierzchnia_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie odniesienia.  <a href="class_powierzchnia.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="powierzchnia_8hh.html">powierzchnia.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
