<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy powierzchnia_wody.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('powierzchnia__wody_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">powierzchnia_wody.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powierzchnia__wody_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchnia__wody_8hh.html">powierzchnia_wody.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_powierzchnia__wody.html#a14c8995245acf59f9b3306e3bbfe91ce">   12</a></span>&#160;<a class="code" href="class_powierzchnia__wody.html#a14c8995245acf59f9b3306e3bbfe91ce">Powierzchnia_wody::Powierzchnia_wody</a> ()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk = <a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::ifstream Plik;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> pomWek;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Plik.open(<span class="stringliteral">&quot;punkty/woda.dat&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open()) </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {       </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">while</span> (Plik &gt;&gt; pomWek) </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            pomWsk-&gt;push_back(pomWek);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku woda.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Plik.close();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_powierzchnia__wody_html_a14c8995245acf59f9b3306e3bbfe91ce"><div class="ttname"><a href="class_powierzchnia__wody.html#a14c8995245acf59f9b3306e3bbfe91ce">Powierzchnia_wody::Powierzchnia_wody</a></div><div class="ttdeci">Powierzchnia_wody()</div><div class="ttdoc">Wczytuje z pliku punkty w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia__wody_8cpp_source.html#l00012">powierzchnia_wody.cpp:12</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_odcinek_html_a5fbd5ea8f116d8f17bd72227f7522de4"><div class="ttname"><a href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Odcinek::zwroc_wskaznik_do_lokalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_lokalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00046">odcinek.cpp:46</a></div></div>
<div class="ttc" id="powierzchnia__wody_8hh_html"><div class="ttname"><a href="powierzchnia__wody_8hh.html">powierzchnia_wody.hh</a></div><div class="ttdoc">Definicja klasy Powierzchnia_wody Plik zawiera definicję klasy Powierzchnia_wody, która jest klasą po...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="powierzchnia__wody_8cpp.html">powierzchnia_wody.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
