<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja pliku prostopadloscian.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prostopadloscian_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku prostopadloscian.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...">Prostopadloscian</a>. Plik zawiera definicję klasy <a class="el" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...">Prostopadloscian</a>, która jest klasą pochodną klasy <a class="el" href="class_wieloscian.html">Wieloscian</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wieloscian_8hh_source.html">wieloscian.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla prostopadloscian.hh:</div>
<div class="dyncontent">
<div class="center"><img src="prostopadloscian_8hh__incl.png" border="0" usemap="#prostopadloscian_8hh" alt=""/></div>
<map name="prostopadloscian_8hh" id="prostopadloscian_8hh">
<area shape="rect" id="node2" href="wieloscian_8hh.html" title="Definicja klasy Wieloscian. Plik zawiera definicję klasy Wieloscian, która jest klasą pochodną klasy ..." alt="" coords="140,80,241,107"/>
<area shape="rect" id="node3" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia Plik zawiera definicję klasy Powierzchnia, która jest klasą pochodną kla..." alt="" coords="133,155,249,181"/>
<area shape="rect" id="node10" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="29,229,123,256"/>
<area shape="rect" id="node4" href="odcinek_8hh.html" title="Definicja klasy Odcinek. Plik zawiera definicję klasy Odcinek, która jest klasą bazową. " alt="" coords="148,229,233,256"/>
<area shape="rect" id="node5" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="37,304,128,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="prostopadloscian_8hh__dep__incl.png" border="0" usemap="#prostopadloscian_8hhdep" alt=""/></div>
<map name="prostopadloscian_8hhdep" id="prostopadloscian_8hhdep">
<area shape="rect" id="node2" href="dron_8hh.html" title="Definicja klasy Dron Plik zawiera definicję klasy Dron. " alt="" coords="109,80,174,107"/>
<area shape="rect" id="node7" href="prostopadloscian_8cpp.html" title="prostopadloscian.cpp" alt="" coords="198,80,343,107"/>
<area shape="rect" id="node3" href="scena_8hh.html" title="Definicja klasy Scena Plik zawiera definicję klasy Scena. " alt="" coords="56,155,131,181"/>
<area shape="rect" id="node6" href="dron_8cpp.html" title="dron.cpp" alt="" coords="155,155,227,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="5,229,80,256"/>
<area shape="rect" id="node5" href="scena_8cpp.html" title="scena.cpp" alt="" coords="104,229,187,256"/>
</map>
</div>
</div>
<p><a href="prostopadloscian_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym układzie odniesienia, a także wektor translacji i macierz rotacji oraz kąty orientacji w tych układach.  <a href="class_prostopadloscian.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="prostopadloscian_8hh.html">prostopadloscian.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
