<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy scena.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scena.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scena_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchnia__wody_8hh.html">powierzchnia_wody.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchnia__dna_8hh.html">powierzchnia_dna.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dron_8hh.html">dron.hh</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_scena.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scena.html">Scena</a> {    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">   23</a></span>&#160;<a class="code" href="class_powierzchnia__wody.html">Powierzchnia_wody</a> <a class="code" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">_Pwody</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">   25</a></span>&#160;<a class="code" href="class_powierzchnia__dna.html">Powierzchnia_dna</a> <a class="code" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">_Pdna</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">   27</a></span>&#160;std::vector&lt;std::shared_ptr&lt;Odcinek&gt;&gt; <a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">   31</a></span>&#160;<a class="code" href="class_dron.html">Dron</a> <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a> ();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">stworz</a> (std::string nazwa_pliku);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">rysuj</a> (<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">czy_kolizja</a> ();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dron_8hh_html"><div class="ttname"><a href="dron_8hh.html">dron.hh</a></div><div class="ttdoc">Definicja klasy Dron Plik zawiera definicję klasy Dron. </div></div>
<div class="ttc" id="class_scena_html_a752d3203a1b46f68722987619353b3ee"><div class="ttname"><a href="class_scena.html#a752d3203a1b46f68722987619353b3ee">Scena::_Pwody</a></div><div class="ttdeci">Powierzchnia_wody _Pwody</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00023">scena.hh:23</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div><div class="ttdoc">Zawiera definicję klasy PzG::LaczeDoGNUPlota. </div></div>
<div class="ttc" id="class_scena_html_add5493ee6bd7f52fcac37c83e14c6d96"><div class="ttname"><a href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">Scena::_Pdna</a></div><div class="ttdeci">Powierzchnia_dna _Pdna</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00025">scena.hh:25</a></div></div>
<div class="ttc" id="class_scena_html_a8f9fe11b4cfef890123a2acc94672e17"><div class="ttname"><a href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena::Scena</a></div><div class="ttdeci">Scena()</div><div class="ttdoc">Wczytuje z pliku punkty lokalne i wczytuje punkty globalne przeszkód oraz umieszcza je w kontenerze...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00013">scena.cpp:13</a></div></div>
<div class="ttc" id="class_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Modeluje pojęcie drona, którego cechami są jego kadłub będący prostopadłościanem oraz śruby będące wi...</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00020">dron.hh:20</a></div></div>
<div class="ttc" id="class_scena_html_a63cae72a349d4c5f3d39dc4b600b0768"><div class="ttname"><a href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">Scena::_Dron</a></div><div class="ttdeci">Dron _Dron</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00031">scena.hh:31</a></div></div>
<div class="ttc" id="class_scena_html_a57583715fbd2313c8e40a90865d108f7"><div class="ttname"><a href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">Scena::_Zbior_przeszkod</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Odcinek &gt; &gt; _Zbior_przeszkod</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00027">scena.hh:27</a></div></div>
<div class="ttc" id="class_powierzchnia__dna_html"><div class="ttname"><a href="class_powierzchnia__dna.html">Powierzchnia_dna</a></div><div class="ttdoc">Modeluje pojęcie powierzchni dna, której cechą jest zbiór jej punktów w lokalnym układzie odniesienia...</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia__dna_8hh_source.html#l00019">powierzchnia_dna.hh:19</a></div></div>
<div class="ttc" id="class_scena_html_a477f06404e9ab92595af096aa886aeee"><div class="ttname"><a href="class_scena.html#a477f06404e9ab92595af096aa886aeee">Scena::stworz</a></div><div class="ttdeci">void stworz(std::string nazwa_pliku)</div><div class="ttdoc">Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dro...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00071">scena.cpp:71</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00127">lacze_do_gnuplota.hh:127</a></div></div>
<div class="ttc" id="class_scena_html_aeb2b4cf0e2c0d69194859f74d3144d47"><div class="ttname"><a href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">Scena::rysuj</a></div><div class="ttdeci">void rysuj(PzG::LaczeDoGNUPlota Lacze) const</div><div class="ttdoc">Wykonuje rysunek wcześniej zapisanej w pliku sceny korzystając z programu gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00137">scena.cpp:137</a></div></div>
<div class="ttc" id="class_powierzchnia__wody_html"><div class="ttname"><a href="class_powierzchnia__wody.html">Powierzchnia_wody</a></div><div class="ttdoc">Modeluje pojęcie powierzchni wody, której cechą jest zbiór jej punktów w lokalnym układzie odniesieni...</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia__wody_8hh_source.html#l00019">powierzchnia_wody.hh:19</a></div></div>
<div class="ttc" id="powierzchnia__dna_8hh_html"><div class="ttname"><a href="powierzchnia__dna_8hh.html">powierzchnia_dna.hh</a></div><div class="ttdoc">Definicja klasy Powierzchnia_dna Plik zawiera definicję klasy Powierzchnia_dna, która jest klasą poch...</div></div>
<div class="ttc" id="powierzchnia__wody_8hh_html"><div class="ttname"><a href="powierzchnia__wody_8hh.html">powierzchnia_wody.hh</a></div><div class="ttdoc">Definicja klasy Powierzchnia_wody Plik zawiera definicję klasy Powierzchnia_wody, która jest klasą po...</div></div>
<div class="ttc" id="class_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdoc">Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron i zbiór przeszkód...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00021">scena.hh:21</a></div></div>
<div class="ttc" id="class_scena_html_a8cea415723f8e13ecfec6d0057e4d24c"><div class="ttname"><a href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">Scena::czy_kolizja</a></div><div class="ttdeci">bool czy_kolizja()</div><div class="ttdoc">Sprawdza czy nastąpiła kolizja drona z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00150">scena.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="scena_8hh.html">scena.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
