<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Dokumentacja pliku scena.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku scena.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_scena.html" title="Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron i zbiór przeszkód...">Scena</a> Plik zawiera definicję klasy <a class="el" href="class_scena.html" title="Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron i zbiór przeszkód...">Scena</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="powierzchnia__wody_8hh_source.html">powierzchnia_wody.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="powierzchnia__dna_8hh_source.html">powierzchnia_dna.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dron_8hh_source.html">dron.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla scena.hh:</div>
<div class="dyncontent">
<div class="center"><img src="scena_8hh__incl.png" border="0" usemap="#scena_8hh" alt=""/></div>
<map name="scena_8hh" id="scena_8hh">
<area shape="rect" id="node2" href="lacze__do__gnuplota_8hh.html" title="Zawiera definicję klasy PzG::LaczeDoGNUPlota. " alt="" coords="59,80,207,107"/>
<area shape="rect" id="node6" href="powierzchnia__wody_8hh.html" title="Definicja klasy Powierzchnia_wody Plik zawiera definicję klasy Powierzchnia_wody, która jest klasą po..." alt="" coords="198,229,353,256"/>
<area shape="rect" id="node13" href="powierzchnia__dna_8hh.html" title="Definicja klasy Powierzchnia_dna Plik zawiera definicję klasy Powierzchnia_dna, która jest klasą poch..." alt="" coords="377,229,521,256"/>
<area shape="rect" id="node14" href="dron_8hh.html" title="Definicja klasy Dron Plik zawiera definicję klasy Dron. " alt="" coords="421,80,487,107"/>
<area shape="rect" id="node7" href="powierzchnia_8hh.html" title="Definicja klasy Powierzchnia Plik zawiera definicję klasy Powierzchnia, która jest klasą pochodną kla..." alt="" coords="365,304,481,331"/>
<area shape="rect" id="node8" href="odcinek_8hh.html" title="Definicja klasy Odcinek. Plik zawiera definicję klasy Odcinek, która jest klasą bazową. " alt="" coords="354,379,439,405"/>
<area shape="rect" id="node9" href="_s_wektor_8hh.html" title="SWektor.hh" alt="" coords="441,453,531,480"/>
<area shape="rect" id="node15" href="prostopadloscian_8hh.html" title="Definicja klasy Prostopadloscian. Plik zawiera definicję klasy Prostopadloscian, która jest klasą poc..." alt="" coords="521,155,659,181"/>
<area shape="rect" id="node16" href="wieloscian_8hh.html" title="Definicja klasy Wieloscian. Plik zawiera definicję klasy Wieloscian, która jest klasą pochodną klasy ..." alt="" coords="545,229,646,256"/>
<area shape="rect" id="node17" href="_s_macierz_8hh.html" title="SMacierz.hh" alt="" coords="487,379,581,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="scena_8hh__dep__incl.png" border="0" usemap="#scena_8hhdep" alt=""/></div>
<map name="scena_8hhdep" id="scena_8hhdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="main.cpp" alt="" coords="5,80,80,107"/>
<area shape="rect" id="node3" href="scena_8cpp.html" title="scena.cpp" alt="" coords="104,80,187,107"/>
</map>
</div>
</div>
<p><a href="scena_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html">Scena</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie sceny, której cechami są jej powierzchnie wody i dna oraz dron i zbiór przeszkód.  <a href="class_scena.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="scena_8hh.html">scena.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
