<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy scena.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scena_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scena_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scena_8hh.html">scena.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">   13</a></span>&#160;<a class="code" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena::Scena</a> ()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_odcinek.html">Odcinek</a> Odc;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia</a> Pow;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> Pro;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk1 = Odc.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk2 = Pow.<a class="code" href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">zwroc_wskaznik_do_globalnych</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk3 = Odc.<a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Wektor3D&gt; * pomWsk4 = Pow.<a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::ifstream Plik;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Plik.open(<span class="stringliteral">&quot;punkty/przeszkoda-pret.dat&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Plik &gt;&gt; Odc;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku przeszkoda-pret.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Plik.close();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Plik.open(<span class="stringliteral">&quot;punkty/przeszkoda-powierzchnia.dat&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Plik &gt;&gt; Pow;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku przeszkoda-powierzchnia.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Plik.close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Plik.open(<span class="stringliteral">&quot;punkty/przeszkoda-prostopadloscian.dat&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Plik &gt;&gt; Pro;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku przeszkoda-prostopadloscian.dat nie powiodło się.&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Plik.close();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; pomWsk3-&gt;size(); ++i)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pomWsk1-&gt;push_back(pomWsk3-&gt;at(i));    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; pomWsk4-&gt;size(); ++i)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pomWsk2-&gt;push_back(pomWsk4-&gt;at(i));    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Pro.<a class="code" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">wczytaj_globalne</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>.push_back(std::make_shared&lt;Odcinek&gt;(Odc));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>.push_back(std::make_shared&lt;Odcinek&gt;(Pow));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>.push_back(std::make_shared&lt;Odcinek&gt;(Pro));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a477f06404e9ab92595af096aa886aeee">Scena::stworz</a> (std::string nazwa_pliku)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator globalne_kadluba = <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">get_Punkty_globalne</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator globalne_sruby1 = <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">get_Punkty_globalne</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator globalne_sruby2 = <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">_Sruba2</a>.<a class="code" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">get_Punkty_globalne</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> liczba_globalynch_kadluba = <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">_Kadlub</a>.<a class="code" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">liczba_Punktow_globalnych</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> liczba_globalynch_sruby = <a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">_Sruba1</a>.<a class="code" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">liczba_Punktow_globalnych</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;Wektor3D&gt; * lokalne_wody = <a class="code" href="class_scena.html#a752d3203a1b46f68722987619353b3ee">_Pwody</a>.<a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;Wektor3D&gt; * lokalne_dna = <a class="code" href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">_Pdna</a>.<a class="code" href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">zwroc_wskaznik_do_lokalnych</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::ofstream Plik;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Plik.open(nazwa_pliku);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (Plik.is_open())</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Plik &lt;&lt; <span class="stringliteral">&quot;#DRON \n&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; liczba_globalynch_kadluba; ++i)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Plik &lt;&lt; *globalne_kadluba &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ++globalne_kadluba;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Plik &lt;&lt; <span class="stringliteral">&quot;\n# \n&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; liczba_globalynch_sruby; ++i)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Plik &lt;&lt; *globalne_sruby1 &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ++globalne_sruby1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Plik &lt;&lt; <span class="stringliteral">&quot;\n# \n&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; liczba_globalynch_sruby; ++i)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Plik &lt;&lt; *globalne_sruby2 &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ++globalne_sruby2;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Plik &lt;&lt; <span class="stringliteral">&quot;\n#POWIERZCHNIA WODY \n&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; lokalne_wody-&gt;size(); ++i)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Plik &lt;&lt; (*lokalne_wody)[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Plik &lt;&lt; <span class="stringliteral">&quot;\n#POWIERZCHNIA DNA \n&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; lokalne_dna-&gt;size(); ++i)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Plik &lt;&lt; (*lokalne_dna)[i] &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Plik &lt;&lt; <span class="stringliteral">&quot;\n#PRZESZKODY \n&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>.size(); ++i)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (i != (<a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>.size() - 1))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Plik &lt;&lt; *(<a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>.at(i)) &lt;&lt; <span class="stringliteral">&quot;\n\n#\n&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Plik &lt;&lt; *(<a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>.at(i));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Błąd: otwarcie pliku &quot;</span> &lt;&lt; nazwa_pliku &lt;&lt; <span class="stringliteral">&quot; nie powiodło się.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Plik.close();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">Scena::rysuj</a> (<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze)<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">Scena::czy_kolizja</a> ()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">_Dron</a>.<a class="code" href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">czy_kolizja</a>(<a class="code" href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">_Zbior_przeszkod</a>))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="class_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia</a></div><div class="ttdoc">Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie...</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00020">powierzchnia.hh:20</a></div></div>
<div class="ttc" id="class_dron_html_a0b264af6f83f02f0c11cac4d6e5a34c7"><div class="ttname"><a href="class_dron.html#a0b264af6f83f02f0c11cac4d6e5a34c7">Dron::_Sruba1</a></div><div class="ttdeci">Wieloscian _Sruba1</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00026">dron.hh:26</a></div></div>
<div class="ttc" id="class_scena_html_a752d3203a1b46f68722987619353b3ee"><div class="ttname"><a href="class_scena.html#a752d3203a1b46f68722987619353b3ee">Scena::_Pwody</a></div><div class="ttdeci">Powierzchnia_wody _Pwody</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00023">scena.hh:23</a></div></div>
<div class="ttc" id="class_wieloscian_html_a597832d6f84c855f936e5a58e6a6af4a"><div class="ttname"><a href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">Wieloscian::get_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_globalne() const</div><div class="ttdoc">Umożliwia czytanie punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00056">wieloscian.cpp:56</a></div></div>
<div class="ttc" id="class_scena_html_add5493ee6bd7f52fcac37c83e14c6d96"><div class="ttname"><a href="class_scena.html#add5493ee6bd7f52fcac37c83e14c6d96">Scena::_Pdna</a></div><div class="ttdeci">Powierzchnia_dna _Pdna</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00025">scena.hh:25</a></div></div>
<div class="ttc" id="class_odcinek_html_a496334e5abe2fa6db515d08a6c7d0212"><div class="ttname"><a href="class_odcinek.html#a496334e5abe2fa6db515d08a6c7d0212">Odcinek::zwroc_wskaznik_do_globalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_globalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00062">odcinek.cpp:62</a></div></div>
<div class="ttc" id="class_scena_html_a8f9fe11b4cfef890123a2acc94672e17"><div class="ttname"><a href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena::Scena</a></div><div class="ttdeci">Scena()</div><div class="ttdoc">Wczytuje z pliku punkty lokalne i wczytuje punkty globalne przeszkód oraz umieszcza je w kontenerze...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00013">scena.cpp:13</a></div></div>
<div class="ttc" id="class_scena_html_a63cae72a349d4c5f3d39dc4b600b0768"><div class="ttname"><a href="class_scena.html#a63cae72a349d4c5f3d39dc4b600b0768">Scena::_Dron</a></div><div class="ttdeci">Dron _Dron</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00031">scena.hh:31</a></div></div>
<div class="ttc" id="class_scena_html_a57583715fbd2313c8e40a90865d108f7"><div class="ttname"><a href="class_scena.html#a57583715fbd2313c8e40a90865d108f7">Scena::_Zbior_przeszkod</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Odcinek &gt; &gt; _Zbior_przeszkod</div><div class="ttdef"><b>Definition:</b> <a href="scena_8hh_source.html#l00027">scena.hh:27</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a065f5b8402737cc62b0ad4f66d028335"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota::Rysuj</a></div><div class="ttdeci">bool Rysuj()</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00336">lacze_do_gnuplota.cpp:336</a></div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Modeluje pojęcie prostopadłościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym ...</div><div class="ttdef"><b>Definition:</b> <a href="prostopadloscian_8hh_source.html#l00022">prostopadloscian.hh:22</a></div></div>
<div class="ttc" id="class_dron_html_a540146fdd9983a073bf3aea29a76da06"><div class="ttname"><a href="class_dron.html#a540146fdd9983a073bf3aea29a76da06">Dron::czy_kolizja</a></div><div class="ttdeci">bool czy_kolizja(std::vector&lt; std::shared_ptr&lt; Odcinek &gt;&gt; zbior_przeszkod)</div><div class="ttdoc">Sprawdza czy nastąpiła kolizja drona z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="dron_8cpp_source.html#l00445">dron.cpp:445</a></div></div>
<div class="ttc" id="class_scena_html_a477f06404e9ab92595af096aa886aeee"><div class="ttname"><a href="class_scena.html#a477f06404e9ab92595af096aa886aeee">Scena::stworz</a></div><div class="ttdeci">void stworz(std::string nazwa_pliku)</div><div class="ttdoc">Zapisuje _Punkty_lokalne obiektów _Pwody, _Pdna oraz _Zbior_przeszkod i _Punkty_globalne obiektu _Dro...</div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00071">scena.cpp:71</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00127">lacze_do_gnuplota.hh:127</a></div></div>
<div class="ttc" id="class_odcinek_html_a5fbd5ea8f116d8f17bd72227f7522de4"><div class="ttname"><a href="class_odcinek.html#a5fbd5ea8f116d8f17bd72227f7522de4">Odcinek::zwroc_wskaznik_do_lokalnych</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; * zwroc_wskaznik_do_lokalnych()</div><div class="ttdoc">Pozwala na dostęp do punktów w lokalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8cpp_source.html#l00046">odcinek.cpp:46</a></div></div>
<div class="ttc" id="class_dron_html_a23b6ab8ca776d3113990bb2b410b90d7"><div class="ttname"><a href="class_dron.html#a23b6ab8ca776d3113990bb2b410b90d7">Dron::_Kadlub</a></div><div class="ttdeci">Prostopadloscian _Kadlub</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00024">dron.hh:24</a></div></div>
<div class="ttc" id="scena_8hh_html"><div class="ttname"><a href="scena_8hh.html">scena.hh</a></div><div class="ttdoc">Definicja klasy Scena Plik zawiera definicję klasy Scena. </div></div>
<div class="ttc" id="class_scena_html_aeb2b4cf0e2c0d69194859f74d3144d47"><div class="ttname"><a href="class_scena.html#aeb2b4cf0e2c0d69194859f74d3144d47">Scena::rysuj</a></div><div class="ttdeci">void rysuj(PzG::LaczeDoGNUPlota Lacze) const</div><div class="ttdoc">Wykonuje rysunek wcześniej zapisanej w pliku sceny korzystając z programu gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00137">scena.cpp:137</a></div></div>
<div class="ttc" id="class_dron_html_a964d3e5637ec6b5641ba7b91277d3636"><div class="ttname"><a href="class_dron.html#a964d3e5637ec6b5641ba7b91277d3636">Dron::_Sruba2</a></div><div class="ttdeci">Wieloscian _Sruba2</div><div class="ttdef"><b>Definition:</b> <a href="dron_8hh_source.html#l00028">dron.hh:28</a></div></div>
<div class="ttc" id="class_wieloscian_html_a2af0888f431da835b833d03cd503fc1b"><div class="ttname"><a href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">Wieloscian::liczba_Punktow_globalnych</a></div><div class="ttdeci">unsigned int liczba_Punktow_globalnych() const</div><div class="ttdoc">Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00086">wieloscian.cpp:86</a></div></div>
<div class="ttc" id="class_odcinek_html"><div class="ttname"><a href="class_odcinek.html">Odcinek</a></div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00024">odcinek.hh:24</a></div></div>
<div class="ttc" id="class_wieloscian_html_a6c1f194ca0c880f92712526c7b935052"><div class="ttname"><a href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">Wieloscian::wczytaj_globalne</a></div><div class="ttdeci">void wczytaj_globalne()</div><div class="ttdoc">Wczytuje zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00036">wieloscian.cpp:36</a></div></div>
<div class="ttc" id="class_scena_html_a8cea415723f8e13ecfec6d0057e4d24c"><div class="ttname"><a href="class_scena.html#a8cea415723f8e13ecfec6d0057e4d24c">Scena::czy_kolizja</a></div><div class="ttdeci">bool czy_kolizja()</div><div class="ttdoc">Sprawdza czy nastąpiła kolizja drona z przeszkodą. </div><div class="ttdef"><b>Definition:</b> <a href="scena_8cpp_source.html#l00150">scena.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="scena_8cpp.html">scena.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
