<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy wieloscian.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wieloscian_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wieloscian.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wieloscian_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIELOSCIAN_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIELOSCIAN_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="powierzchnia_8hh.html">powierzchnia.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_macierz_8hh.html">SMacierz.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="wieloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">   24</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_s_macierz.html">SMacierz &lt;double, 3&gt;</a> <a class="code" href="wieloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_wieloscian.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wieloscian.html">Wieloscian</a>: <span class="keyword">public</span> <a class="code" href="class_powierzchnia.html">Powierzchnia</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">   28</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">   30</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">   32</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">   34</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">_ostatnia_zmiana_orientacji</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a836f435604288553a438c43728df736e">   38</a></span>&#160;<a class="code" href="class_s_macierz.html">Macierz3x3</a> <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">   40</a></span>&#160;<a class="code" href="class_s_wektor.html">Wektor3D</a> <a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">Wieloscian</a> ();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">wczytaj_globalne</a> ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;std::vector&lt;Wektor3D&gt;::const_iterator <a class="code" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">get_Punkty_globalne</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::vector&lt;Wektor3D&gt;::iterator <a class="code" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">set_Punkty_globalne</a> ();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">liczba_Punktow_globalnych</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">ustaw_Kat_orientacji</a> (<span class="keywordtype">double</span> kat, <span class="keywordtype">char</span> wymiar);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="class_s_macierz.html">Macierz3x3</a> <a class="code" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">oblicz_Macierz_rotacji</a> (<span class="keywordtype">char</span> wymiar) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">ustaw_Macierz_rotacji</a> (<span class="keywordtype">char</span> wymiar);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="class_s_wektor.html">Wektor3D</a> <a class="code" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">oblicz_Wektor_przemieszczenia</a> (<span class="keywordtype">double</span> odleglosc) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">ustaw_Wektor_translacji</a> (<span class="keywordtype">double</span> odleglosc);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">zmiana_orientacji</a> (<span class="keywordtype">double</span> kat, <span class="keywordtype">char</span> wymiar);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">ruch_na_wprost</a> (<span class="keywordtype">double</span> odleglosc);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia</a></div><div class="ttdoc">Modeluje pojęcie powierzchni, której cechami są zbiory jej punktów w lokalnym oraz globalnym układzie...</div><div class="ttdef"><b>Definition:</b> <a href="powierzchnia_8hh_source.html#l00020">powierzchnia.hh:20</a></div></div>
<div class="ttc" id="class_wieloscian_html_a05d324cf1697843425308eb09cc8f1de"><div class="ttname"><a href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">Wieloscian::ustaw_Macierz_rotacji</a></div><div class="ttdeci">void ustaw_Macierz_rotacji(char wymiar)</div><div class="ttdoc">Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y lub Z. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00200">wieloscian.cpp:200</a></div></div>
<div class="ttc" id="class_wieloscian_html_a597832d6f84c855f936e5a58e6a6af4a"><div class="ttname"><a href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">Wieloscian::get_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_globalne() const</div><div class="ttdoc">Umożliwia czytanie punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00056">wieloscian.cpp:56</a></div></div>
<div class="ttc" id="class_wieloscian_html_a50dcd63e785dd4bd25aa8109ae63da96"><div class="ttname"><a href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">Wieloscian::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(double odleglosc)</div><div class="ttdoc">Porusza wielościan na wprost na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00307">wieloscian.cpp:307</a></div></div>
<div class="ttc" id="class_s_macierz_html"><div class="ttname"><a href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_wieloscian_html_a836f435604288553a438c43728df736e"><div class="ttname"><a href="class_wieloscian.html#a836f435604288553a438c43728df736e">Wieloscian::_Macierz_rotacji</a></div><div class="ttdeci">Macierz3x3 _Macierz_rotacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00038">wieloscian.hh:38</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_wieloscian_html_a83f521e38107bca76540281f8673abd1"><div class="ttname"><a href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">Wieloscian::Wieloscian</a></div><div class="ttdeci">Wieloscian()</div><div class="ttdoc">Ustawia wartości pól _Kat_orientacjiX, _Kat_orientacjiY i _Kat_orientacjiZ na 0, _Macierz_rotacji jak...</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00010">wieloscian.cpp:10</a></div></div>
<div class="ttc" id="class_wieloscian_html_a87bb3415ef71c7ec8d93bb342c0ac2f0"><div class="ttname"><a href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">Wieloscian::_Kat_orientacjiX</a></div><div class="ttdeci">double _Kat_orientacjiX</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00028">wieloscian.hh:28</a></div></div>
<div class="ttc" id="class_wieloscian_html_adc46fcc054488c79266f61dde682d1f3"><div class="ttname"><a href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">Wieloscian::oblicz_Macierz_rotacji</a></div><div class="ttdeci">Macierz3x3 oblicz_Macierz_rotacji(char wymiar) const</div><div class="ttdoc">Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00141">wieloscian.cpp:141</a></div></div>
<div class="ttc" id="_s_macierz_8hh_html"><div class="ttname"><a href="_s_macierz_8hh.html">SMacierz.hh</a></div></div>
<div class="ttc" id="class_wieloscian_html_a28a19502d733d4ea63b127f876a1a51d"><div class="ttname"><a href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">Wieloscian::_Wektor_translacji</a></div><div class="ttdeci">Wektor3D _Wektor_translacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00040">wieloscian.hh:40</a></div></div>
<div class="ttc" id="powierzchnia_8hh_html"><div class="ttname"><a href="powierzchnia_8hh.html">powierzchnia.hh</a></div><div class="ttdoc">Definicja klasy Powierzchnia Plik zawiera definicję klasy Powierzchnia, która jest klasą pochodną kla...</div></div>
<div class="ttc" id="class_wieloscian_html_a2af0888f431da835b833d03cd503fc1b"><div class="ttname"><a href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">Wieloscian::liczba_Punktow_globalnych</a></div><div class="ttdeci">unsigned int liczba_Punktow_globalnych() const</div><div class="ttdoc">Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00086">wieloscian.cpp:86</a></div></div>
<div class="ttc" id="class_wieloscian_html_a6c1f194ca0c880f92712526c7b935052"><div class="ttname"><a href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">Wieloscian::wczytaj_globalne</a></div><div class="ttdeci">void wczytaj_globalne()</div><div class="ttdoc">Wczytuje zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00036">wieloscian.cpp:36</a></div></div>
<div class="ttc" id="wieloscian_8hh_html_aed1284f591ec1baca78f5efe8fb1b783"><div class="ttname"><a href="wieloscian_8hh.html#aed1284f591ec1baca78f5efe8fb1b783">Macierz3x3</a></div><div class="ttdeci">SMacierz&lt; double, 3 &gt; Macierz3x3</div><div class="ttdoc">Modeluje pojęcie wielościanu, którego cechami są zbiory jego punktów w lokalnym oraz globalnym układz...</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00024">wieloscian.hh:24</a></div></div>
<div class="ttc" id="class_wieloscian_html_a46be60b224798deb49ad518c4b6eda61"><div class="ttname"><a href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">Wieloscian::ustaw_Wektor_translacji</a></div><div class="ttdeci">void ustaw_Wektor_translacji(double odleglosc)</div><div class="ttdoc">Uaktualnia wartość pola _Wektor_translacji o zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00263">wieloscian.cpp:263</a></div></div>
<div class="ttc" id="class_wieloscian_html_a3ca36890779697f9c09ba703d654edbf"><div class="ttname"><a href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">Wieloscian::_Kat_orientacjiZ</a></div><div class="ttdeci">double _Kat_orientacjiZ</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00032">wieloscian.hh:32</a></div></div>
<div class="ttc" id="class_wieloscian_html_a7269b44fe3272e3a329d9d92db60f025"><div class="ttname"><a href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">Wieloscian::set_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::iterator set_Punkty_globalne()</div><div class="ttdoc">Umożliwia wczytywanie punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00073">wieloscian.cpp:73</a></div></div>
<div class="ttc" id="class_wieloscian_html"><div class="ttname"><a href="class_wieloscian.html">Wieloscian</a></div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00026">wieloscian.hh:26</a></div></div>
<div class="ttc" id="class_wieloscian_html_a8ccc28b5608c29ec339afb6159651734"><div class="ttname"><a href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">Wieloscian::_Kat_orientacjiY</a></div><div class="ttdeci">double _Kat_orientacjiY</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00030">wieloscian.hh:30</a></div></div>
<div class="ttc" id="class_wieloscian_html_a7eb011f0f3ce41d824d98260b97507f7"><div class="ttname"><a href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">Wieloscian::_ostatnia_zmiana_orientacji</a></div><div class="ttdeci">char _ostatnia_zmiana_orientacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00034">wieloscian.hh:34</a></div></div>
<div class="ttc" id="class_wieloscian_html_a9a492cab68e32a24e9f13422a5c7f557"><div class="ttname"><a href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">Wieloscian::ustaw_Kat_orientacji</a></div><div class="ttdeci">void ustaw_Kat_orientacji(double kat, char wymiar)</div><div class="ttdoc">Ustawia wartość pola _Kat_orientacji odpowiednio X, Y lub Z. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00108">wieloscian.cpp:108</a></div></div>
<div class="ttc" id="class_wieloscian_html_a380cb665fbef97b296463639cc8584e3"><div class="ttname"><a href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">Wieloscian::zmiana_orientacji</a></div><div class="ttdeci">void zmiana_orientacji(double kat, char wymiar)</div><div class="ttdoc">Obraca wielościan o zadany kąt w wybranym wymiarze. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00282">wieloscian.cpp:282</a></div></div>
<div class="ttc" id="class_wieloscian_html_a5339784b7fdc4094d0c234f53dddf852"><div class="ttname"><a href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">Wieloscian::oblicz_Wektor_przemieszczenia</a></div><div class="ttdeci">Wektor3D oblicz_Wektor_przemieszczenia(double odleglosc) const</div><div class="ttdoc">Oblicza wektor przemieszczenia na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00223">wieloscian.cpp:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="wieloscian_8hh.html">wieloscian.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
