<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5.2: Plik źródłowy wieloscian.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wieloscian_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wieloscian.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wieloscian_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wieloscian_8hh.html">wieloscian.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">   10</a></span>&#160;<a class="code" href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">Wieloscian::Wieloscian</a> ()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(0,0) = cos(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(0,1) = -sin(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(0,2) = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(1,0) = sin(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(1,1) = cos(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(1,2) = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(2,0) = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(2,1) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a>(2,2) = 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">_ostatnia_zmiana_orientacji</a> = <span class="charliteral">&#39;z&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">Wieloscian::wczytaj_globalne</a> ()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a>.size(); ++i)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.push_back(<a class="code" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a>[i] + <a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>);    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">   56</a></span>&#160;std::vector&lt;Wektor3D&gt;::const_iterator <a class="code" href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">Wieloscian::get_Punkty_globalne</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;Wektor3D&gt;::const_iterator I = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> I;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">   73</a></span>&#160;std::vector&lt;Wektor3D&gt;::iterator <a class="code" href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">Wieloscian::set_Punkty_globalne</a> ()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;Wektor3D&gt;::iterator I = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.begin();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> I;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">   86</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">Wieloscian::liczba_Punktow_globalnych</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> pom;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pom = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> pom;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">Wieloscian::ustaw_Kat_orientacji</a> (<span class="keywordtype">double</span> kat, <span class="keywordtype">char</span> wymiar)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">switch</span> (wymiar)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a> += (kat * M_PI / 180);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a> += (kat * M_PI / 180);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a> += (kat * M_PI / 180);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">  141</a></span>&#160;<a class="code" href="class_s_macierz.html">Macierz3x3</a> <a class="code" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">Wieloscian::oblicz_Macierz_rotacji</a> (<span class="keywordtype">char</span> wymiar)<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_s_macierz.html">Macierz3x3</a> pomMac;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">switch</span> (wymiar)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            pomMac(0,0) = 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            pomMac(0,1) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            pomMac(0,2) = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            pomMac(1,0) = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            pomMac(1,1) = cos(<a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            pomMac(1,2) = -sin(<a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            pomMac(2,0) = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            pomMac(2,1) = sin(<a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            pomMac(2,2) = cos(<a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            pomMac(0,0) = cos(<a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            pomMac(0,1) = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            pomMac(0,2) = sin(<a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            pomMac(1,0) = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            pomMac(1,1) = 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            pomMac(1,2) = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            pomMac(2,0) = -sin(<a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            pomMac(2,1) = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            pomMac(2,2) = cos(<a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            pomMac(0,0) = cos(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            pomMac(0,1) = -sin(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            pomMac(0,2) = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            pomMac(1,0) = sin(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            pomMac(1,1) = cos(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            pomMac(1,2) = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            pomMac(2,0) = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            pomMac(2,1) = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            pomMac(2,2) = 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> pomMac;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">Wieloscian::ustaw_Macierz_rotacji</a> (<span class="keywordtype">char</span> wymiar)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_s_macierz.html">Macierz3x3</a> pomMac1 = <a class="code" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">oblicz_Macierz_rotacji</a>(wymiar);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_s_macierz.html">Macierz3x3</a> pomMac2 = <a class="code" href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">oblicz_Macierz_rotacji</a>(<a class="code" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">_ostatnia_zmiana_orientacji</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">_ostatnia_zmiana_orientacji</a> == wymiar)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> = pomMac1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> = pomMac2 * pomMac1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">  223</a></span>&#160;<a class="code" href="class_s_wektor.html">Wektor3D</a> <a class="code" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">Wieloscian::oblicz_Wektor_przemieszczenia</a> (<span class="keywordtype">double</span> odleglosc)<span class="keyword"> const</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> pomWek;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">_ostatnia_zmiana_orientacji</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            pomWek[0] = odleglosc * cos(<a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a> + 90 * M_PI / 180); </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            pomWek[1] = odleglosc * sin(<a class="code" href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">_Kat_orientacjiX</a> + 90 * M_PI / 180); </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            pomWek[2] = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            pomWek[0] = odleglosc * cos(<a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a> + 90 * M_PI / 180); </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            pomWek[1] = odleglosc * sin(<a class="code" href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">_Kat_orientacjiY</a> + 90 * M_PI / 180); </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            pomWek[2] = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            pomWek[0] = odleglosc * cos(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a> + 90 * M_PI / 180); </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            pomWek[1] = odleglosc * sin(<a class="code" href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">_Kat_orientacjiZ</a> + 90 * M_PI / 180); </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            pomWek[2] = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> pomWek;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">Wieloscian::ustaw_Wektor_translacji</a> (<span class="keywordtype">double</span> odleglosc)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> pomWek = <a class="code" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">oblicz_Wektor_przemieszczenia</a>(odleglosc);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a> = <a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a> + pomWek;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">Wieloscian::zmiana_orientacji</a> (<span class="keywordtype">double</span> kat, <span class="keywordtype">char</span> wymiar)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">ustaw_Kat_orientacji</a>(kat, wymiar);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">ustaw_Macierz_rotacji</a>(wymiar);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    { </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i] = <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> * <a class="code" href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">_Punkty_lokalne</a>[i] + <a class="code" href="class_wieloscian.html#a836f435604288553a438c43728df736e">_Macierz_rotacji</a> * <a class="code" href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">_Wektor_translacji</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">_ostatnia_zmiana_orientacji</a> = wymiar;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">Wieloscian::ruch_na_wprost</a> (<span class="keywordtype">double</span> odleglosc)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="class_s_wektor.html">Wektor3D</a> Wektor_przemieszczenia = <a class="code" href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">oblicz_Wektor_przemieszczenia</a>(odleglosc);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>.size(); ++i)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i] = <a class="code" href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">_Punkty_globalne</a>[i] + Wektor_przemieszczenia;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">ustaw_Wektor_translacji</a>(odleglosc);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="ttc" id="class_wieloscian_html_a05d324cf1697843425308eb09cc8f1de"><div class="ttname"><a href="class_wieloscian.html#a05d324cf1697843425308eb09cc8f1de">Wieloscian::ustaw_Macierz_rotacji</a></div><div class="ttdeci">void ustaw_Macierz_rotacji(char wymiar)</div><div class="ttdoc">Ustawia wartość pola _Macierz_rotacji jako macierz obrotu wokół osi odpowiednio X, Y lub Z. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00200">wieloscian.cpp:200</a></div></div>
<div class="ttc" id="class_wieloscian_html_a597832d6f84c855f936e5a58e6a6af4a"><div class="ttname"><a href="class_wieloscian.html#a597832d6f84c855f936e5a58e6a6af4a">Wieloscian::get_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::const_iterator get_Punkty_globalne() const</div><div class="ttdoc">Umożliwia czytanie punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00056">wieloscian.cpp:56</a></div></div>
<div class="ttc" id="class_wieloscian_html_a50dcd63e785dd4bd25aa8109ae63da96"><div class="ttname"><a href="class_wieloscian.html#a50dcd63e785dd4bd25aa8109ae63da96">Wieloscian::ruch_na_wprost</a></div><div class="ttdeci">void ruch_na_wprost(double odleglosc)</div><div class="ttdoc">Porusza wielościan na wprost na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00307">wieloscian.cpp:307</a></div></div>
<div class="ttc" id="class_s_macierz_html"><div class="ttname"><a href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_wieloscian_html_a836f435604288553a438c43728df736e"><div class="ttname"><a href="class_wieloscian.html#a836f435604288553a438c43728df736e">Wieloscian::_Macierz_rotacji</a></div><div class="ttdeci">Macierz3x3 _Macierz_rotacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00038">wieloscian.hh:38</a></div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="class_wieloscian_html_a83f521e38107bca76540281f8673abd1"><div class="ttname"><a href="class_wieloscian.html#a83f521e38107bca76540281f8673abd1">Wieloscian::Wieloscian</a></div><div class="ttdeci">Wieloscian()</div><div class="ttdoc">Ustawia wartości pól _Kat_orientacjiX, _Kat_orientacjiY i _Kat_orientacjiZ na 0, _Macierz_rotacji jak...</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00010">wieloscian.cpp:10</a></div></div>
<div class="ttc" id="class_wieloscian_html_a87bb3415ef71c7ec8d93bb342c0ac2f0"><div class="ttname"><a href="class_wieloscian.html#a87bb3415ef71c7ec8d93bb342c0ac2f0">Wieloscian::_Kat_orientacjiX</a></div><div class="ttdeci">double _Kat_orientacjiX</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00028">wieloscian.hh:28</a></div></div>
<div class="ttc" id="class_wieloscian_html_adc46fcc054488c79266f61dde682d1f3"><div class="ttname"><a href="class_wieloscian.html#adc46fcc054488c79266f61dde682d1f3">Wieloscian::oblicz_Macierz_rotacji</a></div><div class="ttdeci">Macierz3x3 oblicz_Macierz_rotacji(char wymiar) const</div><div class="ttdoc">Oblicza macierz obrotu wokół osi odpowiednio X, Y lub Z. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00141">wieloscian.cpp:141</a></div></div>
<div class="ttc" id="wieloscian_8hh_html"><div class="ttname"><a href="wieloscian_8hh.html">wieloscian.hh</a></div><div class="ttdoc">Definicja klasy Wieloscian. Plik zawiera definicję klasy Wieloscian, która jest klasą pochodną klasy ...</div></div>
<div class="ttc" id="class_odcinek_html_a119191f2968743b51669f81651b24fa2"><div class="ttname"><a href="class_odcinek.html#a119191f2968743b51669f81651b24fa2">Odcinek::_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_globalne</div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00030">odcinek.hh:30</a></div></div>
<div class="ttc" id="class_wieloscian_html_a28a19502d733d4ea63b127f876a1a51d"><div class="ttname"><a href="class_wieloscian.html#a28a19502d733d4ea63b127f876a1a51d">Wieloscian::_Wektor_translacji</a></div><div class="ttdeci">Wektor3D _Wektor_translacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00040">wieloscian.hh:40</a></div></div>
<div class="ttc" id="class_wieloscian_html_a2af0888f431da835b833d03cd503fc1b"><div class="ttname"><a href="class_wieloscian.html#a2af0888f431da835b833d03cd503fc1b">Wieloscian::liczba_Punktow_globalnych</a></div><div class="ttdeci">unsigned int liczba_Punktow_globalnych() const</div><div class="ttdoc">Zwraca liczbę elementów kontenera z punktami w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00086">wieloscian.cpp:86</a></div></div>
<div class="ttc" id="class_wieloscian_html_a6c1f194ca0c880f92712526c7b935052"><div class="ttname"><a href="class_wieloscian.html#a6c1f194ca0c880f92712526c7b935052">Wieloscian::wczytaj_globalne</a></div><div class="ttdeci">void wczytaj_globalne()</div><div class="ttdoc">Wczytuje zbiór punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00036">wieloscian.cpp:36</a></div></div>
<div class="ttc" id="class_wieloscian_html_a46be60b224798deb49ad518c4b6eda61"><div class="ttname"><a href="class_wieloscian.html#a46be60b224798deb49ad518c4b6eda61">Wieloscian::ustaw_Wektor_translacji</a></div><div class="ttdeci">void ustaw_Wektor_translacji(double odleglosc)</div><div class="ttdoc">Uaktualnia wartość pola _Wektor_translacji o zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00263">wieloscian.cpp:263</a></div></div>
<div class="ttc" id="class_wieloscian_html_a3ca36890779697f9c09ba703d654edbf"><div class="ttname"><a href="class_wieloscian.html#a3ca36890779697f9c09ba703d654edbf">Wieloscian::_Kat_orientacjiZ</a></div><div class="ttdeci">double _Kat_orientacjiZ</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00032">wieloscian.hh:32</a></div></div>
<div class="ttc" id="class_wieloscian_html_a7269b44fe3272e3a329d9d92db60f025"><div class="ttname"><a href="class_wieloscian.html#a7269b44fe3272e3a329d9d92db60f025">Wieloscian::set_Punkty_globalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt;::iterator set_Punkty_globalne()</div><div class="ttdoc">Umożliwia wczytywanie punktów w globalnym układzie odniesienia. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00073">wieloscian.cpp:73</a></div></div>
<div class="ttc" id="class_odcinek_html_a27403271cc59c0ec49c63baff23f43ee"><div class="ttname"><a href="class_odcinek.html#a27403271cc59c0ec49c63baff23f43ee">Odcinek::_Punkty_lokalne</a></div><div class="ttdeci">std::vector&lt; Wektor3D &gt; _Punkty_lokalne</div><div class="ttdef"><b>Definition:</b> <a href="odcinek_8hh_source.html#l00028">odcinek.hh:28</a></div></div>
<div class="ttc" id="class_wieloscian_html_a8ccc28b5608c29ec339afb6159651734"><div class="ttname"><a href="class_wieloscian.html#a8ccc28b5608c29ec339afb6159651734">Wieloscian::_Kat_orientacjiY</a></div><div class="ttdeci">double _Kat_orientacjiY</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00030">wieloscian.hh:30</a></div></div>
<div class="ttc" id="class_wieloscian_html_a7eb011f0f3ce41d824d98260b97507f7"><div class="ttname"><a href="class_wieloscian.html#a7eb011f0f3ce41d824d98260b97507f7">Wieloscian::_ostatnia_zmiana_orientacji</a></div><div class="ttdeci">char _ostatnia_zmiana_orientacji</div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8hh_source.html#l00034">wieloscian.hh:34</a></div></div>
<div class="ttc" id="class_wieloscian_html_a9a492cab68e32a24e9f13422a5c7f557"><div class="ttname"><a href="class_wieloscian.html#a9a492cab68e32a24e9f13422a5c7f557">Wieloscian::ustaw_Kat_orientacji</a></div><div class="ttdeci">void ustaw_Kat_orientacji(double kat, char wymiar)</div><div class="ttdoc">Ustawia wartość pola _Kat_orientacji odpowiednio X, Y lub Z. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00108">wieloscian.cpp:108</a></div></div>
<div class="ttc" id="class_wieloscian_html_a380cb665fbef97b296463639cc8584e3"><div class="ttname"><a href="class_wieloscian.html#a380cb665fbef97b296463639cc8584e3">Wieloscian::zmiana_orientacji</a></div><div class="ttdeci">void zmiana_orientacji(double kat, char wymiar)</div><div class="ttdoc">Obraca wielościan o zadany kąt w wybranym wymiarze. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00282">wieloscian.cpp:282</a></div></div>
<div class="ttc" id="class_wieloscian_html_a5339784b7fdc4094d0c234f53dddf852"><div class="ttname"><a href="class_wieloscian.html#a5339784b7fdc4094d0c234f53dddf852">Wieloscian::oblicz_Wektor_przemieszczenia</a></div><div class="ttdeci">Wektor3D oblicz_Wektor_przemieszczenia(double odleglosc) const</div><div class="ttdoc">Oblicza wektor przemieszczenia na zadaną odległość. </div><div class="ttdef"><b>Definition:</b> <a href="wieloscian_8cpp_source.html#l00223">wieloscian.cpp:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="wieloscian_8cpp.html">wieloscian.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
